[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/forest assets/tree3.png" id="1"]
[ext_resource type="Script" path="res://interactables/forest/FruitTreeInteractable.gd" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3h5a"]
size = Vector2(110, 240)

[node name="FruitTreeInteractable" type="Area2D"]
script = ExtResource("2")
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x3h5a")
position = Vector2(0, -60)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
offset = Vector2(-80, -200)
centered = false
z_index = 1

