[gd_scene load_steps=49 format=3 uid="uid://cea3iy15udslv"]

[ext_resource type="Script" path="res://village level/village npc/npc2/Npc2.gd" id="1_tih6t"]
[ext_resource type="Texture2D" uid="uid://dopgapqkstkge" path="res://village level/village npc/npc2/Npc2_idle_border.png" id="2_nqksp"]
[ext_resource type="Texture2D" uid="uid://dk0gxytprvhl" path="res://village level/village npc/npc2/Npc2_walk_border.png" id="3_8uu2t"]
[ext_resource type="Texture2D" uid="uid://ratvdrhxejtm" path="res://village level/village npc/npc2/Npc2_walk_left_border.png" id="4_hitvu"]
[ext_resource type="Texture2D" uid="uid://dfttfy4laower" path="res://village level/village npc/npc2/Npc2_walk_right_border.png" id="5_fj74i"]
[ext_resource type="Texture2D" uid="uid://jdfcwjnghwg" path="res://village level/village npc/npc2/Npc2_walk_up_border.png" id="6_c3sjn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uc3q0"]
atlas = ExtResource("2_nqksp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ib5"]
atlas = ExtResource("2_nqksp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_as0tj"]
atlas = ExtResource("2_nqksp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60280"]
atlas = ExtResource("2_nqksp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44i8p"]
atlas = ExtResource("2_nqksp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp6xv"]
atlas = ExtResource("2_nqksp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64c2l"]
atlas = ExtResource("2_nqksp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s5yc"]
atlas = ExtResource("2_nqksp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfp2a"]
atlas = ExtResource("3_8uu2t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrf7u"]
atlas = ExtResource("3_8uu2t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxc0w"]
atlas = ExtResource("3_8uu2t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slkyk"]
atlas = ExtResource("3_8uu2t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5sns"]
atlas = ExtResource("3_8uu2t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfnqc"]
atlas = ExtResource("3_8uu2t")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v43x1"]
atlas = ExtResource("3_8uu2t")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28xej"]
atlas = ExtResource("3_8uu2t")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06au7"]
atlas = ExtResource("4_hitvu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m7q2"]
atlas = ExtResource("4_hitvu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vvgx"]
atlas = ExtResource("4_hitvu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7247"]
atlas = ExtResource("4_hitvu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgeox"]
atlas = ExtResource("4_hitvu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cql6q"]
atlas = ExtResource("4_hitvu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_111un"]
atlas = ExtResource("4_hitvu")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb2vd"]
atlas = ExtResource("4_hitvu")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hm42"]
atlas = ExtResource("5_fj74i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4lqv"]
atlas = ExtResource("5_fj74i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g26ew"]
atlas = ExtResource("5_fj74i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvbh7"]
atlas = ExtResource("5_fj74i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45w1d"]
atlas = ExtResource("5_fj74i")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfnn3"]
atlas = ExtResource("5_fj74i")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e306m"]
atlas = ExtResource("5_fj74i")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyhj2"]
atlas = ExtResource("5_fj74i")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88oyw"]
atlas = ExtResource("6_c3sjn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olbp2"]
atlas = ExtResource("6_c3sjn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxwt3"]
atlas = ExtResource("6_c3sjn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lru6v"]
atlas = ExtResource("6_c3sjn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v83vt"]
atlas = ExtResource("6_c3sjn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1556"]
atlas = ExtResource("6_c3sjn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02h5k"]
atlas = ExtResource("6_c3sjn")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi1pt"]
atlas = ExtResource("6_c3sjn")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yvfkq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc3q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ib5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as0tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60280")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44i8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp6xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64c2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s5yc")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfp2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrf7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxc0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slkyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5sns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfnqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v43x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28xej")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06au7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m7q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vvgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7247")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgeox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cql6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_111un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb2vd")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hm42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4lqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g26ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvbh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45w1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfnn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e306m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyhj2")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88oyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olbp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxwt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lru6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v83vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1556")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02h5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi1pt")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b8kk0"]
radius = 4.0
height = 10.0

[node name="Npc2" type="CharacterBody2D" groups=["NPC"]]
script = ExtResource("1_tih6t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_yvfkq")
animation = &"walk_left"
frame_progress = 0.656291

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_b8kk0")

[node name="ActionLabel" type="Label" parent="."]
z_index = 5
offset_left = -254.0
offset_top = -145.0
offset_right = -54.0
offset_bottom = -68.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -14)
