[gd_scene load_steps=3 format=3 uid="uid://bvh8x7k3m4n5p"]

[ext_resource type="Script" path="res://ui/LoadingScreen.gd" id="1_loading"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0, 0, 0, 0.9)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="LoadingScreen" type="CanvasLayer"]
layer = 100
process_mode = 3
script = ExtResource("1_loading")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FadeRect" type="ColorRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Root"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -60.0
offset_right = 200.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LoadingLabel" type="Label" parent="Root/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Yükleniyor..."
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Root/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
max_value = 100.0
value = 0.0
show_percentage = false


