[gd_scene load_steps=3 format=3 uid="uid://bvh8x7k3m4n5p"]

[ext_resource type="Script" path="res://ui/LoadingScreen.gd" id="1_loading"]
[ext_resource type="PackedScene" uid="uid://bloadindicator01" path="res://ui/LoadingIndicator.tscn" id="2_indicator"]

[node name="LoadingScreen" type="CanvasLayer"]
layer = 400
process_mode = 3
script = ExtResource("1_loading")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FadeRect" type="ColorRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="ContentAnchor" type="CenterContainer" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LoadingIndicator" parent="Root/ContentAnchor" instance=ExtResource("2_indicator")]
layout_mode = 2
