[gd_scene load_steps=2 format=3 uid="uid://byov2w28tgqc0"]

[ext_resource type="Script" path="res://ui/npc_window.gd" id="1_3vyxj"]

[node name="NpcWindow" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3vyxj")
