[gd_scene load_steps=5 format=3 uid="uid://bti5gl2v7hse6"]

[ext_resource type="Texture2D" uid="uid://ieesf0rmlkok" path="res://assets/buildings/alt/fakir1(2).png" id="1_7yupl"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_30v6o"]
a = Vector2(141, 1)
b = Vector2(-50, -1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lbl1r"]
a = Vector2(297, 0)
b = Vector2(-282, -3)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_etqik"]
a = Vector2(21, 0)
b = Vector2(-30, 0)

[node name="Node2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7yupl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-820, 192)
shape = SubResource("SegmentShape2D_30v6o")
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(-416, 241)
shape = SubResource("SegmentShape2D_30v6o")
one_way_collision = true

[node name="CollisionShape2D16" type="CollisionShape2D" parent="."]
position = Vector2(-197, 244)
shape = SubResource("SegmentShape2D_30v6o")
one_way_collision = true

[node name="CollisionShape2D17" type="CollisionShape2D" parent="."]
position = Vector2(460, 245)
shape = SubResource("SegmentShape2D_30v6o")
one_way_collision = true

[node name="CollisionShape2D19" type="CollisionShape2D" parent="."]
position = Vector2(243, 218)
shape = SubResource("SegmentShape2D_30v6o")
one_way_collision = true

[node name="CollisionShape2D18" type="CollisionShape2D" parent="."]
position = Vector2(716, 256)
shape = SubResource("SegmentShape2D_30v6o")
one_way_collision = true

[node name="CollisionShape2D14" type="CollisionShape2D" parent="."]
position = Vector2(-619, 249)
shape = SubResource("SegmentShape2D_30v6o")
one_way_collision = true

[node name="CollisionShape2D15" type="CollisionShape2D" parent="."]
position = Vector2(-818, 356)
shape = SubResource("SegmentShape2D_30v6o")
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(242, 0)
shape = SubResource("SegmentShape2D_30v6o")
one_way_collision = true

[node name="CollisionShape2D20" type="CollisionShape2D" parent="."]
position = Vector2(24, -199)
shape = SubResource("SegmentShape2D_30v6o")
one_way_collision = true

[node name="CollisionShape2D29" type="CollisionShape2D" parent="."]
position = Vector2(21, 26)
shape = SubResource("SegmentShape2D_30v6o")
one_way_collision = true

[node name="CollisionShape2D21" type="CollisionShape2D" parent="."]
position = Vector2(-228, -179)
shape = SubResource("SegmentShape2D_30v6o")
one_way_collision = true

[node name="CollisionShape2D23" type="CollisionShape2D" parent="."]
position = Vector2(-596, -187)
shape = SubResource("SegmentShape2D_30v6o")
one_way_collision = true

[node name="CollisionShape2D26" type="CollisionShape2D" parent="."]
position = Vector2(-814, -118)
shape = SubResource("SegmentShape2D_30v6o")
one_way_collision = true

[node name="CollisionShape2D24" type="CollisionShape2D" parent="."]
position = Vector2(24, 230)
shape = SubResource("SegmentShape2D_30v6o")
one_way_collision = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(468, 37)
shape = SubResource("SegmentShape2D_30v6o")
one_way_collision = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2(718, 58)
shape = SubResource("SegmentShape2D_30v6o")
one_way_collision = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="."]
position = Vector2(713, -396)
shape = SubResource("SegmentShape2D_30v6o")
one_way_collision = true

[node name="CollisionShape2D27" type="CollisionShape2D" parent="."]
position = Vector2(458, -208)
shape = SubResource("SegmentShape2D_30v6o")
one_way_collision = true

[node name="CollisionShape2D30" type="CollisionShape2D" parent="."]
position = Vector2(241, -215)
shape = SubResource("SegmentShape2D_30v6o")
one_way_collision = true

[node name="CollisionShape2D28" type="CollisionShape2D" parent="."]
position = Vector2(716, -179)
shape = SubResource("SegmentShape2D_30v6o")
one_way_collision = true

[node name="CollisionShape2D9" type="CollisionShape2D" parent="."]
position = Vector2(462, -439)
shape = SubResource("SegmentShape2D_30v6o")
one_way_collision = true

[node name="CollisionShape2D25" type="CollisionShape2D" parent="."]
position = Vector2(241, -405)
shape = SubResource("SegmentShape2D_30v6o")
one_way_collision = true

[node name="CollisionShape2D10" type="CollisionShape2D" parent="."]
position = Vector2(20, -435)
shape = SubResource("SegmentShape2D_30v6o")
one_way_collision = true

[node name="CollisionShape2D13" type="CollisionShape2D" parent="."]
position = Vector2(-236, -391)
shape = SubResource("SegmentShape2D_30v6o")
one_way_collision = true

[node name="CollisionShape2D11" type="CollisionShape2D" parent="."]
position = Vector2(-598, -426)
shape = SubResource("SegmentShape2D_30v6o")
one_way_collision = true

[node name="CollisionShape2D12" type="CollisionShape2D" parent="."]
position = Vector2(-818, -334)
shape = SubResource("SegmentShape2D_30v6o")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-813, 100)
shape = SubResource("SegmentShape2D_30v6o")
one_way_collision = true

[node name="CollisionShape2D22" type="CollisionShape2D" parent="."]
position = Vector2(-364, 28)
shape = SubResource("SegmentShape2D_lbl1r")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-696, 432)
shape = SubResource("SegmentShape2D_etqik")
one_way_collision = true

[node name="CollisionShape2D31" type="CollisionShape2D" parent="."]
position = Vector2(-250, 399)
shape = SubResource("SegmentShape2D_etqik")
one_way_collision = true

[node name="CollisionShape2D32" type="CollisionShape2D" parent="."]
position = Vector2(-450, 442)
shape = SubResource("SegmentShape2D_etqik")
one_way_collision = true

[node name="CollisionShape2D33" type="CollisionShape2D" parent="."]
position = Vector2(-438, 363)
shape = SubResource("SegmentShape2D_etqik")
one_way_collision = true

[node name="CollisionShape2D34" type="CollisionShape2D" parent="."]
position = Vector2(-32, 397)
shape = SubResource("SegmentShape2D_etqik")
one_way_collision = true

[node name="CollisionShape2D35" type="CollisionShape2D" parent="."]
position = Vector2(369, 408)
shape = SubResource("SegmentShape2D_etqik")
one_way_collision = true

[node name="CollisionShape2D36" type="CollisionShape2D" parent="."]
position = Vector2(64, 450)
shape = SubResource("SegmentShape2D_etqik")
one_way_collision = true

[node name="CollisionShape2D38" type="CollisionShape2D" parent="."]
position = Vector2(-140, 450)
shape = SubResource("SegmentShape2D_etqik")
one_way_collision = true

[node name="CollisionShape2D39" type="CollisionShape2D" parent="."]
position = Vector2(-361, 449)
shape = SubResource("SegmentShape2D_etqik")
one_way_collision = true

[node name="CollisionShape2D37" type="CollisionShape2D" parent="."]
position = Vector2(512, 448)
shape = SubResource("SegmentShape2D_etqik")
one_way_collision = true
