# otto-man

./: .gitignore  CARİYE_GÖRSEL_SİSTEM_YOL_HARİTASI.md  CUDA_12_KURULUM_REHBERI.md  DEBUG.md  DEBUGGING_TIPS.md  LEDGE_GRAB_ANALYSIS_REPORT.md  TICARET_SISTEMI_ONERILER.md  TICARET_SISTEMI_TAMAMLANDI.md  cuda12_kurulum.ps1  model_path_fix.ps1  move_model_to_simple_path.ps1  otto-man.csproj.txt  project.godot
otto-man/: AYARLAR_EKLEME_ONERILERI.md  AYARLAR_MENUSU_PLAN.md  BATTLE_STORY_TODO.md  BETA_TEST_KONTROL_LISTESI.md  BETA_YOL_HARITASI.md  HAVA_DURUMU_YOL_HARITASI.md  INPUT_PRESET_PLANI.md  INPUT_SISTEMI_TEST_RAPORU.md  INPUT_SISTEMI_YENIDEN_YAPILANDIRMA_PROMPT.md  TEST_SENARYOLARI.md  default_bus_layout.tres  export_presets.cfg  icon.png.import  main.gd  main.gd.uid  otto-man.csproj  otto-man.sln  project.godot  project_status.md
otto-man/.godot/: global_script_class_cache.cfg  scene_groups_cache.cfg
otto-man/AI/: TinyLLaMA_test.gd  TinyLLaMA_test.tscn
otto-man/Globals/: GameManager.gd  PowerupManager.gd
otto-man/Tile set/: Dungeon BG TileMap_deneme.png.import  Dungeon wall bg2-sheet.png.import  Forest Tilemap.png.import  Palace TileMap 1.png.import  dungeon_master_tileset.tres  tiles.png.import
otto-man/Ui/: ResourceDisplay.gd  ResourceDisplay.tscn  gemini_test.gd  gemini_test.tscn  general_ui.tscn  health_display.gd  health_display.tscn  npc_window.gd  npc_window.tscn
otto-man/assets/: Sprite-0001.png.import
otto-man/autoload/: AiNarrativeBrief.gd  AiNarrativeBrief.gd.uid  AppearanceDB.gd  AppearanceDB.gd.uid  CombatResolver.gd  CombatResolver.gd.uid  DemoPackConfig.gd  DemoPackConfig.gd.uid  DiplomacyManager.gd  DiplomacyManager.gd.uid  DungeonProgress.gd  DungeonProgress.gd.uid  DungeonRunState.gd  DungeonRunState.gd.uid  GameManager.gd  GameManager.gd.uid  GameState.gd  GameState.gd.uid  InputManager.gd  InputManager.gd.uid  LlamaService.cs  LocaleManager.gd  LocaleManager.gd.uid  MetaUpgradeManager.gd  MetaUpgradeManager.gd.uid  MinigameRouter.gd  MinigameRouter.gd.uid  MissionManager.gd  MissionManager.gd.uid  NPCDialogueManager.gd  NPCDialogueManager.gd.uid  NPCInteractionManager.gd  NarrativeSpawnPipeline.gd  NarrativeSpawnPipeline.gd.uid  SaveManager.gd  SaveManager.gd.uid  SceneManager.gd  SceneManager.gd.uid  ScheduleManager.gd  SoundCatalog.gd  (+47 more)
otto-man/boss/: base_pattern_boss.gd  base_pattern_boss.gd.uid  boss_bounce_projectile.gd  boss_bounce_projectile.gd.uid  orb_scatter_boss.gd  orb_scatter_boss.gd.uid  orb_scatter_boss.tscn  tepegoz_boss.gd  tepegoz_boss.gd.uid  tepegoz_boss.tscn  tepegoz_falling_rock.gd  tepegoz_falling_rock.gd.uid
otto-man/chunks/: base_chunk.gd  base_chunk.gd.uid  base_chunk.tscn  chunk_test_scene.tscn  combat_platform_chunk.tscn  test_platform_chunk.tscn
otto-man/components/: base_hitbox.gd  base_hitbox.gd.uid  base_hurtbox.gd  base_hurtbox.gd.uid  enemy_hitbox.gd  (+23 more)
(+5032 files in other folders)
