[gd_scene load_steps=2 format=3 uid="uid://eivy6x18yfbr"]

[ext_resource type="Script" path="res://scenes/level_test.gd" id="1_test"]

[node name="LevelTest" type="Node2D"]
script = ExtResource("1_test")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
zoom = Vector2(0.5, 0.5)

[node name="GeneratedLevel" type="Node2D" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GenerateButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 60.0
text = "Generate New Level"
