[gd_scene load_steps=3 format=3 uid="uid://bdp2arww02eah"]

[ext_resource type="Script" path="res://levels/city_level_generator.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bepujd34sp2i1" path="res://player/player.tscn" id="2_player"]

[node name="CityTest" type="Node2D"]

[node name="CityLevelGenerator" type="Node2D" parent="."]
script = ExtResource("1_script")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(100, 900)
