[gd_scene load_steps=115 format=3 uid="uid://h3h6mx748n3u"]

[ext_resource type="Texture2D" uid="uid://bx67qh5od3kbl" path="res://village level/playervillage/sprite/ottovil_idle2border.png" id="1_1uiqr"]
[ext_resource type="Texture2D" uid="uid://bfrw2dou5nmy3" path="res://village level/playervillage/sprite/ottovil_idle2_backborder.png" id="2_ehxci"]
[ext_resource type="Texture2D" uid="uid://djdhm1b2r7eg5" path="res://village level/playervillage/sprite/ottovil_idle2_side_leftborder.png" id="3_a87uj"]
[ext_resource type="Texture2D" uid="uid://qwsu213downk" path="res://village level/playervillage/sprite/ottovil_idle2_side_rightborder.png" id="4_6leoc"]
[ext_resource type="Texture2D" uid="uid://bb0nubdg04sbs" path="res://village level/playervillage/sprite/ottovil_walkborder.png" id="5_4etxo"]
[ext_resource type="Texture2D" uid="uid://bu0d18eu2iq07" path="res://village level/playervillage/sprite/ottovil_walk_backborder.png" id="6_hhjh0"]
[ext_resource type="Texture2D" uid="uid://dnhuu4hd722e1" path="res://village level/playervillage/sprite/ottovil_walk_leftborder.png" id="7_v8j0x"]
[ext_resource type="Texture2D" uid="uid://cgqo6dywbu213" path="res://village level/playervillage/sprite/ottovil_walk_rightborder.png" id="8_0sida"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v6q1h"]
atlas = ExtResource("1_1uiqr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01f7n"]
atlas = ExtResource("1_1uiqr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iecuv"]
atlas = ExtResource("1_1uiqr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38m3w"]
atlas = ExtResource("1_1uiqr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai4q7"]
atlas = ExtResource("1_1uiqr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opysi"]
atlas = ExtResource("1_1uiqr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bebsf"]
atlas = ExtResource("1_1uiqr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs2qx"]
atlas = ExtResource("1_1uiqr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv2e0"]
atlas = ExtResource("1_1uiqr")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3wwt"]
atlas = ExtResource("1_1uiqr")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q54lj"]
atlas = ExtResource("1_1uiqr")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wylf1"]
atlas = ExtResource("1_1uiqr")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pr6f"]
atlas = ExtResource("2_ehxci")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3lgu"]
atlas = ExtResource("2_ehxci")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8mtm"]
atlas = ExtResource("2_ehxci")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtctb"]
atlas = ExtResource("2_ehxci")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwvfp"]
atlas = ExtResource("2_ehxci")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc7n3"]
atlas = ExtResource("2_ehxci")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3pal"]
atlas = ExtResource("2_ehxci")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77cet"]
atlas = ExtResource("2_ehxci")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3a1g"]
atlas = ExtResource("2_ehxci")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi7nl"]
atlas = ExtResource("2_ehxci")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5485x"]
atlas = ExtResource("2_ehxci")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o0ia"]
atlas = ExtResource("2_ehxci")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t7s0"]
atlas = ExtResource("3_a87uj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adhac"]
atlas = ExtResource("3_a87uj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc1hx"]
atlas = ExtResource("3_a87uj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avp6x"]
atlas = ExtResource("3_a87uj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwudp"]
atlas = ExtResource("3_a87uj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqb5t"]
atlas = ExtResource("3_a87uj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swvt8"]
atlas = ExtResource("3_a87uj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nc6x"]
atlas = ExtResource("3_a87uj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_330au"]
atlas = ExtResource("3_a87uj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms7ls"]
atlas = ExtResource("3_a87uj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f041p"]
atlas = ExtResource("3_a87uj")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orqsb"]
atlas = ExtResource("3_a87uj")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_buqec"]
atlas = ExtResource("4_6leoc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew2un"]
atlas = ExtResource("4_6leoc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8t7g"]
atlas = ExtResource("4_6leoc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0ext"]
atlas = ExtResource("4_6leoc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhwt5"]
atlas = ExtResource("4_6leoc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cry2i"]
atlas = ExtResource("4_6leoc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwva4"]
atlas = ExtResource("4_6leoc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avaxc"]
atlas = ExtResource("4_6leoc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5mb0"]
atlas = ExtResource("4_6leoc")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43cg2"]
atlas = ExtResource("4_6leoc")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3vd1"]
atlas = ExtResource("4_6leoc")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d78qv"]
atlas = ExtResource("4_6leoc")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3g4s"]
atlas = ExtResource("5_4etxo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3333"]
atlas = ExtResource("5_4etxo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv5qt"]
atlas = ExtResource("5_4etxo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qasgq"]
atlas = ExtResource("5_4etxo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2364s"]
atlas = ExtResource("5_4etxo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x4mh"]
atlas = ExtResource("5_4etxo")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upjcy"]
atlas = ExtResource("5_4etxo")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4y6l"]
atlas = ExtResource("5_4etxo")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8oy7"]
atlas = ExtResource("5_4etxo")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edyut"]
atlas = ExtResource("5_4etxo")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q60i1"]
atlas = ExtResource("5_4etxo")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrmq7"]
atlas = ExtResource("5_4etxo")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsgby"]
atlas = ExtResource("5_4etxo")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mywa3"]
atlas = ExtResource("5_4etxo")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvi03"]
atlas = ExtResource("6_hhjh0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03tas"]
atlas = ExtResource("6_hhjh0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dadtg"]
atlas = ExtResource("6_hhjh0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvhax"]
atlas = ExtResource("6_hhjh0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31bwa"]
atlas = ExtResource("6_hhjh0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlvo"]
atlas = ExtResource("6_hhjh0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2isc3"]
atlas = ExtResource("6_hhjh0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g3oh"]
atlas = ExtResource("6_hhjh0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbnq4"]
atlas = ExtResource("6_hhjh0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw1w1"]
atlas = ExtResource("6_hhjh0")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpehb"]
atlas = ExtResource("6_hhjh0")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0votk"]
atlas = ExtResource("6_hhjh0")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akv01"]
atlas = ExtResource("6_hhjh0")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjn83"]
atlas = ExtResource("6_hhjh0")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnx7x"]
atlas = ExtResource("7_v8j0x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwts7"]
atlas = ExtResource("7_v8j0x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ibrp"]
atlas = ExtResource("7_v8j0x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmvbr"]
atlas = ExtResource("7_v8j0x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xow2"]
atlas = ExtResource("7_v8j0x")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfwol"]
atlas = ExtResource("7_v8j0x")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djbeq"]
atlas = ExtResource("7_v8j0x")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfgml"]
atlas = ExtResource("7_v8j0x")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs723"]
atlas = ExtResource("7_v8j0x")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt8vj"]
atlas = ExtResource("7_v8j0x")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_isx6o"]
atlas = ExtResource("7_v8j0x")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uodm"]
atlas = ExtResource("7_v8j0x")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7cn1"]
atlas = ExtResource("7_v8j0x")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxrio"]
atlas = ExtResource("7_v8j0x")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itxkv"]
atlas = ExtResource("8_0sida")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pur1"]
atlas = ExtResource("8_0sida")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptrf7"]
atlas = ExtResource("8_0sida")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gutjg"]
atlas = ExtResource("8_0sida")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j5h4"]
atlas = ExtResource("8_0sida")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohjag"]
atlas = ExtResource("8_0sida")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1rtc"]
atlas = ExtResource("8_0sida")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vjdm"]
atlas = ExtResource("8_0sida")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdg6g"]
atlas = ExtResource("8_0sida")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spbw2"]
atlas = ExtResource("8_0sida")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53w7k"]
atlas = ExtResource("8_0sida")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfw6h"]
atlas = ExtResource("8_0sida")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7tqh"]
atlas = ExtResource("8_0sida")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yyit"]
atlas = ExtResource("8_0sida")
region = Rect2(416, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6f8f0"]
animations = [{
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_v6q1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01f7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iecuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38m3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai4q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opysi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bebsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs2qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv2e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3wwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q54lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wylf1")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_2pr6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3lgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8mtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtctb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwvfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc7n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3pal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77cet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3a1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi7nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5485x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o0ia")
}],
"loop": true,
"name": &"idle_back",
"speed": 15.0
}, {
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_3t7s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adhac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc1hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avp6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwudp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqb5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swvt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nc6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_330au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms7ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f041p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orqsb")
}],
"loop": true,
"name": &"idle_left",
"speed": 15.0
}, {
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_buqec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew2un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8t7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0ext")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhwt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cry2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwva4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avaxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5mb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43cg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3vd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d78qv")
}],
"loop": true,
"name": &"idle_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3g4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3333")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv5qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qasgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2364s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x4mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upjcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4y6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8oy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edyut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q60i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrmq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsgby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mywa3")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvi03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03tas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dadtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvhax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31bwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2isc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g3oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbnq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw1w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpehb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0votk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akv01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjn83")
}],
"loop": true,
"name": &"walk_back",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnx7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwts7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ibrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmvbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xow2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfwol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djbeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfgml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs723")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt8vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isx6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uodm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7cn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxrio")
}],
"loop": true,
"name": &"walk_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itxkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pur1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptrf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gutjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j5h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohjag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1rtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vjdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdg6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spbw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53w7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfw6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7tqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yyit")
}],
"loop": true,
"name": &"walk_right",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m403w"]
radius = 8.0
height = 16.0

[node name="Node2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6f8f0")
animation = &"idle_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_m403w")
