[gd_scene load_steps=4 format=3 uid="uid://cjmgpgv7og3"]

[ext_resource type="PackedScene" uid="uid://2xo2ky1sjvh4" path="res://chunks/test_platform_chunk.tscn" id="1_mqg5r"]
[ext_resource type="PackedScene" uid="uid://bepujd34sp2i1" path="res://player/player.tscn" id="2_8j1np"]
[ext_resource type="Resource" uid="uid://ddrwhc4o0xk6d" path="res://resources/chunks/test_platform_chunk.tres" id="2_gnm7l"]

[node name="ChunkTestScene" type="Node2D"]

[node name="BaseChunk" parent="." instance=ExtResource("1_mqg5r")]
chunk_type = ExtResource("2_gnm7l")

[node name="Player" parent="." instance=ExtResource("2_8j1np")]
position = Vector2(-28, 765)
