ea4bc82a6ad023ab7ee23ee620429895
::res://::1734189396
::res://autoload/::1733497136
GameManager.gd::GDScript::-1::1733152623::0::1::::<>Node<>::
::res://background/::1733787866
::res://background/bulutlu dağlar/::1734103093
clouds_front_fc.png::CompressedTexture2D::7506964228779465486::1733787866::1734103093::1::::<><>::
clouds_front_t_fc.png::CompressedTexture2D::8050560928233893959::1733787866::1734103093::1::::<><>::
clouds_mid_fc.png::CompressedTexture2D::5954590493981027314::1733787866::1734103093::1::::<><>::
clouds_mid_t_fc.png::CompressedTexture2D::1830935437441349574::1733787866::1734103093::1::::<><>::
far_mountains_fc.png::CompressedTexture2D::7820743916595650035::1733787866::1734103093::1::::<><>::
grassy_mountains_fc.png::CompressedTexture2D::3162071860777744552::1733787866::1734103093::1::::<><>::
hill.png::CompressedTexture2D::453978828954035893::1733787866::1734103093::1::::<><>::
sky_fc.png::CompressedTexture2D::5086216100188610499::1733787866::1734103093::1::::<><>::
::res://components/::1734103051
hitbox.gd::GDScript::-1::1734103051::0::1::::<>Area2D<>::
hurtbox.gd::GDScript::-1::1733787866::0::1::::<>Area2D<>::
::res://enemy/::1734182820
dusman dead.png::CompressedTexture2D::301935470661647614::1733787866::1734103093::1::::<><>::
dusman hurt.png::CompressedTexture2D::3740450164068138657::1733787866::1734103093::1::::<><>::
dusman idle border.png::CompressedTexture2D::3047736194585946928::1733787866::1734103093::1::::<><>::
dusman walk border.png::CompressedTexture2D::1641916806189888906::1733787866::1734103093::1::::<><>::
enemy.gd::GDScript::-1::1734107371::0::1::::<>CharacterBody2D<>::
enemy_1.tscn::PackedScene::1933011795034587851::1734182820::0::1::::<><>::res://enemy/enemy.gd<>uid://bjol1f68t8nc7::::res://enemy/dusman idle border.png<>uid://eki3lbyd8887::::res://enemy/dusman dead.png<>uid://xnmeogau235g::::res://enemy/dusman walk border.png<>uid://btj5wx45neh18::::res://enemy/dusman hurt.png<>res://components/hurtbox.gd<>res://components/hitbox.gd
::res://Globals/::1733497136
GameManager.gd::GDScript::-1::1733152738::0::1::::<>Node<>::
::res://levels/::1734189401
level.tscn::PackedScene::3552964665664539078::1734189401::0::1::::<><>::uid://xa0y20hiinmn::::res://Tile set/tiles.png<>uid://bepujd34sp2i1::::res://player/player.tscn<>uid://cep2ia5jw0nf4::::res://background/bulutlu dağlar/sky_fc.png<>uid://djoorlgrr8ip4::::res://background/bulutlu dağlar/far_mountains_fc.png<>uid://blby4j74a2iaq::::res://background/bulutlu dağlar/grassy_mountains_fc.png<>uid://cq3piagq0rxws::::res://background/bulutlu dağlar/clouds_mid_fc.png<>uid://de7ouskihcyug::::res://background/bulutlu dağlar/clouds_front_fc.png<>uid://2smolwkhncx4::::res://enemy/enemy_1.tscn
::res://player/::1734189401
hitbox.tscn::PackedScene::7315067651220948258::1733787866::0::1::::<><>::res://components/hitbox.gd
hurtbox.tscn::PackedScene::8843343398705497298::1733787866::0::1::::<><>::res://player/hurtbox.gd
otto2deneme1-Sheet.png::CompressedTexture2D::7927714077040066475::1732922059::1734103093::1::::<><>::
ottodoublejump2deneme23-sheet.png::CompressedTexture2D::8151819520895114954::1733059244::1734103093::1::::<><>::
ottojumpson1.png::CompressedTexture2D::4624871054615258415::1733058147::1734103093::1::::<><>::
ottojumpson2.png::CompressedTexture2D::2088287910743618726::1733058106::1734103093::1::::<><>::
ottojumpupwards1-sheet.png::CompressedTexture2D::2360694800427230560::1732998934::1734103093::1::::<><>::
ottorun2deneme1-sheet2.png::CompressedTexture2D::239100890644400268::1732922072::1734103093::1::::<><>::
ottowalljump-sheet.png::CompressedTexture2D::5789676708264920248::1733082624::1734103093::1::::<><>::
ottowall_attack-sheet.png::CompressedTexture2D::4302686656183963465::1733787866::1734103093::1::::<><>::
otto_dash.png::CompressedTexture2D::1039768333017764120::1734103668::1734103668::1::::<><>::
otto_lightattack1.png::CompressedTexture2D::8380546999294583714::1733787866::1734103093::1::::<><>::
player.tscn::PackedScene::2699372338723477070::1734189401::0::1::::<><>::res://player/playertest.gd<>uid://dk7ij7ifw1k24::::res://player/otto2deneme1-Sheet.png<>uid://doe2jnwc22qb7::::res://player/ottodoublejump2deneme23-sheet.png<>uid://dn27r8ssmlr5::::res://player/ottorun2deneme1-sheet2.png<>uid://drnuncw442rtq::::res://player/otto_lightattack1.png<>uid://o2w3kn4qnqps::::res://player/otto_dash.png<>uid://8vskfaypu0ky::::res://player/ottojumpupwards1-sheet.png<>uid://40t2dc6riass::::res://player/ottojumpson2.png<>uid://b65k7k4dow0xn::::res://player/ottojumpson1.png<>uid://coqtenx8hi5bo::::res://player/ottowalljump-sheet.png<>uid://b2kivdn7cdus4::::res://player/ottowall_attack-sheet.png<>res://components/hitbox.gd<>res://components/hurtbox.gd
playertest.gd::GDScript::-1::1734113482::0::1::::<>CharacterBody2D<>::
::res://Tile set/::1734103093
tiles.png::CompressedTexture2D::1615905644627256761::1732919018::1734103093::1::::<><>::
::res://Ui/::1734104479
gemini_test.gd::GDScript::-1::1734103069::0::1::::<>Control<>::
gemini_test.tscn::PackedScene::572360002618233930::1734104479::0::1::::<><>::res://Ui/gemini_test.gd
general_ui.tscn::PackedScene::5551069824532416199::1733780576::0::1::::<><>::
ResourceDisplay.gd::GDScript::-1::1733152893::0::1::::<>Control<>::
ResourceDisplay.tscn::PackedScene::5426871933442946843::1733147923::0::1::::<><>::res://ui/ResourceDisplay.gd
::res://village level/::1734189402
village.tscn::PackedScene::7186290635319231836::1734189402::0::1::::<><>::uid://cbkhjveigdnfn::::res://village level/tiles/terrain_tiles_v2.png<>uid://uais335ebdjd::::res://village level/tiles/assets_spritesheet_v2_free.png<>uid://h3h6mx748n3u::::res://village level/playervillage/playervillage.tscn<>res://village level/playervillage/playervillage.gd
::res://village level/playervillage/::1734189402
playervillage.gd::GDScript::-1::1734188027::0::1::::<>CharacterBody2D<>::
playervillage.tscn::PackedScene::549605528445021080::1734189402::0::1::::<><>::uid://bx67qh5od3kbl::::res://village level/playervillage/sprite/ottovil_idle2border.png<>uid://bfrw2dou5nmy3::::res://village level/playervillage/sprite/ottovil_idle2_backborder.png<>uid://djdhm1b2r7eg5::::res://village level/playervillage/sprite/ottovil_idle2_side_leftborder.png<>uid://qwsu213downk::::res://village level/playervillage/sprite/ottovil_idle2_side_rightborder.png
::res://village level/playervillage/sprite/::1734189416
ottovil_idle2border.png::CompressedTexture2D::4066731728863504677::1734182554::1734189397::1::::<><>::
ottovil_idle2_backborder.png::CompressedTexture2D::2773843494125210052::1734187743::1734189396::1::::<><>::
ottovil_idle2_side_leftborder.png::CompressedTexture2D::7797602593962642858::1734187743::1734189397::1::::<><>::
ottovil_idle2_side_rightborder.png::CompressedTexture2D::1169567890117873212::1734187743::1734189397::1::::<><>::
ottovil_walkborder.png::CompressedTexture2D::2509044065431634804::1734189416::1734189416::1::::<><>::
ottovil_walk_backborder.png::CompressedTexture2D::3842037322319965602::1734189416::1734189416::1::::<><>::
ottovil_walk_leftborder.png::CompressedTexture2D::8087419252556516486::1734189416::1734189416::1::::<><>::
ottovil_walk_rightborder.png::CompressedTexture2D::5227910066436225388::1734189416::1734189416::1::::<><>::
::res://village level/tiles/::1734134203
assets_spritesheet_v2_free.png::CompressedTexture2D::1404296268269846345::1734134203::1734134203::1::::<><>::
decorations.png::CompressedTexture2D::5780081498559018202::1734134203::1734134203::1::::<><>::
dirtpath_tiles.png::CompressedTexture2D::545174601090334665::1734134203::1734134203::1::::<><>::
fence_tiles.png::CompressedTexture2D::6782968878683941149::1734134203::1734134203::1::::<><>::
ground_decorations.png::CompressedTexture2D::7110207877633719486::1734134203::1734134203::1::::<><>::
terrain_tiles_v2.png::CompressedTexture2D::4864116189200546787::1734134203::1734134203::1::::<><>::
water_and_island_tiles_v2.png::CompressedTexture2D::3330052093211538636::1734134203::1734134203::1::::<><>::
