ea4bc82a6ad023ab7ee23ee620429895
::res://::1733493263
::res://autoload/::1733147324
GameManager.gd::GDScript::-1::1733152623::0::1::::<>Node<>::
::res://Globals/::1733152738
GameManager.gd::GDScript::-1::1733152738::0::1::::<>Node<>::
::res://levels/::1733138501
level.tscn::PackedScene::3552964665664539078::1733138501::0::1::::<><>::uid://xa0y20hiinmn::::res://Tile set/tiles.png<>uid://bepujd34sp2i1::::res://player/player.tscn
::res://player/::1733145419
otto2deneme1-Sheet.png::CompressedTexture2D::7927714077040066475::1732922059::1732922062::1::::<><>::
ottodoublejump2deneme23-sheet.png::CompressedTexture2D::8151819520895114954::1733059244::1733059265::1::::<><>::
ottojumpson1.png::CompressedTexture2D::4624871054615258415::1733058147::1733058147::1::::<><>::
ottojumpson2.png::CompressedTexture2D::2088287910743618726::1733058106::1733058114::1::::<><>::
ottojumpupwards1-sheet.png::CompressedTexture2D::2360694800427230560::1732998934::1732998937::1::::<><>::
ottorun2deneme1-sheet2.png::CompressedTexture2D::239100890644400268::1732922072::1732922072::1::::<><>::
ottowalljump-sheet.png::CompressedTexture2D::5789676708264920248::1733082624::1733082624::1::::<><>::
player.gd::GDScript::-1::1733053375::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2699372338723477070::1733145419::0::1::::<><>::res://player/playertest.gd<>uid://dk7ij7ifw1k24::::res://player/otto2deneme1-Sheet.png<>uid://doe2jnwc22qb7::::res://player/ottodoublejump2deneme23-sheet.png<>uid://dn27r8ssmlr5::::res://player/ottorun2deneme1-sheet2.png<>uid://8vskfaypu0ky::::res://player/ottojumpupwards1-sheet.png<>uid://40t2dc6riass::::res://player/ottojumpson2.png<>uid://b65k7k4dow0xn::::res://player/ottojumpson1.png<>uid://coqtenx8hi5bo::::res://player/ottowalljump-sheet.png
playertest.gd::GDScript::-1::1733139255::0::1::::<>CharacterBody2D<>::
::res://Tile set/::1733070842
tiles.png::CompressedTexture2D::1615905644627256761::1732919018::1732919018::1::::<><>::
::res://Ui/::1733152893
general_ui.tscn::PackedScene::5551069824532416199::1733146946::0::1::::<><>::
ResourceDisplay.gd::GDScript::-1::1733152893::0::1::::<>Control<>::
ResourceDisplay.tscn::PackedScene::5426871933442946843::1733147923::0::1::::<><>::res://ui/ResourceDisplay.gd
::res://village level/::1733338134
BuildingPanel.gd::GDScript::-1::1733151698::0::1::::<>Panel<>::
Village.tscn::PackedScene::5122659772083302069::1733338134::0::1::::<><>::res://village level/BuildingPanel.gd<>res://Ui/ResourceDisplay.gd
VillagerManager.gd::GDScript::-1::1733151698::0::1::::<>Node<>::
villager_panel.gd::GDScript::-1::1733151698::0::1::::<>Panel<>::
VillageScene.gd::GDScript::-1::1733151698::0::1::::<>Node2D<>::
