ea4bc82a6ad023ab7ee23ee620429895
::res://::1737731485
export_presets.cfg::TextFile::-1::1737731497::0::1::::<><>::
main.gd::GDScript::-1::1737215783::0::1::::<>Node<>::
::res://AI/::1737731458
TinyLLaMA_test.gd::GDScript::-1::1737732050::0::1::::<>Node<>::
TinyLLaMA_test.tscn::PackedScene::1093177163224832086::1737732050::0::1::::<><>::res://AI/TinyLLaMA_test.gd
::res://AI/config/::1737731448
::res://AI/models/::1737731449
::res://assets/::1737215783
::res://assets/player/::1737215783
::res://assets/player/sprite/::1737731451
fall attack.png::CompressedTexture2D::8346699918547958344::1737215783::1737731472::1::::<><>::
otto2deneme1-Sheet.png::CompressedTexture2D::7927714077040066475::1737215783::1737731472::1::::<><>::
ottodoublejump2deneme23-sheet.png::CompressedTexture2D::8151819520895114954::1737215783::1737731472::1::::<><>::
ottohurt_border-sheet.png::CompressedTexture2D::7751098012369802993::1737215783::1737731472::1::::<><>::
ottojumpson1.png::CompressedTexture2D::4624871054615258415::1737215783::1737731472::1::::<><>::
ottojumpson2.png::CompressedTexture2D::2088287910743618726::1737215783::1737731472::1::::<><>::
ottojumpupwards1-sheet.png::CompressedTexture2D::2360694800427230560::1737215783::1737731472::1::::<><>::
ottorun2deneme1-sheet2.png::CompressedTexture2D::239100890644400268::1737215783::1737731472::1::::<><>::
ottowalk.png::CompressedTexture2D::5182979277848672490::1737215783::1737731472::1::::<><>::
ottowalljump-sheet.png::CompressedTexture2D::5789676708264920248::1737215783::1737731472::1::::<><>::
ottowall_attack-sheet.png::CompressedTexture2D::4302686656183963465::1737215783::1737731472::1::::<><>::
otto_block.png::CompressedTexture2D::8934481597232166858::1737215783::1737731472::1::::<><>::
otto_block_react-sheet.png::CompressedTexture2D::6115921941166913577::1737215783::1737731472::1::::<><>::
otto_dash.png::CompressedTexture2D::1039768333017764120::1737215783::1737731472::1::::<><>::
otto_lightattack1.png::CompressedTexture2D::8380546999294583714::1737215783::1737731472::1::::<><>::
otto_parry_border-sheet.png::CompressedTexture2D::933700621041206415::1737215783::1737731472::1::::<><>::
::res://autoload/::1737731451
attack_manager.gd::GDScript::-1::1737731451::0::1::::<>Node<>::
damage_values.gd::GDScript::-1::1737215783::0::1::::<>Node<>::
dev_console.gd::GDScript::-1::1737215783::0::1::::<>CanvasLayer<>::
GameManager.gd::GDScript::-1::1733497850::0::1::::<>Node<>::
player_stats.gd::GDScript::-1::1737731451::0::1::::<>Node<>::
powerup_manager.gd::GDScript::-1::1737731451::0::1::::<>Node<>::
room_manager.gd::GDScript::-1::1737731451::0::1::::<>Node<>::
::res://autoload/ServerManager/::1737462969
Server_Manager.gd::GDScript::-1::1737723139::0::1::::<>Node<>::
::res://background/::1737215783
::res://background/bulutlu dağlar/::1737731451
clouds_front_fc.png::CompressedTexture2D::7506964228779465486::1737215783::1737731472::1::::<><>::
clouds_front_t_fc.png::CompressedTexture2D::8050560928233893959::1737215783::1737731472::1::::<><>::
clouds_mid_fc.png::CompressedTexture2D::5954590493981027314::1737215783::1737731472::1::::<><>::
clouds_mid_t_fc.png::CompressedTexture2D::1830935437441349574::1737215783::1737731472::1::::<><>::
far_mountains_fc.png::CompressedTexture2D::7820743916595650035::1737215783::1737731472::1::::<><>::
grassy_mountains_fc.png::CompressedTexture2D::3162071860777744552::1737215783::1737731472::1::::<><>::
hill.png::CompressedTexture2D::453978828954035893::1737215783::1737731472::1::::<><>::
sky_fc.png::CompressedTexture2D::5086216100188610499::1737215783::1737731472::1::::<><>::
::res://components/::1737731451
base_hitbox.gd::GDScript::-1::1737215783::0::1::::BaseHitbox<>Area2D<>::
base_hurtbox.gd::GDScript::-1::1737215783::0::1::::BaseHurtbox<>Area2D<>::
enemy_hitbox.gd::GDScript::-1::1737215783::0::1::::EnemyHitbox<>BaseHitbox<>::
enemy_hurtbox.gd::GDScript::-1::1737215783::0::1::::EnemyHurtbox<>BaseHurtbox<>::
hitbox.gd::GDScript::-1::1737731451::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::7315067651220948258::1737215783::0::1::::<><>::res://components/hitbox.gd
hurtbox.gd::GDScript::-1::1737731451::0::1::::<>Area2D<>::
hurtbox.tscn::PackedScene::8843343398705497298::1737215783::0::1::::<><>::res://components/hurtbox.gd
player_hitbox.gd::GDScript::-1::1737731451::0::1::::PlayerHitbox<>BaseHitbox<>::
player_hurtbox.gd::GDScript::-1::1737731451::0::1::::PlayerHurtbox<>BaseHurtbox<>::
raycast_debug.gd::GDScript::-1::1737731451::0::1::::<>RayCast2D<>::
::res://effects/::1737731451
damage_number.gd::GDScript::-1::1737215783::0::1::::<>Node2D<>::
damage_number.tscn::PackedScene::-1::1737215783::0::1::::<><>::res://effects/damage_number.gd
hit_effect.gd::GDScript::-1::1737215783::0::1::::<>Node2D<>::
hit_effect.tscn::PackedScene::-1::1737215783::0::1::::<><>::res://effects/hit_effect.gd
parry_effect.tscn::PackedScene::-1::1737215783::0::1::::<><>::
screen_effects.gd::GDScript::-1::1737731451::0::1::::<>Node<>::
screen_effects.tscn::PackedScene::-1::1737215783::0::1::::<><>::res://effects/screen_effects.gd
shockwave.gd::GDScript::-1::1737215783::0::1::::<>Area2D<>::
shockwave.tscn::PackedScene::5768914874437442556::1737215783::0::1::::<><>::res://effects/shockwave.gd<>uid://r7yqxx3lltqh::::res://effects/effectk sprites/shockwave.png
slam_circle.png::::-1::0::0::0::::<><>::
::res://effects/effectk sprites/::1737731451
shockwave.png::CompressedTexture2D::1260757455360238139::1737215783::1737731472::1::::<><>::
::res://enemy/::1737731451
base_enemy.gd::GDScript::-1::1737731451::0::1::::BaseEnemy<>CharacterBody2D<>::
enemy_stats.gd::GDScript::-1::1737215783::0::1::::EnemyStats<>Resource<>::
::res://enemy/flying/::1737731451
flying_enemy.gd::GDScript::-1::1737731451::0::1::::FlyingEnemy<>BaseEnemy<>::
flying_enemy.tscn::PackedScene::733786219570091180::1737215783::0::1::::<><>::res://enemy/flying/flying_enemy.gd<>uid://8vmlfuinkalh::::res://enemy/flying/sprites/flying dusman_border-sheet.png<>uid://dwaj5bwbiefvr::::res://enemy/flying/flying_enemy_stats.tres<>res://components/enemy_hitbox.gd<>res://components/enemy_hurtbox.gd
flying_enemy_stats.tres::Resource/EnemyStats::8704016724433397807::1737215783::0::1::::<><>::res://enemy/enemy_stats.gd
::res://enemy/flying/sprites/::1737731451
flying dusman_border-sheet.png::CompressedTexture2D::2360332314430563613::1737215783::1737731472::1::::<><>::
::res://enemy/heavy/::1737731451
heavy_enemy.gd::GDScript::-1::1737731451::0::1::::HeavyEnemy<>BaseEnemy<>::
heavy_enemy.tscn::PackedScene::4471764519843745462::1737215783::0::1::::<><>::res://enemy/heavy/heavy_enemy.gd<>uid://baftw8h06wv1a::::res://enemy/heavy/heavy_enemy_stats.tres<>uid://bjol1f68t8nc7::::res://enemy/heavy/sprites/dusman idle border.png<>uid://xnmeogau235g::::res://enemy/heavy/sprites/dusman walk border.png<>uid://btj5wx45neh18::::res://enemy/heavy/sprites/dusman hurt.png<>uid://eki3lbyd8887::::res://enemy/heavy/sprites/dusman dead.png<>uid://dm4kp8jm6786r::::res://enemy/heavy/sprites/charge_attack_border.png<>uid://bw7w8bdibm3s8::::res://enemy/heavy/sprites/charge_attack_charge_border.png<>res://components/enemy_hitbox.gd<>uid://bp2ngylmbweim::::res://enemy/heavy/sprites/dusman_ground_slam_border.png<>res://components/enemy_hurtbox.gd<>uid://bg52og47c4jgf::::res://enemy/heavy/sprites/dusman_ground_slam_charge_border.png
heavy_enemy_stats.tres::Resource/EnemyStats::2397937228054257992::1737215783::0::1::::<><>::res://enemy/enemy_stats.gd
shockwave.tscn::PackedScene::351333277090402197::1737215783::0::1::::<><>::uid://r7yqxx3lltqh::::res://effects/effectk sprites/shockwave.png<>res://enemy/heavy/shockwave.gd
::res://enemy/heavy/sprites/::1737731451
charge_attack_border.png::CompressedTexture2D::8062030834201406307::1737215783::1737731472::1::::<><>::
charge_attack_charge_border.png::CompressedTexture2D::3998030094422537893::1737215783::1737731472::1::::<><>::
dusman dead.png::CompressedTexture2D::301935470661647614::1737215783::1737731472::1::::<><>::
dusman hurt.png::CompressedTexture2D::3740450164068138657::1737215783::1737731472::1::::<><>::
dusman idle border.png::CompressedTexture2D::3047736194585946928::1737215783::1737731472::1::::<><>::
dusman walk border.png::CompressedTexture2D::1641916806189888906::1737215783::1737731472::1::::<><>::
dusman_ground_slam_border.png::CompressedTexture2D::3495792851393277228::1737215783::1737731472::1::::<><>::
dusman_ground_slam_charge_border.png::CompressedTexture2D::2871149799459637309::1737215783::1737731472::1::::<><>::
::res://enemy/summoner/::1737731451
summoner_enemy.gd::GDScript::-1::1737731451::0::1::::SummonerEnemy<>BaseEnemy<>::
summoner_enemy.tscn::PackedScene::8853782955126301987::1737215783::0::1::::<><>::uid://bute08t1n7cvv::::res://enemy/summoner/sprites/birdman_border_sheet.png<>res://enemy/summoner/summoner_enemy.gd<>uid://1p1x5iyswfad::::res://enemy/summoner/summoner_enemy_stats.tres<>uid://bk0vy7klusmoi::::res://enemy/summoner/sprites/birdman_summon_sheet.png<>uid://on1y2b6thq8n::::res://enemy/summoner/sprites/birdman_walk_sheet.png<>uid://bimout3j8xgrw::::res://enemy/summoner/sprites/birdman_hurt_border.png<>res://components/enemy_hurtbox.gd<>res://components/enemy_hitbox.gd
summoner_enemy_stats.tres::Resource/EnemyStats::1857496905145793639::1737215783::0::1::::<><>::res://enemy/enemy_stats.gd
::res://enemy/summoner/sprites/::1737731451
birdman_border_sheet.png::CompressedTexture2D::3829710010421365559::1737215783::1737731472::1::::<><>::
birdman_hurt_border.png::CompressedTexture2D::2973590761275011672::1737215783::1737731472::1::::<><>::
birdman_summon_sheet.png::CompressedTexture2D::3141238176549219524::1737215783::1737731472::1::::<><>::
birdman_walk_sheet.png::CompressedTexture2D::1011103643710317623::1737215783::1737731472::1::::<><>::
::res://levels/::1737731451
level.gd::GDScript::-1::1737731451::0::1::::<>Node2D<>::
level.tscn::PackedScene::3552964665664539078::1737215783::0::1::::<><>::res://levels/level.gd<>uid://xa0y20hiinmn::::res://Tile set/tiles.png<>uid://bepujd34sp2i1::::res://player/player.tscn<>uid://cep2ia5jw0nf4::::res://background/bulutlu dağlar/sky_fc.png<>uid://djoorlgrr8ip4::::res://background/bulutlu dağlar/far_mountains_fc.png<>uid://blby4j74a2iaq::::res://background/bulutlu dağlar/grassy_mountains_fc.png<>uid://cq3piagq0rxws::::res://background/bulutlu dağlar/clouds_mid_fc.png<>uid://de7ouskihcyug::::res://background/bulutlu dağlar/clouds_front_fc.png<>uid://b4yfkqn1hqv8q::::res://rooms/exit_area.tscn<>uid://dye3rnsr6hc0b::::res://enemy/summoner/summoner_enemy.tscn
::res://player/::1737731451
animation_states.gd::GDScript::-1::1737215783::0::1::::<>Node<>::
animation_state_machine.gd::GDScript::-1::1737215783::0::1::::<>AnimationNodeStateMachinePlayback<>::
animation_tree_setup.gd::GDScript::-1::1737215783::0::1::::<>Node<>::
game_ui.tscn::PackedScene::5704952355539884198::1737215783::0::1::::<><>::uid://b06qq61v1dvie::::res://player/health_display.tscn
health_display.gd::GDScript::-1::1737215783::0::1::::<>Node<>::
player.gd::GDScript::-1::1737731451::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2699372338723477070::1737215783::0::1::::<><>::res://player/player.gd<>res://player/states/state_machine.gd<>res://player/states/ground/idle_state.gd<>res://player/states/ground/run_state.gd<>res://player/states/air/jump_state.gd<>res://player/states/air/fall_state.gd<>res://player/states/combat/attack_state.gd<>res://player/states/air/wall_slide_state.gd<>res://player/states/combat/block_state.gd<>res://player/states/air/ledge_grab_state.gd<>res://player/states/dash_state.gd<>uid://dk7ij7ifw1k24::::res://assets/player/sprite/otto2deneme1-Sheet.png<>uid://doe2jnwc22qb7::::res://assets/player/sprite/ottodoublejump2deneme23-sheet.png<>uid://8vskfaypu0ky::::res://assets/player/sprite/ottojumpupwards1-sheet.png<>uid://cteult8y5viq8::::res://assets/player/sprite/otto_block_react-sheet.png<>uid://cf3w58wfm4r75::::res://assets/player/sprite/ottowalk.png<>res://player/states/hurt_state.gd<>res://player/states/air/fall_attack_state.gd<>uid://40t2dc6riass::::res://assets/player/sprite/ottojumpson2.png<>uid://b65k7k4dow0xn::::res://assets/player/sprite/ottojumpson1.png<>uid://dn27r8ssmlr5::::res://assets/player/sprite/ottorun2deneme1-sheet2.png<>uid://d0j6uvglcan2a::::res://assets/player/sprite/otto_block.png<>uid://coqtenx8hi5bo::::res://assets/player/sprite/ottowalljump-sheet.png<>uid://dioxpmkdq7jdh::::res://assets/player/sprite/ottohurt_border-sheet.png<>uid://o2w3kn4qnqps::::res://assets/player/sprite/otto_dash.png<>uid://dq6g6s8ug160k::::res://assets/player/sprite/fall attack.png<>uid://drnuncw442rtq::::res://assets/player/sprite/otto_lightattack1.png<>uid://nkj6bhhd5r1x::::res://assets/player/sprite/otto_parry_border-sheet.png<>res://components/player_hitbox.gd<>res://components/player_hurtbox.gd<>res://ui/health_display.tscn<>res://ui/stamina_bar.tscn
player_animation_tree.gd::GDScript::-1::1737215783::0::1::::<>AnimationTree<>::
::res://player/animations/::1737215783
animation_creator.gd::GDScript::-1::1737215783::0::1::::<>Node<>::
animation_test.gd::GDScript::-1::1737215783::0::1::::AnimationTest<>Node<>::
animation_tree_initializer.gd::GDScript::-1::1737215783::0::1::::<>Node<>::
player_animations.gd::GDScript::-1::1737215783::0::1::::<>Resource<>::
player_scene_setup.gd::GDScript::-1::1737215783::0::1::::<>Node<>::
::res://player/states/::1737731451
dash_state.gd::GDScript::-1::1737731451::0::1::::<>Node<>::
hurt_state.gd::GDScript::-1::1737731451::0::1::::<>State<>::
state.gd::GDScript::-1::1737215783::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1737215783::0::1::::<>Node<>::
::res://player/states/air/::1737731451
fall_attack_state.gd::GDScript::-1::1737731451::0::1::::<>State<>::
fall_state.gd::GDScript::-1::1737731451::0::1::::<>State<>::
jump_state.gd::GDScript::-1::1737731451::0::1::::<>State<>::
ledge_grab_state.gd::GDScript::-1::1737731451::0::1::::<>State<>::
wall_slide_state.gd::GDScript::-1::1737731451::0::1::::<>State<>::
::res://player/states/combat/::1737731451
attack_state.gd::GDScript::-1::1737731451::0::1::::<>State<>::
block_state.gd::GDScript::-1::1737731451::0::1::::<>State<>::
fall_attack_state.gd::GDScript::-1::1737215783::0::1::::<>State<>::
::res://player/states/ground/::1737731451
idle_state.gd::GDScript::-1::1737731451::0::1::::<>State<>::
run_state.gd::GDScript::-1::1737731451::0::1::::<>State<>::
::res://resources/::1737731451
powerup_resource.gd::GDScript::-1::1737731451::0::1::::PowerupResource<>Resource<>::
::res://resources/powerups/::1737731451
berserker_gambit.gd::GDScript::-1::1737731451::0::1::::<>PowerupEffect<>::
damage_boost.gd::GDScript::-1::1737731451::0::1::::<>PowerupEffect<>::
dash_strike.gd::GDScript::-1::1737215783::0::1::::<>PowerupEffect<>::
fire_trail.gd::GDScript::-1::1737731451::0::1::::<>PowerupEffect<>::
fire_trail_effect.gd::GDScript::-1::1737215783::0::1::::<>Area2D<>::
health_boost.gd::GDScript::-1::1737731451::0::1::::<>PowerupEffect<>::
health_damage.gd::GDScript::-1::1737215783::0::1::::<>PowerupEffect<>::
momentum_master.gd::GDScript::-1::1737215783::0::1::::<>PowerupEffect<>::
perfect_guard.gd::GDScript::-1::1737731451::0::1::::<>PowerupEffect<>::
powerup_effect.gd::GDScript::-1::1737731451::0::1::::PowerupEffect<>Node<>::
shield.gd::GDScript::-1::1737215783::0::1::::<>PowerupEffect<>::
shield_break_time.gd::GDScript::-1::1737215783::0::1::::<>PowerupEffect<>::
speed_demon.gd::GDScript::-1::1737731451::0::1::::<>PowerupEffect<>::
::res://resources/powerups/scenes/::1737215783
berserker_gambit.tscn::PackedScene::4737609203008935810::1737215783::0::1::::<><>::res://resources/powerups/berserker_gambit.gd
damage_boost.tscn::PackedScene::4737609203008935640::1737215783::0::1::::<><>::res://resources/powerups/damage_boost.gd
fire_trail.tscn::PackedScene::4737609203008935640::1737215783::0::1::::<><>::res://resources/powerups/fire_trail.gd
fire_trail_effect.tscn::PackedScene::4737609203008935640::1737215783::0::1::::<><>::res://resources/powerups/fire_trail_effect.gd
health_boost.tscn::PackedScene::7109572306083268213::1737215783::0::1::::<><>::res://resources/powerups/health_boost.gd
momentum_master.tscn::PackedScene::1279985256307479643::1737215783::0::1::::<><>::res://resources/powerups/momentum_master.gd
perfect_guard.tscn::PackedScene::4737609203008935776::1737215783::0::1::::<><>::res://resources/powerups/perfect_guard.gd
speed_demon.tscn::PackedScene::8818252210170708935::1737215783::0::1::::<><>::res://resources/powerups/speed_demon.gd
time_slow_effect.tscn::PackedScene::-1::1737215783::0::1::::<><>::
::res://rooms/::1737731451
base_room.gd::GDScript::-1::1737731451::0::1::::BaseRoom<>Node2D<>::
combat_challenge_room.gd::GDScript::-1::1737731451::0::1::::<>BaseRoom<>::
combat_challenge_room.tscn::PackedScene::6180527731932208684::1737215783::0::1::::<><>::res://rooms/combat_challenge_room.gd<>res://rooms/spawn_point.tscn<>uid://bepujd34sp2i1::::res://player/player.tscn
combat_room_test.tscn::PackedScene::4356854927657763486::1737215783::0::1::::<><>::uid://cub5nhn1ah68w::::res://rooms/combat_challenge_room.tscn<>uid://bepujd34sp2i1::::res://player/player.tscn
exit_area.tscn::PackedScene::4471764519843745462::1737215783::0::1::::<><>::
room_template.tscn::PackedScene::5562935635873575617::1737215783::0::1::::<><>::res://rooms/combat_challenge_room.gd<>uid://xa0y20hiinmn::::res://Tile set/tiles.png<>res://rooms/spawn_point.tscn
room_test_scene.tscn::PackedScene::4115492181571837493::1737215783::0::1::::<><>::uid://b44jjxmt1eos6::::res://rooms/test_room.tscn<>uid://bepujd34sp2i1::::res://player/player.tscn
spawn_point.gd::GDScript::-1::1737215783::0::1::::SpawnPoint<>Node2D<>::
spawn_point.tscn::PackedScene::-1::1737215783::0::1::::<><>::res://rooms/spawn_point.gd
test_room.gd::GDScript::-1::1737731451::0::1::::TestRoom<>BaseRoom<>::
test_room.tscn::PackedScene::4482327856616714075::1737215783::0::1::::<><>::res://rooms/test_room.gd<>res://rooms/spawn_point.tscn<>uid://b4yfkqn1hqv8q::::res://rooms/exit_area.tscn
::res://scenes/::1737215783
game_ui.tscn::PackedScene::-1::1737215783::0::1::::<><>::uid://dxvvlck8ew3f4::::res://ui/health_display.tscn<>uid://c8j6u8o3xv2k4::::res://ui/stamina_bar.tscn
::res://shaders/::1737215783
circle.gdshader::Shader::-1::1737215783::0::1::::<><>::
::res://Tile set/::1737731451
tiles.png::CompressedTexture2D::1615905644627256761::1733497850::1737731472::1::::<><>::
::res://Ui/::1737731451
damage_number.gd::GDScript::-1::1737215783::0::1::::<>Node2D<>::
damage_number.tscn::PackedScene::7124002985447393870::1737215783::0::1::::<><>::res://ui/damage_number.gd
dev_console.gd::GDScript::-1::1737215783::0::1::::<>Control<>::
dev_console.tscn::PackedScene::4737609203008935640::1737215783::0::1::::<><>::res://autoload/dev_console.gd
enemy_health_bar.gd::GDScript::-1::1737215783::0::1::::<>Control<>::
enemy_health_bar.tscn::PackedScene::4456948361187696206::1737215783::0::1::::<><>::res://ui/enemy_health_bar.gd
general_ui.tscn::PackedScene::5551069824532416199::1733497850::0::1::::<><>::
health_display.gd::GDScript::-1::1737731451::0::1::::<>Control<>::
health_display.tscn::PackedScene::-1::1737215783::0::1::::<><>::res://ui/health_display.gd
powerup_button.gd::GDScript::-1::1737215783::0::1::::<>Button<>::
powerup_button.tscn::PackedScene::4737609203008935640::1737215783::0::1::::<><>::res://ui/powerup_button.gd
powerup_selection.gd::GDScript::-1::1737731451::0::1::::<>CanvasLayer<>::
powerup_selection.tscn::PackedScene::1279985256307479643::1737215783::0::1::::<><>::res://ui/powerup_selection.gd
ResourceDisplay.gd::GDScript::-1::1733497850::0::1::::<>Control<>::
ResourceDisplay.tscn::PackedScene::5426871933442946843::1733497850::0::1::::<><>::res://ui/ResourceDisplay.gd
stamina_bar.gd::GDScript::-1::1737731451::0::1::::<>Control<>::
stamina_bar.tscn::PackedScene::-1::1737215783::0::1::::<><>::res://ui/stamina_bar.gd
::res://village level/::1737731451
Village.tscn::PackedScene::4551349859135392694::1737731451::0::1::::<><>::uid://cbkhjveigdnfn::::res://village level/tiles/terrain_tiles_v2.png<>uid://uais335ebdjd::::res://village level/tiles/assets_spritesheet_v2_free.png<>uid://h3h6mx748n3u::::res://village level/playervillage/playervillage.tscn<>res://village level/playervillage/playervillage.gd<>uid://bom3a27kvqase::::res://village level/village npc/kamil/Kamil_NPC.tscn<>res://Ui/gemini_test.gd<>uid://cea3iy15udslv::::res://village level/village npc/npc2/Npc2.tscn
::res://village level/playervillage/::1737215783
playervillage.gd::GDScript::-1::1737215783::0::1::::<>CharacterBody2D<>::
playervillage.tscn::PackedScene::549605528445021080::1737215783::0::1::::<><>::uid://bx67qh5od3kbl::::res://village level/playervillage/sprite/ottovil_idle2border.png<>uid://bfrw2dou5nmy3::::res://village level/playervillage/sprite/ottovil_idle2_backborder.png<>uid://djdhm1b2r7eg5::::res://village level/playervillage/sprite/ottovil_idle2_side_leftborder.png<>uid://qwsu213downk::::res://village level/playervillage/sprite/ottovil_idle2_side_rightborder.png<>uid://bb0nubdg04sbs::::res://village level/playervillage/sprite/ottovil_walkborder.png<>uid://bu0d18eu2iq07::::res://village level/playervillage/sprite/ottovil_walk_backborder.png<>uid://dnhuu4hd722e1::::res://village level/playervillage/sprite/ottovil_walk_leftborder.png<>uid://cgqo6dywbu213::::res://village level/playervillage/sprite/ottovil_walk_rightborder.png
::res://village level/playervillage/sprite/::1737731451
ottovil_idle2border.png::CompressedTexture2D::4066731728863504677::1737215783::1737731472::1::::<><>::
ottovil_idle2_backborder.png::CompressedTexture2D::2773843494125210052::1737215783::1737731472::1::::<><>::
ottovil_idle2_side_leftborder.png::CompressedTexture2D::7797602593962642858::1737215783::1737731472::1::::<><>::
ottovil_idle2_side_rightborder.png::CompressedTexture2D::1169567890117873212::1737215783::1737731472::1::::<><>::
ottovil_walkborder.png::CompressedTexture2D::2509044065431634804::1737215783::1737731472::1::::<><>::
ottovil_walk_backborder.png::CompressedTexture2D::3842037322319965602::1737215783::1737731472::1::::<><>::
ottovil_walk_leftborder.png::CompressedTexture2D::8087419252556516486::1737215783::1737731472::1::::<><>::
ottovil_walk_rightborder.png::CompressedTexture2D::5227910066436225388::1737215783::1737731472::1::::<><>::
::res://village level/tiles/::1737731451
assets_spritesheet_v2_free.png::CompressedTexture2D::1404296268269846345::1737215783::1737731472::1::::<><>::
decorations.png::CompressedTexture2D::5780081498559018202::1737215783::1737731472::1::::<><>::
dirtpath_tiles.png::CompressedTexture2D::545174601090334665::1737215783::1737731472::1::::<><>::
fence_tiles.png::CompressedTexture2D::6782968878683941149::1737215783::1737731472::1::::<><>::
ground_decorations.png::CompressedTexture2D::7110207877633719486::1737215783::1737731472::1::::<><>::
terrain_tiles_v2.png::CompressedTexture2D::4864116189200546787::1737215783::1737731472::1::::<><>::
water_and_island_tiles_v2.png::CompressedTexture2D::3330052093211538636::1737215783::1737731472::1::::<><>::
::res://village level/village npc/::1737215783
::res://village level/village npc/kamil/::1737731451
kamil_npc.gd::GDScript::-1::1737731451::0::1::::<>CharacterBody2D<>::
Kamil_NPC.tscn::PackedScene::3395538571518974712::1737215783::0::1::::<><>::uid://b1131o2wtbj35::::res://village level/village npc/kamil/Npc1_idleborder.png<>res://village level/village npc/kamil/kamil_npc.gd<>uid://sro7ciswu7kg::::res://village level/village npc/kamil/Npc1_walkborder.png<>uid://bhk7r415sqpob::::res://village level/village npc/kamil/Npc1_walk_leftborder.png<>uid://j3drffqi2mcw::::res://village level/village npc/kamil/Npc1_walk_rightborder.png<>uid://bdj7terq20eie::::res://village level/village npc/kamil/Npc1_walk_upborder.png
Npc1_idleborder.png::CompressedTexture2D::4266751724388127154::1737215783::1737731472::1::::<><>::
Npc1_walkborder.png::CompressedTexture2D::1299400908860482330::1737215783::1737731472::1::::<><>::
Npc1_walk_leftborder.png::CompressedTexture2D::2900361233694668025::1737215783::1737731472::1::::<><>::
Npc1_walk_rightborder.png::CompressedTexture2D::689714950410153250::1737215783::1737731472::1::::<><>::
Npc1_walk_upborder.png::CompressedTexture2D::2617543725365567068::1737215783::1737731472::1::::<><>::
::res://village level/village npc/npc2/::1737731451
Npc2.gd::GDScript::-1::1737215784::0::1::::<>CharacterBody2D<>::
Npc2.tscn::PackedScene::5055312406202278635::1737215784::0::1::::<><>::res://village level/village npc/npc2/Npc2.gd<>uid://dopgapqkstkge::::res://village level/village npc/npc2/Npc2_idle_border.png<>uid://dk0gxytprvhl::::res://village level/village npc/npc2/Npc2_walk_border.png<>uid://ratvdrhxejtm::::res://village level/village npc/npc2/Npc2_walk_left_border.png<>uid://dfttfy4laower::::res://village level/village npc/npc2/Npc2_walk_right_border.png<>uid://jdfcwjnghwg::::res://village level/village npc/npc2/Npc2_walk_up_border.png
Npc2_idle_border.png::CompressedTexture2D::8173236643325541616::1737215784::1737731472::1::::<><>::
Npc2_walk_border.png::CompressedTexture2D::232740194033655973::1737215784::1737731472::1::::<><>::
Npc2_walk_left_border.png::CompressedTexture2D::1194401650561793638::1737215784::1737731472::1::::<><>::
Npc2_walk_right_border.png::CompressedTexture2D::7550593304288785153::1737215784::1737731472::1::::<><>::
Npc2_walk_up_border.png::CompressedTexture2D::18770619193295150::1737215784::1737731472::1::::<><>::
