ea4bc82a6ad023ab7ee23ee620429895
::res://::1736776683
main.gd::GDScript::-1::1736283925::0::1::::<>Node<>::
::res://assets/::1735655759
::res://assets/effects/::1735340943
::res://assets/player/::1735655774
::res://assets/player/sprite/::1736074977
fall attack.png::CompressedTexture2D::8346699918547958344::1735984940::1736067162::1::::<><>::
otto2deneme1-Sheet.png::CompressedTexture2D::7927714077040066475::1735341764::1735909259::1::::<><>::
ottodoublejump2deneme23-sheet.png::CompressedTexture2D::8151819520895114954::1735341764::1735909259::1::::<><>::
ottohurt_border-sheet.png::CompressedTexture2D::7751098012369802993::1735918119::1735925889::1::::<><>::
ottojumpson1.png::CompressedTexture2D::4624871054615258415::1735341764::1735909259::1::::<><>::
ottojumpson2.png::CompressedTexture2D::2088287910743618726::1735341764::1735909259::1::::<><>::
ottojumpupwards1-sheet.png::CompressedTexture2D::2360694800427230560::1735341764::1735909259::1::::<><>::
ottorun2deneme1-sheet2.png::CompressedTexture2D::239100890644400268::1735341764::1735909259::1::::<><>::
ottowalk.png::CompressedTexture2D::5182979277848672490::1735482012::1735909259::1::::<><>::
ottowalljump-sheet.png::CompressedTexture2D::5789676708264920248::1735341764::1735909259::1::::<><>::
ottowall_attack-sheet.png::CompressedTexture2D::4302686656183963465::1735341764::1735909259::1::::<><>::
otto_block.png::CompressedTexture2D::8934481597232166858::1735571405::1735909259::1::::<><>::
otto_block_react-sheet.png::CompressedTexture2D::6115921941166913577::1735571412::1735909259::1::::<><>::
otto_dash.png::CompressedTexture2D::1039768333017764120::1735341764::1735909259::1::::<><>::
otto_lightattack1.png::CompressedTexture2D::8380546999294583714::1735341764::1735909259::1::::<><>::
otto_parry_border-sheet.png::CompressedTexture2D::933700621041206415::1736074977::1736074977::1::::<><>::
::res://autoload/::1736679629
attack_manager.gd::GDScript::-1::1736286608::0::1::::<>Node<>::
damage_values.gd::GDScript::-1::1735409932::0::1::::<>Node<>::
dev_console.gd::GDScript::-1::1735590178::0::1::::<>CanvasLayer<>::
GameManager.gd::GDScript::-1::1736082668::0::1::::<>Node<>::
player_stats.gd::GDScript::-1::1736286715::0::1::::<>Node<>::
powerup_manager.gd::GDScript::-1::1736286530::0::1::::<>Node<>::
room_manager.gd::GDScript::-1::1736679629::0::1::::<>Node<>::
::res://background/::1735341764
::res://background/bulutlu dağlar/::1735909259
clouds_front_fc.png::CompressedTexture2D::7506964228779465486::1735341764::1735909259::1::::<><>::
clouds_front_t_fc.png::CompressedTexture2D::8050560928233893959::1735341764::1735909259::1::::<><>::
clouds_mid_fc.png::CompressedTexture2D::5954590493981027314::1735341764::1735909259::1::::<><>::
clouds_mid_t_fc.png::CompressedTexture2D::1830935437441349574::1735341764::1735909259::1::::<><>::
far_mountains_fc.png::CompressedTexture2D::7820743916595650035::1735341764::1735909259::1::::<><>::
grassy_mountains_fc.png::CompressedTexture2D::3162071860777744552::1735341764::1735909259::1::::<><>::
hill.png::CompressedTexture2D::453978828954035893::1735341764::1735909259::1::::<><>::
sky_fc.png::CompressedTexture2D::5086216100188610499::1735341764::1735909259::1::::<><>::
::res://components/::1736286608
base_hitbox.gd::GDScript::-1::1736110137::0::1::::BaseHitbox<>Area2D<>::
base_hurtbox.gd::GDScript::-1::1736110137::0::1::::BaseHurtbox<>Area2D<>::
enemy_hitbox.gd::GDScript::-1::1736110137::0::1::::EnemyHitbox<>BaseHitbox<>::
enemy_hurtbox.gd::GDScript::-1::1736110137::0::1::::EnemyHurtbox<>BaseHurtbox<>::
hitbox.gd::GDScript::-1::1736091736::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::7315067651220948258::1735341764::0::1::::<><>::res://components/hitbox.gd
hurtbox.gd::GDScript::-1::1736109983::0::1::::<>Area2D<>::
hurtbox.tscn::PackedScene::8843343398705497298::1735341764::0::1::::<><>::res://components/hurtbox.gd
player_hitbox.gd::GDScript::-1::1736356484::0::1::::PlayerHitbox<>BaseHitbox<>::
player_hurtbox.gd::GDScript::-1::1736164450::0::1::::PlayerHurtbox<>BaseHurtbox<>::
raycast_debug.gd::GDScript::-1::1736080895::0::1::::<>RayCast2D<>::
::res://effects/::1736286530
damage_number.gd::GDScript::-1::1736191979::0::1::::<>Node2D<>::
damage_number.tscn::PackedScene::-1::1736075158::0::1::::<><>::res://effects/damage_number.gd
hit_effect.gd::GDScript::-1::1735911005::0::1::::<>Node2D<>::
hit_effect.tscn::PackedScene::-1::1735911005::0::1::::<><>::
parry_effect.tscn::PackedScene::-1::1736075387::0::1::::<><>::
screen_effects.gd::GDScript::-1::1736286530::0::1::::<>Node<>::
screen_effects.tscn::PackedScene::-1::1735501010::0::1::::<><>::res://effects/screen_effects.gd
shockwave.gd::GDScript::-1::1735586968::0::1::::<>Area2D<>::
shockwave.tscn::PackedScene::5768914874437442556::1735341764::0::1::::<><>::res://effects/shockwave.gd<>uid://r7yqxx3lltqh::::res://effects/effectk sprites/shockwave.png
slam_circle.png::CompressedTexture2D::837811470658382678::1735913617::1735913630::0::::<><>::
::res://effects/effectk sprites/::1735909259
shockwave.png::CompressedTexture2D::1260757455360238139::1735341764::1735909259::1::::<><>::
::res://enemy/::1736719865
base_enemy.gd::GDScript::-1::1736684301::0::1::::BaseEnemy<>CharacterBody2D<>::
enemy_stats.gd::GDScript::-1::1736078360::0::1::::EnemyStats<>Resource<>::
::res://enemy/flying/::1736776939
flying_enemy.gd::GDScript::-1::1736722904::0::1::::FlyingEnemy<>BaseEnemy<>::
flying_enemy.tscn::PackedScene::733786219570091180::1736776939::0::1::::<><>::res://enemy/flying/flying_enemy.gd<>uid://8vmlfuinkalh::::res://enemy/flying/sprites/flying dusman_border-sheet.png<>uid://dwaj5bwbiefvr::::res://enemy/flying/flying_enemy_stats.tres<>res://components/enemy_hitbox.gd<>res://components/enemy_hurtbox.gd
flying_enemy_stats.tres::Resource/EnemyStats::8704016724433397807::1736705892::0::1::::<><>::res://enemy/enemy_stats.gd
::res://enemy/flying/sprites/::1736699046
flying dusman_border-sheet.png::CompressedTexture2D::2360332314430563613::1736699046::1736699046::1::::<><>::
::res://enemy/heavy/::1736776939
heavy_enemy.gd::GDScript::-1::1736081476::0::1::::HeavyEnemy<>BaseEnemy<>::
heavy_enemy.tscn::PackedScene::4471764519843745462::1736776939::0::1::::<><>::res://enemy/heavy/heavy_enemy.gd<>uid://baftw8h06wv1a::::res://enemy/heavy/heavy_enemy_stats.tres<>uid://bjol1f68t8nc7::::res://enemy/heavy/sprites/dusman idle border.png<>uid://xnmeogau235g::::res://enemy/heavy/sprites/dusman walk border.png<>uid://btj5wx45neh18::::res://enemy/heavy/sprites/dusman hurt.png<>uid://eki3lbyd8887::::res://enemy/heavy/sprites/dusman dead.png<>uid://dm4kp8jm6786r::::res://enemy/heavy/sprites/charge_attack_border.png<>uid://bw7w8bdibm3s8::::res://enemy/heavy/sprites/charge_attack_charge_border.png<>res://components/enemy_hitbox.gd<>uid://bp2ngylmbweim::::res://enemy/heavy/sprites/dusman_ground_slam_border.png<>res://components/enemy_hurtbox.gd<>uid://bg52og47c4jgf::::res://enemy/heavy/sprites/dusman_ground_slam_charge_border.png
heavy_enemy_stats.tres::Resource/EnemyStats::2397937228054257992::1736082522::0::1::::<><>::res://enemy/enemy_stats.gd
shockwave.tscn::PackedScene::351333277090402197::1735909231::0::1::::<><>::uid://r7yqxx3lltqh::::res://effects/effectk sprites/shockwave.png<>res://enemy/heavy/shockwave.gd
::res://enemy/heavy/sprites/::1735909259
charge_attack_border.png::CompressedTexture2D::8062030834201406307::1735341764::1735909259::1::::<><>::
charge_attack_charge_border.png::CompressedTexture2D::3998030094422537893::1735341764::1735909259::1::::<><>::
dusman dead.png::CompressedTexture2D::301935470661647614::1735341764::1735909259::1::::<><>::
dusman hurt.png::CompressedTexture2D::3740450164068138657::1735341764::1735909259::1::::<><>::
dusman idle border.png::CompressedTexture2D::3047736194585946928::1735341764::1735909259::1::::<><>::
dusman walk border.png::CompressedTexture2D::1641916806189888906::1735341764::1735909258::1::::<><>::
dusman_ground_slam_border.png::CompressedTexture2D::3495792851393277228::1735341764::1735909258::1::::<><>::
dusman_ground_slam_charge_border.png::CompressedTexture2D::2871149799459637309::1735341764::1735909258::1::::<><>::
::res://enemy/summoner/::1736776939
summoner_enemy.gd::GDScript::-1::1736776936::0::1::::SummonerEnemy<>BaseEnemy<>::
summoner_enemy.tscn::PackedScene::8853782955126301987::1736776939::0::1::::<><>::uid://bute08t1n7cvv::::res://enemy/summoner/sprites/birdman_border_sheet.png<>res://enemy/summoner/summoner_enemy.gd<>uid://1p1x5iyswfad::::res://enemy/summoner/summoner_enemy_stats.tres<>uid://bk0vy7klusmoi::::res://enemy/summoner/sprites/birdman_summon_sheet.png<>uid://on1y2b6thq8n::::res://enemy/summoner/sprites/birdman_walk_sheet.png<>res://components/enemy_hurtbox.gd<>res://components/enemy_hitbox.gd
summoner_enemy_stats.tres::Resource/EnemyStats::1857496905145793639::1736720330::0::1::::<><>::res://enemy/enemy_stats.gd
::res://enemy/summoner/sprites/::1736778145
birdman_border_sheet.png::CompressedTexture2D::3829710010421365559::1736719255::1736719868::1::::<><>::
birdman_hurt_border.png::CompressedTexture2D::2973590761275011672::1736778145::1736778145::1::::<><>::
birdman_summon_sheet.png::CompressedTexture2D::3141238176549219524::1736718863::1736719868::1::::<><>::
birdman_walk_sheet.png::CompressedTexture2D::1011103643710317623::1736718877::1736719868::1::::<><>::
::res://levels/::1736776939
level.gd::GDScript::-1::1736286530::0::1::::<>Node2D<>::
level.tscn::PackedScene::3552964665664539078::1736776939::0::1::::<><>::res://levels/level.gd<>uid://xa0y20hiinmn::::res://Tile set/tiles.png<>uid://bepujd34sp2i1::::res://player/player.tscn<>uid://cep2ia5jw0nf4::::res://background/bulutlu dağlar/sky_fc.png<>uid://djoorlgrr8ip4::::res://background/bulutlu dağlar/far_mountains_fc.png<>uid://blby4j74a2iaq::::res://background/bulutlu dağlar/grassy_mountains_fc.png<>uid://cq3piagq0rxws::::res://background/bulutlu dağlar/clouds_mid_fc.png<>uid://de7ouskihcyug::::res://background/bulutlu dağlar/clouds_front_fc.png<>uid://b4yfkqn1hqv8q::::res://rooms/exit_area.tscn<>uid://dye3rnsr6hc0b::::res://enemy/summoner/summoner_enemy.tscn
::res://player/::1736776939
animation_states.gd::GDScript::-1::1735997830::0::1::::<>Node<>::
animation_state_machine.gd::GDScript::-1::1735648255::0::1::::<>AnimationNodeStateMachinePlayback<>::
animation_tree_setup.gd::GDScript::-1::1735997830::0::1::::<>Node<>::
game_ui.tscn::PackedScene::5704952355539884198::1735909231::0::1::::<><>::uid://b06qq61v1dvie::::res://player/health_display.tscn
health_display.gd::GDScript::-1::1735341764::0::1::::<>Node<>::
player.gd::GDScript::-1::1736627773::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2699372338723477070::1736776939::0::1::::<><>::res://player/player.gd<>res://player/states/state_machine.gd<>res://player/states/ground/idle_state.gd<>res://player/states/ground/run_state.gd<>res://player/states/air/jump_state.gd<>res://player/states/air/fall_state.gd<>res://player/states/combat/attack_state.gd<>res://player/states/air/wall_slide_state.gd<>res://player/states/combat/block_state.gd<>res://player/states/air/ledge_grab_state.gd<>res://player/states/dash_state.gd<>uid://dk7ij7ifw1k24::::res://assets/player/sprite/otto2deneme1-Sheet.png<>uid://doe2jnwc22qb7::::res://assets/player/sprite/ottodoublejump2deneme23-sheet.png<>uid://8vskfaypu0ky::::res://assets/player/sprite/ottojumpupwards1-sheet.png<>uid://cteult8y5viq8::::res://assets/player/sprite/otto_block_react-sheet.png<>uid://cf3w58wfm4r75::::res://assets/player/sprite/ottowalk.png<>res://player/states/hurt_state.gd<>res://player/states/air/fall_attack_state.gd<>uid://40t2dc6riass::::res://assets/player/sprite/ottojumpson2.png<>uid://b65k7k4dow0xn::::res://assets/player/sprite/ottojumpson1.png<>uid://dn27r8ssmlr5::::res://assets/player/sprite/ottorun2deneme1-sheet2.png<>uid://d0j6uvglcan2a::::res://assets/player/sprite/otto_block.png<>uid://coqtenx8hi5bo::::res://assets/player/sprite/ottowalljump-sheet.png<>uid://dioxpmkdq7jdh::::res://assets/player/sprite/ottohurt_border-sheet.png<>uid://o2w3kn4qnqps::::res://assets/player/sprite/otto_dash.png<>uid://dq6g6s8ug160k::::res://assets/player/sprite/fall attack.png<>uid://drnuncw442rtq::::res://assets/player/sprite/otto_lightattack1.png<>uid://nkj6bhhd5r1x::::res://assets/player/sprite/otto_parry_border-sheet.png<>res://components/player_hitbox.gd<>res://components/player_hurtbox.gd<>res://ui/health_display.tscn<>res://ui/stamina_bar.tscn
player_animation_tree.gd::GDScript::-1::1735648188::0::1::::<>AnimationTree<>::
::res://player/animations/::1735653812
animation_creator.gd::GDScript::-1::1735656452::0::1::::<>Node<>::
animation_test.gd::GDScript::-1::1735922925::0::1::::AnimationTest<>Node<>::
animation_tree_initializer.gd::GDScript::-1::1736079284::0::1::::<>Node<>::
player_animations.gd::GDScript::-1::1735648109::0::1::::<>Resource<>::
player_scene_setup.gd::GDScript::-1::1735654244::0::1::::<>Node<>::
::res://player/states/::1736286529
dash_state.gd::GDScript::-1::1736286529::0::1::::<>Node<>::
hurt_state.gd::GDScript::-1::1736202259::0::1::::<>State<>::
state.gd::GDScript::-1::1736091655::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1736079606::0::1::::<>Node<>::
::res://player/states/air/::1736081811
fall_attack_state.gd::GDScript::-1::1736163891::0::1::::<>State<>::
fall_state.gd::GDScript::-1::1736290929::0::1::::<>State<>::
jump_state.gd::GDScript::-1::1736290384::0::1::::<>State<>::
ledge_grab_state.gd::GDScript::-1::1736081031::0::1::::<>State<>::
wall_slide_state.gd::GDScript::-1::1736290251::0::1::::<>State<>::
::res://player/states/combat/::1736286529
attack_state.gd::GDScript::-1::1736287693::0::1::::<>State<>::
block_state.gd::GDScript::-1::1736286529::0::1::::<>State<>::
fall_attack_state.gd::GDScript::-1::1736095626::0::1::::<>State<>::
::res://player/states/ground/::1736080367
idle_state.gd::GDScript::-1::1736080367::0::1::::<>State<>::
run_state.gd::GDScript::-1::1736080161::0::1::::<>State<>::
::res://resources/::1736286833
powerup_resource.gd::GDScript::-1::1736286833::0::1::::PowerupResource<>Resource<>::
::res://resources/powerups/::1736286833
berserker_gambit.gd::GDScript::-1::1736286833::0::1::::<>PowerupEffect<>::
damage_boost.gd::GDScript::-1::1736286529::0::1::::<>PowerupEffect<>::
dash_strike.gd::GDScript::-1::1736081360::0::1::::<>PowerupEffect<>::
fire_trail.gd::GDScript::-1::1736087062::0::1::::<>PowerupEffect<>::
fire_trail_effect.gd::GDScript::-1::1735645328::0::1::::<>Area2D<>::
health_boost.gd::GDScript::-1::1736286529::0::1::::<>PowerupEffect<>::
health_damage.gd::GDScript::-1::1735589166::0::1::::<>PowerupEffect<>::
momentum_master.gd::GDScript::-1::1736110821::0::1::::<>PowerupEffect<>::
perfect_guard.gd::GDScript::-1::1736202259::0::1::::<>PowerupEffect<>::
powerup_effect.gd::GDScript::-1::1736165216::0::1::::PowerupEffect<>Node<>::
shield.gd::GDScript::-1::1736081360::0::1::::<>PowerupEffect<>::
shield_break_time.gd::GDScript::-1::1736081360::0::1::::<>PowerupEffect<>::
speed_demon.gd::GDScript::-1::1736286530::0::1::::<>PowerupEffect<>::
::res://resources/powerups/scenes/::1735591049
berserker_gambit.tscn::PackedScene::4737609203008935810::1736164314::0::1::::<><>::res://resources/powerups/berserker_gambit.gd
damage_boost.tscn::PackedScene::4737609203008935640::1736164314::0::1::::<><>::res://resources/powerups/damage_boost.gd
fire_trail.tscn::PackedScene::4737609203008935640::1735590637::0::1::::<><>::res://resources/powerups/fire_trail.gd
fire_trail_effect.tscn::PackedScene::4737609203008935640::1735591064::0::1::::<><>::res://resources/powerups/fire_trail_effect.gd
health_boost.tscn::PackedScene::7109572306083268213::1736164314::0::1::::<><>::res://resources/powerups/health_boost.gd
momentum_master.tscn::PackedScene::1279985256307479643::1736164314::0::1::::<><>::res://resources/powerups/momentum_master.gd
perfect_guard.tscn::PackedScene::4737609203008935776::1736164314::0::1::::<><>::res://resources/powerups/perfect_guard.gd
speed_demon.tscn::PackedScene::8818252210170708935::1736164314::0::1::::<><>::res://resources/powerups/speed_demon.gd
time_slow_effect.tscn::PackedScene::-1::1735496103::0::1::::<><>::
::res://rooms/::1736776939
base_room.gd::GDScript::-1::1736679629::0::1::::BaseRoom<>Node2D<>::
combat_challenge_room.gd::GDScript::-1::1736684533::0::1::::<>BaseRoom<>::
combat_challenge_room.tscn::PackedScene::6180527731932208684::1736776939::0::1::::<><>::res://rooms/combat_challenge_room.gd<>res://rooms/spawn_point.tscn<>uid://bepujd34sp2i1::::res://player/player.tscn
combat_room_test.tscn::PackedScene::4356854927657763486::1736776939::0::1::::<><>::uid://cub5nhn1ah68w::::res://rooms/combat_challenge_room.tscn<>uid://bepujd34sp2i1::::res://player/player.tscn
exit_area.tscn::PackedScene::4471764519843745462::1736631080::0::1::::<><>::
room_template.tscn::PackedScene::5562935635873575617::1736776939::0::1::::<><>::res://rooms/combat_challenge_room.gd<>uid://xa0y20hiinmn::::res://Tile set/tiles.png<>res://rooms/spawn_point.tscn
room_test_scene.tscn::PackedScene::4115492181571837493::1736720330::0::1::::<><>::uid://b44jjxmt1eos6::::res://rooms/test_room.tscn<>uid://bepujd34sp2i1::::res://player/player.tscn
spawn_point.gd::GDScript::-1::1736621402::0::1::::SpawnPoint<>Node2D<>::
spawn_point.tscn::PackedScene::-1::1736621402::0::1::::<><>::res://rooms/spawn_point.gd
test_room.gd::GDScript::-1::1736623420::0::1::::TestRoom<>BaseRoom<>::
test_room.tscn::PackedScene::4482327856616714075::1736776939::0::1::::<><>::res://rooms/test_room.gd<>res://rooms/spawn_point.tscn<>uid://b4yfkqn1hqv8q::::res://rooms/exit_area.tscn
::res://scenes/::1735341764
game_ui.tscn::PackedScene::-1::1736284230::0::1::::<><>::uid://dxvvlck8ew3f4::::res://ui/health_display.tscn<>uid://c8j6u8o3xv2k4::::res://ui/stamina_bar.tscn
::res://shaders/::1735392262
circle.gdshader::Shader::-1::1735392284::0::1::::<><>::
::res://Tile set/::1735909258
tiles.png::CompressedTexture2D::1615905644627256761::1732919018::1735909258::1::::<><>::
::res://ui/::1736286530
damage_number.gd::GDScript::-1::1735402728::0::1::::<>Node2D<>::
damage_number.tscn::PackedScene::7124002985447393870::1735399229::0::1::::<><>::res://ui/damage_number.gd
dev_console.gd::GDScript::-1::1735388431::0::1::::<>Control<>::
dev_console.tscn::PackedScene::4737609203008935640::1735590173::0::1::::<><>::res://autoload/dev_console.gd
enemy_health_bar.gd::GDScript::-1::1735399035::0::1::::<>Control<>::
enemy_health_bar.tscn::PackedScene::4456948361187696206::1735399035::0::1::::<><>::res://ui/enemy_health_bar.gd
gemini_test.gd::GDScript::-1::1735341764::0::1::::<>Node<>::
gemini_test.tscn::PackedScene::572360002618233930::1734558791::0::1::::<><>::res://Ui/gemini_test.gd
general_ui.tscn::PackedScene::5551069824532416199::1734558791::0::1::::<><>::
health_display.gd::GDScript::-1::1736286055::0::1::::<>Control<>::
health_display.tscn::PackedScene::-1::1736284360::0::1::::<><>::res://ui/health_display.gd
powerup_button.gd::GDScript::-1::1736083426::0::1::::<>Button<>::
powerup_button.tscn::PackedScene::4737609203008935640::1735590762::0::1::::<><>::res://ui/powerup_button.gd
powerup_selection.gd::GDScript::-1::1736288371::0::1::::<>CanvasLayer<>::
powerup_selection.tscn::PackedScene::1279985256307479643::1735909231::0::1::::<><>::res://ui/powerup_selection.gd
ResourceDisplay.gd::GDScript::-1::1735922925::0::1::::<>Control<>::
ResourceDisplay.tscn::PackedScene::5426871933442946843::1734558791::0::1::::<><>::res://ui/ResourceDisplay.gd
stamina_bar.gd::GDScript::-1::1736286530::0::1::::<>Control<>::
stamina_bar.tscn::PackedScene::-1::1735586588::0::1::::<><>::res://ui/stamina_bar.gd
::res://village level/::1735909231
village.tscn::PackedScene::4551349859135392694::1735909231::0::1::::<><>::uid://cbkhjveigdnfn::::res://village level/tiles/terrain_tiles_v2.png<>uid://uais335ebdjd::::res://village level/tiles/assets_spritesheet_v2_free.png<>uid://h3h6mx748n3u::::res://village level/playervillage/playervillage.tscn<>res://village level/playervillage/playervillage.gd<>uid://bom3a27kvqase::::res://village level/village npc/kamil/Kamil_NPC.tscn<>res://Ui/gemini_test.gd<>uid://cea3iy15udslv::::res://village level/village npc/npc2/Npc2.tscn
::res://village level/playervillage/::1735909231
playervillage.gd::GDScript::-1::1735341764::0::1::::<>CharacterBody2D<>::
playervillage.tscn::PackedScene::549605528445021080::1735909231::0::1::::<><>::uid://bx67qh5od3kbl::::res://village level/playervillage/sprite/ottovil_idle2border.png<>uid://bfrw2dou5nmy3::::res://village level/playervillage/sprite/ottovil_idle2_backborder.png<>uid://djdhm1b2r7eg5::::res://village level/playervillage/sprite/ottovil_idle2_side_leftborder.png<>uid://qwsu213downk::::res://village level/playervillage/sprite/ottovil_idle2_side_rightborder.png<>uid://bb0nubdg04sbs::::res://village level/playervillage/sprite/ottovil_walkborder.png<>uid://bu0d18eu2iq07::::res://village level/playervillage/sprite/ottovil_walk_backborder.png<>uid://dnhuu4hd722e1::::res://village level/playervillage/sprite/ottovil_walk_leftborder.png<>uid://cgqo6dywbu213::::res://village level/playervillage/sprite/ottovil_walk_rightborder.png
::res://village level/playervillage/sprite/::1735909258
ottovil_idle2border.png::CompressedTexture2D::4066731728863504677::1735341764::1735909258::1::::<><>::
ottovil_idle2_backborder.png::CompressedTexture2D::2773843494125210052::1735341764::1735909258::1::::<><>::
ottovil_idle2_side_leftborder.png::CompressedTexture2D::7797602593962642858::1735341764::1735909258::1::::<><>::
ottovil_idle2_side_rightborder.png::CompressedTexture2D::1169567890117873212::1735341764::1735909258::1::::<><>::
ottovil_walkborder.png::CompressedTexture2D::2509044065431634804::1735341764::1735909258::1::::<><>::
ottovil_walk_backborder.png::CompressedTexture2D::3842037322319965602::1735341764::1735909258::1::::<><>::
ottovil_walk_leftborder.png::CompressedTexture2D::8087419252556516486::1735341764::1735909258::1::::<><>::
ottovil_walk_rightborder.png::CompressedTexture2D::5227910066436225388::1735341764::1735909258::1::::<><>::
::res://village level/tiles/::1735909259
assets_spritesheet_v2_free.png::CompressedTexture2D::1404296268269846345::1735341764::1735909258::1::::<><>::
decorations.png::CompressedTexture2D::5780081498559018202::1735341764::1735909258::1::::<><>::
dirtpath_tiles.png::CompressedTexture2D::545174601090334665::1735341764::1735909258::1::::<><>::
fence_tiles.png::CompressedTexture2D::6782968878683941149::1735341764::1735909258::1::::<><>::
ground_decorations.png::CompressedTexture2D::7110207877633719486::1735341764::1735909258::1::::<><>::
terrain_tiles_v2.png::CompressedTexture2D::4864116189200546787::1735341764::1735909259::1::::<><>::
water_and_island_tiles_v2.png::CompressedTexture2D::3330052093211538636::1735341764::1735909259::1::::<><>::
::res://village level/village npc/::1735341764
::res://village level/village npc/kamil/::1735909259
kamil_npc.gd::GDScript::-1::1735341764::0::1::::<>CharacterBody2D<>::
Kamil_NPC.tscn::PackedScene::3395538571518974712::1735909231::0::1::::<><>::uid://b1131o2wtbj35::::res://village level/village npc/kamil/Npc1_idleborder.png<>res://village level/village npc/kamil/kamil_npc.gd<>uid://sro7ciswu7kg::::res://village level/village npc/kamil/Npc1_walkborder.png<>uid://bhk7r415sqpob::::res://village level/village npc/kamil/Npc1_walk_leftborder.png<>uid://j3drffqi2mcw::::res://village level/village npc/kamil/Npc1_walk_rightborder.png<>uid://bdj7terq20eie::::res://village level/village npc/kamil/Npc1_walk_upborder.png
Npc1_idleborder.png::CompressedTexture2D::4266751724388127154::1735341764::1735909258::1::::<><>::
Npc1_walkborder.png::CompressedTexture2D::1299400908860482330::1735341764::1735909258::1::::<><>::
Npc1_walk_leftborder.png::CompressedTexture2D::2900361233694668025::1735341764::1735909258::1::::<><>::
Npc1_walk_rightborder.png::CompressedTexture2D::689714950410153250::1735341764::1735909258::1::::<><>::
Npc1_walk_upborder.png::CompressedTexture2D::2617543725365567068::1735341764::1735909259::1::::<><>::
::res://village level/village npc/npc2/::1735909259
Npc2.gd::GDScript::-1::1735341764::0::1::::<>CharacterBody2D<>::
Npc2.tscn::PackedScene::5055312406202278635::1735909231::0::1::::<><>::res://village level/village npc/npc2/Npc2.gd<>uid://dopgapqkstkge::::res://village level/village npc/npc2/Npc2_idle_border.png<>uid://dk0gxytprvhl::::res://village level/village npc/npc2/Npc2_walk_border.png<>uid://ratvdrhxejtm::::res://village level/village npc/npc2/Npc2_walk_left_border.png<>uid://dfttfy4laower::::res://village level/village npc/npc2/Npc2_walk_right_border.png<>uid://jdfcwjnghwg::::res://village level/village npc/npc2/Npc2_walk_up_border.png
Npc2_idle_border.png::CompressedTexture2D::8173236643325541616::1735341764::1735909259::1::::<><>::
Npc2_walk_border.png::CompressedTexture2D::232740194033655973::1735341764::1735909259::1::::<><>::
Npc2_walk_left_border.png::CompressedTexture2D::1194401650561793638::1735341764::1735909259::1::::<><>::
Npc2_walk_right_border.png::CompressedTexture2D::7550593304288785153::1735341764::1735909259::1::::<><>::
Npc2_walk_up_border.png::CompressedTexture2D::18770619193295150::1735341764::1735909259::1::::<><>::
