ea4bc82a6ad023ab7ee23ee620429895
::res://::1743243615
main.gd::GDScript::-1::1742640253::0::1::::<>Node<>::
project_status.md::TextFile::-1::1737215685::0::1::::<><>::
::res://assets/::1741387750
::res://assets/buildings/::1741548508
::res://assets/buildings/alt/::1741441034
fakir1(2).png::CompressedTexture2D::570043574407595910::1741441034::1741441034::1::::<><>::
fakir1.png::CompressedTexture2D::6647549742413620505::1741439503::1741439503::1::::<><>::
::res://assets/buildings/orta/::1741447232
orta1.png::CompressedTexture2D::8871653059400319704::1741387765::1741387766::1::::<><>::
orta2.png::CompressedTexture2D::3858642382845310543::1741387765::1741387766::1::::<><>::
orta3.png::CompressedTexture2D::528650601732219321::1741391192::1741391192::1::::<><>::
orta4.png::CompressedTexture2D::4315321578166847205::1741447232::1741447232::1::::<><>::
::res://assets/buildings/zengin/::1741548519
zengin1.png::CompressedTexture2D::4819555719295364416::1741548519::1741548519::1::::<><>::
zengin2.png::CompressedTexture2D::4584556502940498191::1741548519::1741548519::1::::<><>::
zengin3.png::CompressedTexture2D::8802073270453823010::1741548519::1741548519::1::::<><>::
::res://assets/effects/::1735340943
::res://assets/player/::1735655774
::res://assets/player/sprite/::1738497977
fall attack.png::CompressedTexture2D::8346699918547958344::1735984940::1736067162::1::::<><>::
otto2deneme1-Sheet.png::CompressedTexture2D::7927714077040066475::1737310573::1737310573::1::::<><>::
ottodoublejump2deneme23-sheet.png::CompressedTexture2D::8151819520895114954::1735341764::1735909259::1::::<><>::
ottohurt_border-sheet.png::CompressedTexture2D::7751098012369802993::1735918119::1735925889::1::::<><>::
ottojumpson1.png::CompressedTexture2D::4624871054615258415::1735341764::1735909259::1::::<><>::
ottojumpson2.png::CompressedTexture2D::2088287910743618726::1735341764::1735909259::1::::<><>::
ottojumpupwards1-sheet.png::CompressedTexture2D::2360694800427230560::1735341764::1735909259::1::::<><>::
ottorun2deneme1-sheet2.png::CompressedTexture2D::239100890644400268::1735341764::1735909259::1::::<><>::
ottowalk.png::CompressedTexture2D::5182979277848672490::1735482012::1735909259::1::::<><>::
ottowalljump-sheet.png::CompressedTexture2D::5789676708264920248::1735341764::1735909259::1::::<><>::
ottowalljump_border.png::CompressedTexture2D::7624317734667597216::1738427488::1738427488::1::::<><>::
ottowalljump_border_flipped.png::CompressedTexture2D::3577767055909734480::1738497976::1738497977::1::::<><>::
ottowall_attack-sheet.png::CompressedTexture2D::4302686656183963465::1735341764::1735909259::1::::<><>::
otto_block.png::CompressedTexture2D::8934481597232166858::1735571405::1735909259::1::::<><>::
otto_block_react-sheet.png::CompressedTexture2D::6115921941166913577::1735571412::1735909259::1::::<><>::
otto_crawl_border.png::CompressedTexture2D::7787112008584300239::1738422943::1738422943::1::::<><>::
otto_crouch_border.png::CompressedTexture2D::7891074850428714949::1738348018::1738348018::1::::<><>::
otto_dash.png::CompressedTexture2D::1039768333017764120::1735341764::1735909259::1::::<><>::
otto_ledgegrab.png::CompressedTexture2D::4849465761327981846::1738429083::1738429083::1::::<><>::
otto_lightattack1.png::CompressedTexture2D::8380546999294583714::1735341764::1735909259::1::::<><>::
otto_parry_border-sheet.png::CompressedTexture2D::933700621041206415::1736074977::1736074977::1::::<><>::
otto_slide2.png::CompressedTexture2D::4880778790963807979::1738348031::1738348031::1::::<><>::
::res://autoload/::1742942297
attack_manager.gd::GDScript::-1::1736286608::0::1::::<>Node<>::
damage_values.gd::GDScript::-1::1735409932::0::1::::<>Node<>::
dev_console.gd::GDScript::-1::1735590178::0::1::::<>CanvasLayer<>::
GameManager.gd::GDScript::-1::1736082668::0::1::::<>Node<>::
object_pool.gd::GDScript::-1::1742942297::0::1::::<>Node<>::
player_stats.gd::GDScript::-1::1736802898::0::1::::<>Node<>::
powerup_manager.gd::GDScript::-1::1736286530::0::1::::<>Node<>::
::res://background/::1735341764
::res://background/bulutlu dağlar/::1735909259
clouds_front_fc.png::CompressedTexture2D::7506964228779465486::1735341764::1735909259::1::::<><>::
clouds_front_t_fc.png::CompressedTexture2D::8050560928233893959::1735341764::1735909259::1::::<><>::
clouds_mid_fc.png::CompressedTexture2D::5954590493981027314::1735341764::1735909259::1::::<><>::
clouds_mid_t_fc.png::CompressedTexture2D::1830935437441349574::1735341764::1735909259::1::::<><>::
far_mountains_fc.png::CompressedTexture2D::7820743916595650035::1735341764::1735909259::1::::<><>::
grassy_mountains_fc.png::CompressedTexture2D::3162071860777744552::1735341764::1735909259::1::::<><>::
hill.png::CompressedTexture2D::453978828954035893::1735341764::1735909259::1::::<><>::
sky_fc.png::CompressedTexture2D::5086216100188610499::1735341764::1735909259::1::::<><>::
::res://chunks/::1743204756
base_chunk.gd::GDScript::-1::1743203230::0::1::::BaseChunk<>Node2D<>::
::res://chunks/city/::1743203230
city_chunk_template.tscn::PackedScene::-1::1742936736::0::1::::<><>::res://chunks/city/linear_chunk.gd<>res://enemy/spawn_manager.gd<>res://gameplay/platform_highlight_manager.tscn
linear_chunk.gd::GDScript::-1::1743203230::0::1::::LinearChunk<>Node2D<>::
::res://chunks/city/neighborhoods/::1741376707
::res://chunks/city/neighborhoods/middle/::1743203337
middle_house_1.tscn::PackedScene::7698643636555785197::1743203337::0::1::::<><>::res://chunks/city/city_chunk_template.tscn<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://dvc5ywo5qbpny::::res://chunks/city/neighborhoods/poor/orta4.tscn
middle_house_template.tscn::PackedScene::-1::1741378432::0::1::::<><>::
orta1.tscn::PackedScene::6733626202408529409::1743203337::0::1::::<><>::uid://dynq3hfprdsyy::::res://assets/buildings/orta/orta1.png
orta2.tscn::PackedScene::5987260842969305594::1741390352::0::1::::<><>::uid://bu8fjnnljuawt::::res://assets/buildings/orta/orta2.png
orta3.tscn::PackedScene::8595618616850100711::1743203337::0::1::::<><>::uid://hsc2exoi7emr::::res://assets/buildings/orta/orta3.png
::res://chunks/city/neighborhoods/poor/::1743203337
fakir1.tscn::PackedScene::3738356579858391431::1743203337::0::1::::<><>::uid://ieesf0rmlkok::::res://assets/buildings/alt/fakir1(2).png
orta4.tscn::PackedScene::8639222070348280406::1743203337::0::1::::<><>::uid://b2qmylummuln6::::res://assets/buildings/orta/orta4.png
poor_house_1.tscn::PackedScene::7339617791762005588::1743203337::0::1::::<><>::res://chunks/city/neighborhoods/poor/poor_house_template.tscn<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://cep2ia5jw0nf4::::res://background/bulutlu dağlar/sky_fc.png<>uid://bti5gl2v7hse6::::res://chunks/city/neighborhoods/poor/fakir1.tscn<>uid://djoorlgrr8ip4::::res://background/bulutlu dağlar/far_mountains_fc.png<>uid://blby4j74a2iaq::::res://background/bulutlu dağlar/grassy_mountains_fc.png<>uid://cq3piagq0rxws::::res://background/bulutlu dağlar/clouds_mid_fc.png<>uid://de7ouskihcyug::::res://background/bulutlu dağlar/clouds_front_fc.png
poor_house_template.tscn::PackedScene::-1::1741378397::0::1::::<><>::
::res://chunks/city/neighborhoods/rich/::1743203338
rich_house_1.tscn::PackedScene::2379306429686233069::1743203337::0::1::::<><>::res://chunks/city/neighborhoods/rich/rich_house_template.tscn<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://fb3nih1k4arf::::res://chunks/city/neighborhoods/rich/zengin2.tscn<>uid://bu61qblj001aw::::res://chunks/city/neighborhoods/rich/zengin3.tscn
rich_house_template.tscn::PackedScene::-1::1741378449::0::1::::<><>::
zengin1.tscn::PackedScene::6551415949415302064::1743203337::0::1::::<><>::uid://cawvm4utgjex1::::res://assets/buildings/zengin/zengin1.png
zengin2.tscn::PackedScene::354732319258703183::1743203337::0::1::::<><>::uid://b6k18gardmtel::::res://assets/buildings/zengin/zengin2.png
zengin3.tscn::PackedScene::3855800551303546806::1743203338::0::1::::<><>::uid://dxn14jbr02akg::::res://assets/buildings/zengin/zengin3.png
::res://chunks/city/special/::1743203338
bridge_template.tscn::PackedScene::5364415059959853769::1743203338::0::1::::<><>::res://chunks/city/city_chunk_template.tscn
canal_template.tscn::PackedScene::-1::1741378507::0::1::::<><>::
::res://chunks/dungeon/::1743204756
::res://chunks/dungeon/basic/::1743205262
basic_platform.tscn::PackedScene::8761342460938541333::1743205262::0::1::::<><>::res://chunks/base_chunk.gd<>res://enemy/spawn_manager.tscn<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>res://enemy/enemy_spawner.tscn
::res://chunks/dungeon/hub/::1743204669
four_way_hub.tscn::PackedScene::7781748595046172573::1743204668::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png
l_corner_hub.tscn::PackedScene::8117921120821531177::1743204669::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png
l_corner_left_down.tscn::PackedScene::4123850892092995896::1743204669::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png
l_corner_left_up.tscn::PackedScene::3746011125834248918::1743204669::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png
l_corner_right_down.tscn::PackedScene::3361328351764489115::1743204669::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png
l_corner_right_up.tscn::PackedScene::6305963316130049783::1743204669::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png
t_junction_down.tscn::PackedScene::1309663000227966792::1743204669::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png
t_junction_hub.tscn::PackedScene::2209845121343959601::1743204669::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png
t_junction_left.tscn::PackedScene::8408803024553728576::1743204669::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png
t_junction_right.tscn::PackedScene::8408803024553728576::1743204669::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png
t_junction_up.tscn::PackedScene::1309663000227966792::1743204669::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png
::res://chunks/dungeon/special/::1743204670
boss_arena.tscn::PackedScene::7455996095044976829::1743204669::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png
challenge_room.tscn::PackedScene::3373422271913885026::1743204669::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png
combat_arena.gd::GDScript::-1::1742936736::0::1::::<>BaseChunk<>::
combat_arena.tscn::PackedScene::4206272027420641519::1743204669::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>res://enemy/spawn_manager.tscn<>res://enemy/enemy_spawner.tscn
dead_end_down.tscn::PackedScene::6512235986233112855::1743204669::0::1::::<><>::res://chunks/base_chunk.gd<>res://enemy/spawn_manager.tscn<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>res://enemy/enemy_spawner.tscn
dead_end_left.tscn::PackedScene::5772743245628449747::1743204670::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>res://enemy/spawn_manager.tscn<>res://enemy/enemy_spawner.tscn
dead_end_right.tscn::PackedScene::4791021834226951873::1743204670::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>res://enemy/spawn_manager.tscn<>res://enemy/enemy_spawner.tscn
dead_end_up.tscn::PackedScene::5920555436531354893::1743204670::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>res://enemy/spawn_manager.tscn<>res://enemy/enemy_spawner.tscn
finish_chunk.tscn::PackedScene::7123942500069652758::1743204670::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png
secret_passage.tscn::PackedScene::407748287561779664::1743202839::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png
start_chunk.tscn::PackedScene::6839176379444497170::1743204670::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png
treasure_room.tscn::PackedScene::704360094826490226::1743204670::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png
::res://chunks/dungeon/vertical/::1743202839
climbing_tower.tscn::PackedScene::5572139851064878490::1743202839::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png
side_tower.tscn::PackedScene::7005351312461181859::1743103793::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png
::res://components/::1737190726
base_hitbox.gd::GDScript::-1::1737191388::0::1::::BaseHitbox<>Area2D<>::
base_hurtbox.gd::GDScript::-1::1736110137::0::1::::BaseHurtbox<>Area2D<>::
enemy_hitbox.gd::GDScript::-1::1737203221::0::1::::EnemyHitbox<>BaseHitbox<>::
enemy_hurtbox.gd::GDScript::-1::1736110137::0::1::::EnemyHurtbox<>BaseHurtbox<>::
hitbox.gd::GDScript::-1::1736091736::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::7315067651220948258::1735341764::0::1::::<><>::res://components/hitbox.gd
hurtbox.gd::GDScript::-1::1736109983::0::1::::<>Area2D<>::
hurtbox.tscn::PackedScene::8843343398705497298::1735341764::0::1::::<><>::res://components/hurtbox.gd
player_hitbox.gd::GDScript::-1::1736803340::0::1::::PlayerHitbox<>BaseHitbox<>::
player_hurtbox.gd::GDScript::-1::1736164450::0::1::::PlayerHurtbox<>BaseHurtbox<>::
raycast_debug.gd::GDScript::-1::1736080895::0::1::::<>RayCast2D<>::
::res://effects/::1742936736
damage_number.gd::GDScript::-1::1742936736::0::1::::<>Node2D<>::
damage_number.tscn::PackedScene::-1::1736075158::0::1::::<><>::res://effects/damage_number.gd
hit_effect.gd::GDScript::-1::1735911005::0::1::::<>Node2D<>::
hit_effect.tscn::PackedScene::-1::1735911005::0::1::::<><>::
parry_effect.tscn::PackedScene::-1::1736075387::0::1::::<><>::
screen_effects.gd::GDScript::-1::1736286530::0::1::::<>Node<>::
screen_effects.tscn::PackedScene::-1::1735501010::0::1::::<><>::res://effects/screen_effects.gd
shockwave.gd::GDScript::-1::1735586968::0::1::::<>Area2D<>::
shockwave.tscn::PackedScene::5768914874437442556::1735341764::0::1::::<><>::res://effects/shockwave.gd<>uid://r7yqxx3lltqh::::res://effects/effectk sprites/shockwave.png
slam_circle.png::CompressedTexture2D::837811470658382678::1735913617::1735913630::0::::<><>::
::res://effects/effectk sprites/::1735909259
shockwave.png::CompressedTexture2D::1260757455360238139::1735341764::1735909259::1::::<><>::
::res://enemy/::1743202831
base_enemy.gd::GDScript::-1::1743202831::0::1::::BaseEnemy<>CharacterBody2D<>::
enemy_spawner.gd::GDScript::-1::1742936736::0::1::::EnemySpawner<>Node2D<>::
enemy_spawner.tscn::PackedScene::-1::1738109255::0::1::::<><>::res://enemy/enemy_spawner.gd
enemy_stats.gd::GDScript::-1::1742936736::0::1::::EnemyStats<>Resource<>::
spawn_manager.gd::GDScript::-1::1738162964::0::1::::SpawnManager<>Node<>::
spawn_manager.tscn::PackedScene::-1::1738160659::0::1::::<><>::res://enemy/spawn_manager.gd
::res://enemy/flying/::1743203337
flying_enemy.gd::GDScript::-1::1742936740::0::1::::FlyingEnemy<>BaseEnemy<>::
flying_enemy.tscn::PackedScene::733786219570091180::1743203337::0::1::::<><>::res://enemy/flying/flying_enemy.gd<>uid://8vmlfuinkalh::::res://enemy/flying/sprites/flying dusman_border-sheet.png<>uid://dwaj5bwbiefvr::::res://enemy/flying/flying_enemy_stats.tres<>uid://db0kb78u54mjb::::res://enemy/flying/sprites/flying dead.png<>res://components/enemy_hitbox.gd<>res://components/enemy_hurtbox.gd
flying_enemy_stats.tres::Resource/EnemyStats::8704016724433397807::1742936740::0::1::::<><>::res://enemy/enemy_stats.gd
::res://enemy/flying/sprites/::1737225881
flying dead.png::CompressedTexture2D::7281671026966102379::1737225881::1737225881::1::::<><>::
flying dusman_border-sheet.png::CompressedTexture2D::2360332314430563613::1736699046::1736699046::1::::<><>::
::res://enemy/heavy/::1743203337
heavy_enemy.gd::GDScript::-1::1742936736::0::1::::HeavyEnemy<>BaseEnemy<>::
heavy_enemy.tscn::PackedScene::4471764519843745462::1743203337::0::1::::<><>::res://enemy/heavy/heavy_enemy.gd<>uid://baftw8h06wv1a::::res://enemy/heavy/heavy_enemy_stats.tres<>uid://bjol1f68t8nc7::::res://enemy/heavy/sprites/dusman idle border.png<>uid://dvufd3ckhn1mp::::res://enemy/heavy/sprites/dusman dead2_border.png<>uid://xnmeogau235g::::res://enemy/heavy/sprites/dusman walk border.png<>uid://btj5wx45neh18::::res://enemy/heavy/sprites/dusman hurt.png<>uid://dm4kp8jm6786r::::res://enemy/heavy/sprites/charge_attack_border.png<>uid://bw7w8bdibm3s8::::res://enemy/heavy/sprites/charge_attack_charge_border.png<>res://components/enemy_hitbox.gd<>uid://bp2ngylmbweim::::res://enemy/heavy/sprites/dusman_ground_slam_border.png<>res://components/enemy_hurtbox.gd<>uid://bg52og47c4jgf::::res://enemy/heavy/sprites/dusman_ground_slam_charge_border.png
heavy_enemy_stats.tres::Resource/EnemyStats::2397937228054257992::1742936740::0::1::::<><>::res://enemy/enemy_stats.gd
shockwave.tscn::PackedScene::351333277090402197::1735909231::0::1::::<><>::uid://r7yqxx3lltqh::::res://effects/effectk sprites/shockwave.png<>res://enemy/heavy/shockwave.gd
::res://enemy/heavy/sprites/::1737224729
charge_attack_border.png::CompressedTexture2D::8062030834201406307::1735341764::1735909259::1::::<><>::
charge_attack_charge_border.png::CompressedTexture2D::3998030094422537893::1735341764::1735909259::1::::<><>::
dusman dead2_border.png::CompressedTexture2D::8674825739112388647::1737224729::1737224692::1::::<><>::
dusman dead.png::CompressedTexture2D::301935470661647614::1735341764::1735909259::1::::<><>::
dusman hurt.png::CompressedTexture2D::3740450164068138657::1735341764::1735909259::1::::<><>::
dusman idle border.png::CompressedTexture2D::3047736194585946928::1735341764::1735909259::1::::<><>::
dusman walk border.png::CompressedTexture2D::1641916806189888906::1735341764::1735909258::1::::<><>::
dusman_ground_slam_border.png::CompressedTexture2D::3495792851393277228::1735341764::1735909258::1::::<><>::
dusman_ground_slam_charge_border.png::CompressedTexture2D::2871149799459637309::1735341764::1735909258::1::::<><>::
::res://enemy/hunter/::1743203337
hunter_enemy.gd::GDScript::-1::1743096279::0::1::::HunterEnemy<>BaseEnemy<>::
hunter_enemy.tscn::PackedScene::5044387759518936720::1743203337::0::1::::<><>::res://enemy/hunter/hunter_enemy.gd<>uid://0o3s7mphe1oh::::res://enemy/hunter/sprites/hunter_chase_short_border.png<>uid://d0vy3h8mt22c2::::res://enemy/hunter/sprites/hunter_idle_border.png<>uid://cu054g26xmf2s::::res://enemy/hunter/sprites/hunter_fall_border.png<>uid://d2bcqtba4aa00::::res://enemy/hunter/sprites/hunter_patrol_border.png<>uid://v341glggu5xr::::res://enemy/hunter/sprites/hunter_jump.png
hunter_enemy_stats.tres::Resource/EnemyStats::6136979526956689135::1742936740::0::1::::<><>::res://enemy/enemy_stats.gd
patrol_point.gd::GDScript::-1::1739226451::0::1::::PatrolPoint<>RefCounted<>::
::res://enemy/hunter/sprites/::1739383279
hunter_chase_short_border.png::CompressedTexture2D::1785356299571326651::1739040393::1739040393::1::::<><>::
hunter_fall_border.png::CompressedTexture2D::6230101340094112428::1739383278::1739383279::1::::<><>::
hunter_idle_border.png::CompressedTexture2D::8958842704134805011::1739040375::1739040375::1::::<><>::
hunter_jump.png::CompressedTexture2D::1533575849358510103::1739383139::1739383140::1::::<><>::
hunter_patrol_border.png::CompressedTexture2D::9056576213275460347::1739040384::1739040384::1::::<><>::
::res://enemy/summoner/::1743203337
summoner_enemy.gd::GDScript::-1::1742936740::0::1::::SummonerEnemy<>BaseEnemy<>::
summoner_enemy.tscn::PackedScene::8853782955126301987::1743203337::0::1::::<><>::uid://bute08t1n7cvv::::res://enemy/summoner/sprites/birdman_border_sheet.png<>res://enemy/summoner/summoner_enemy.gd<>uid://1p1x5iyswfad::::res://enemy/summoner/summoner_enemy_stats.tres<>uid://bk0vy7klusmoi::::res://enemy/summoner/sprites/birdman_summon_sheet.png<>uid://on1y2b6thq8n::::res://enemy/summoner/sprites/birdman_walk_sheet.png<>uid://bimout3j8xgrw::::res://enemy/summoner/sprites/birdman_hurt_border.png<>uid://b3tuvsve76mpk::::res://enemy/summoner/sprites/birdman_dead_border.png<>res://components/enemy_hurtbox.gd<>res://components/enemy_hitbox.gd
summoner_enemy_stats.tres::Resource/EnemyStats::1857496905145793639::1742936740::0::1::::<><>::res://enemy/enemy_stats.gd
::res://enemy/summoner/sprites/::1737228047
birdman_border_sheet.png::CompressedTexture2D::3829710010421365559::1736719255::1736719868::1::::<><>::
birdman_dead_border.png::CompressedTexture2D::4392184302499408240::1737228047::1737228047::1::::<><>::
birdman_hurt_border.png::CompressedTexture2D::2973590761275011672::1736778145::1736778145::1::::<><>::
birdman_summon_sheet.png::CompressedTexture2D::3141238176549219524::1736718863::1736719868::1::::<><>::
birdman_walk_sheet.png::CompressedTexture2D::1011103643710317623::1736718877::1736719868::1::::<><>::
::res://gameplay/::1743096279
platform_highlight_manager.gd::GDScript::-1::1743096279::0::1::::<>Node2D<>::
platform_highlight_manager.tscn::PackedScene::-1::1741445214::0::1::::<><>::res://gameplay/platform_highlight_manager.gd
::res://levels/::1743203337
city_level_generator.gd::GDScript::-1::1743203230::0::1::::CityLevelGenerator<>Node2D<>::
city_test.tscn::PackedScene::2629593167639492543::1743203337::0::1::::<><>::res://levels/city_level_generator.gd<>uid://bepujd34sp2i1::::res://player/player.tscn
testing.tscn::PackedScene::-1::1738950152::0::1::::<><>::res://enemy/heavy/heavy_enemy.tscn<>uid://baftw8h06wv1a::::res://enemy/heavy/heavy_enemy_stats.tres
::res://platforms/::1739053728
base_platform.gd::GDScript::-1::1737196725::0::1::::BasePlatform<>StaticBody2D<>::
moving_platform.gd::GDScript::-1::1737221276::0::1::::<>CharacterBody2D<>::
moving_platform.tscn::PackedScene::7124029766130057810::1739053728::0::1::::<><>::res://platforms/moving_platform.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png
one_way_platform.gd::GDScript::-1::1737215316::0::1::::OneWayPlatform<>BasePlatform<>::
one_way_platform.tscn::PackedScene::4456948354963082585::1737303410::0::1::::<><>::res://platforms/one_way_platform.gd
::res://player/::1743206258
animation_states.gd::GDScript::-1::1735997830::0::1::::<>Node<>::
animation_state_machine.gd::GDScript::-1::1735648255::0::1::::<>AnimationNodeStateMachinePlayback<>::
animation_tree_setup.gd::GDScript::-1::1735997830::0::1::::<>Node<>::
game_ui.tscn::PackedScene::5704952355539884198::1735909231::0::1::::<><>::uid://b06qq61v1dvie::::res://player/health_display.tscn
health_display.gd::GDScript::-1::1735341764::0::1::::<>Node<>::
player.gd::GDScript::-1::1742936736::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2699372338723477070::1743206258::0::1::::<><>::res://player/player.gd<>res://player/states/state_machine.gd<>res://player/states/ground/idle_state.gd<>res://player/states/ground/run_state.gd<>res://player/states/air/jump_state.gd<>res://player/states/air/fall_state.gd<>res://player/states/combat/attack_state.gd<>res://player/states/air/wall_slide_state.gd<>res://player/states/combat/block_state.gd<>res://player/states/air/ledge_grab_state.gd<>res://player/states/dash_state.gd<>uid://dk7ij7ifw1k24::::res://assets/player/sprite/otto2deneme1-Sheet.png<>uid://doe2jnwc22qb7::::res://assets/player/sprite/ottodoublejump2deneme23-sheet.png<>uid://8vskfaypu0ky::::res://assets/player/sprite/ottojumpupwards1-sheet.png<>uid://cteult8y5viq8::::res://assets/player/sprite/otto_block_react-sheet.png<>uid://cf3w58wfm4r75::::res://assets/player/sprite/ottowalk.png<>res://player/states/hurt_state.gd<>res://player/states/air/fall_attack_state.gd<>uid://40t2dc6riass::::res://assets/player/sprite/ottojumpson2.png<>uid://b65k7k4dow0xn::::res://assets/player/sprite/ottojumpson1.png<>res://player/states/ground/crouch_state.gd<>res://player/states/ground/slide_state.gd<>uid://dn27r8ssmlr5::::res://assets/player/sprite/ottorun2deneme1-sheet2.png<>uid://d0j6uvglcan2a::::res://assets/player/sprite/otto_block.png<>uid://dioxpmkdq7jdh::::res://assets/player/sprite/ottohurt_border-sheet.png<>uid://o2w3kn4qnqps::::res://assets/player/sprite/otto_dash.png<>uid://dq6g6s8ug160k::::res://assets/player/sprite/fall attack.png<>uid://cbdd80odm1xy1::::res://assets/player/sprite/otto_ledgegrab.png<>uid://drnuncw442rtq::::res://assets/player/sprite/otto_lightattack1.png<>uid://nkj6bhhd5r1x::::res://assets/player/sprite/otto_parry_border-sheet.png<>uid://dkoq35p6nflht::::res://assets/player/sprite/otto_crouch_border.png<>res://components/player_hitbox.gd<>uid://cbsjyi6gwdmb8::::res://assets/player/sprite/otto_slide2.png<>res://components/player_hurtbox.gd<>uid://di7eukhiijbb8::::res://assets/player/sprite/otto_crawl_border.png<>uid://dgvjntoyf3545::::res://assets/player/sprite/ottowalljump_border.png<>uid://bq8dkhuoil6fs::::res://assets/player/sprite/ottowalljump_border_flipped.png<>uid://barvau4dax7to::::res://ui/health_display.tscn<>res://ui/stamina_bar.tscn
player_animation_tree.gd::GDScript::-1::1735648188::0::1::::<>AnimationTree<>::
::res://player/animations/::1735653812
animation_creator.gd::GDScript::-1::1735656452::0::1::::<>Node<>::
animation_test.gd::GDScript::-1::1735922925::0::1::::AnimationTest<>Node<>::
animation_tree_initializer.gd::GDScript::-1::1736079284::0::1::::<>Node<>::
player_animations.gd::GDScript::-1::1735648109::0::1::::<>Resource<>::
player_scene_setup.gd::GDScript::-1::1735654244::0::1::::<>Node<>::
::res://player/states/::1738415282
dash_state.gd::GDScript::-1::1742243616::0::1::::<>Node<>::
hurt_state.gd::GDScript::-1::1736202259::0::1::::<>State<>::
state.gd::GDScript::-1::1738350316::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1738415282::0::1::::<>Node<>::
::res://player/states/air/::1738944519
fall_attack_state.gd::GDScript::-1::1738944519::0::1::::<>State<>::
fall_state.gd::GDScript::-1::1742243616::0::1::::<>State<>::
jump_state.gd::GDScript::-1::1742243616::0::1::::<>State<>::
ledge_grab_state.gd::GDScript::-1::1738501276::0::1::::<>State<>::
wall_slide_state.gd::GDScript::-1::1742243616::0::1::::<>State<>::
::res://player/states/combat/::1736286529
attack_state.gd::GDScript::-1::1736287693::0::1::::<>State<>::
block_state.gd::GDScript::-1::1736286529::0::1::::<>State<>::
fall_attack_state.gd::GDScript::-1::1736095626::0::1::::<>State<>::
::res://player/states/ground/::1738944376
crouch_state.gd::GDScript::-1::1738944376::0::1::::<><>::
idle_state.gd::GDScript::-1::1742243615::0::1::::<><>::
run_state.gd::GDScript::-1::1742243615::0::1::::<><>::
slide_state.gd::GDScript::-1::1738944318::0::1::::<><>::
::res://resources/::1743203230
dungeon_config.tres::Resource/LevelConfig::8451631036115741177::1743203230::0::1::::<><>::res://resources/level_config.gd
level_config.gd::GDScript::-1::1743205195::0::1::::LevelConfig<>Resource<>::
powerup_resource.gd::GDScript::-1::1736286833::0::1::::PowerupResource<>Resource<>::
spawn_config.gd::GDScript::-1::1742936736::0::1::::SpawnConfig<>Resource<>::
::res://resources/level_configs/::1743203230
level_1.tres::Resource/LevelConfig::-1::1743203230::0::1::::<><>::res://resources/level_config.gd
level_5.tres::Resource/LevelConfig::-1::1743203230::0::1::::<><>::res://resources/level_config.gd
level_10.tres::Resource/LevelConfig::-1::1743203230::0::1::::<><>::res://resources/level_config.gd
::res://resources/powerups/::1743094999
berserker_gambit.gd::GDScript::-1::1736286833::0::1::::<>PowerupEffect<>::
damage_boost.gd::GDScript::-1::1736286529::0::1::::<>PowerupEffect<>::
dash_strike.gd::GDScript::-1::1736081360::0::1::::<>PowerupEffect<>::
fire_trail.gd::GDScript::-1::1743094999::0::1::::<>PowerupEffect<>::
fire_trail_effect.gd::GDScript::-1::1742936736::0::1::::<>Area2D<>::
health_boost.gd::GDScript::-1::1736286529::0::1::::<>PowerupEffect<>::
health_damage.gd::GDScript::-1::1735589166::0::1::::<>PowerupEffect<>::
momentum_master.gd::GDScript::-1::1736110821::0::1::::<>PowerupEffect<>::
perfect_guard.gd::GDScript::-1::1736202259::0::1::::<>PowerupEffect<>::
powerup_effect.gd::GDScript::-1::1736165216::0::1::::PowerupEffect<>Node<>::
shield.gd::GDScript::-1::1736081360::0::1::::<>PowerupEffect<>::
shield_break_time.gd::GDScript::-1::1736081360::0::1::::<>PowerupEffect<>::
speed_demon.gd::GDScript::-1::1736286530::0::1::::<>PowerupEffect<>::
::res://resources/powerups/scenes/::1735591049
berserker_gambit.tscn::PackedScene::4737609203008935810::1736164314::0::1::::<><>::res://resources/powerups/berserker_gambit.gd
damage_boost.tscn::PackedScene::4737609203008935640::1736164314::0::1::::<><>::res://resources/powerups/damage_boost.gd
fire_trail.tscn::PackedScene::4737609203008935640::1735590637::0::1::::<><>::res://resources/powerups/fire_trail.gd
fire_trail_effect.tscn::PackedScene::4737609203008935640::1735591064::0::1::::<><>::res://resources/powerups/fire_trail_effect.gd
health_boost.tscn::PackedScene::7109572306083268213::1736164314::0::1::::<><>::res://resources/powerups/health_boost.gd
momentum_master.tscn::PackedScene::1279985256307479643::1736164314::0::1::::<><>::res://resources/powerups/momentum_master.gd
perfect_guard.tscn::PackedScene::4737609203008935776::1736164314::0::1::::<><>::res://resources/powerups/perfect_guard.gd
speed_demon.tscn::PackedScene::8818252210170708935::1736164314::0::1::::<><>::res://resources/powerups/speed_demon.gd
time_slow_effect.tscn::PackedScene::-1::1735496103::0::1::::<><>::
::res://scenes/::1743206258
game_ui.tscn::PackedScene::-1::1736284230::0::1::::<><>::uid://dxvvlck8ew3f4::::res://ui/health_display.tscn<>uid://c8j6u8o3xv2k4::::res://ui/stamina_bar.tscn
level_generator.gd::GDScript::-1::1743243606::0::1::::<>Node2D<>::
level_test.tscn::PackedScene::298589977467146263::1737558888::0::1::::<><>::res://scenes/level_test.gd
level_transition_zone.gd::GDScript::-1::1743203230::0::1::::<>Area2D<>::
level_transition_zone.tscn::PackedScene::4459025261111491692::1743202831::0::1::::<><>::res://scenes/level_transition_zone.gd
procedural_level.tscn::PackedScene::5331360063461745267::1737560702::0::1::::<><>::res://scenes/procedural_level.gd<>uid://bepujd34sp2i1::::res://player/player.tscn
testing.tscn::PackedScene::1516931938491384235::1743206258::0::1::::<><>::uid://cep2ia5jw0nf4::::res://background/bulutlu dağlar/sky_fc.png<>uid://djoorlgrr8ip4::::res://background/bulutlu dağlar/far_mountains_fc.png<>uid://blby4j74a2iaq::::res://background/bulutlu dağlar/grassy_mountains_fc.png<>uid://cq3piagq0rxws::::res://background/bulutlu dağlar/clouds_mid_fc.png<>uid://de7ouskihcyug::::res://background/bulutlu dağlar/clouds_front_fc.png<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://bepujd34sp2i1::::res://player/player.tscn<>uid://b4yfkqn1hqv8q::::res://enemy/heavy/heavy_enemy.tscn<>uid://dye3rnsr6hc0b::::res://enemy/summoner/summoner_enemy.tscn<>uid://c8q6y2g5x7n8m::::res://platforms/moving_platform.tscn<>uid://cd4slg1606llg::::res://enemy/hunter/hunter_enemy.tscn
test_level.tscn::PackedScene::7123942500069652758::1743206258::0::1::::<><>::res://scenes/level_generator.gd<>uid://dsobemnkhgy1f::::res://resources/dungeon_config.tres
unified_terrain.gd::GDScript::-1::1743203230::0::1::::UnifiedTerrain<>TileMap<>::
::res://shaders/::1741444568
circle.gdshader::Shader::-1::1735392284::0::1::::<><>::
::res://Tile set/::1737296573
Palace TileMap 1.png::CompressedTexture2D::5401733615037310003::1737296573::1737296573::1::::<><>::
tiles.png::CompressedTexture2D::1615905644627256761::1732919018::1735909258::1::::<><>::
::res://ui/::1742936736
damage_number.gd::GDScript::-1::1735402728::0::1::::<>Node2D<>::
damage_number.tscn::PackedScene::7124002985447393870::1735399229::0::1::::<><>::res://ui/damage_number.gd
dev_console.gd::GDScript::-1::1735388431::0::1::::<>Control<>::
dev_console.tscn::PackedScene::4737609203008935640::1735590173::0::1::::<><>::res://autoload/dev_console.gd
enemy_health_bar.gd::GDScript::-1::1735399035::0::1::::<>Control<>::
enemy_health_bar.tscn::PackedScene::4456948361187696206::1735399035::0::1::::<><>::res://ui/enemy_health_bar.gd
gemini_test.gd::GDScript::-1::1742248242::0::1::::<>Node<>::
gemini_test.tscn::PackedScene::572360002618233930::1734558791::0::1::::<><>::res://Ui/gemini_test.gd
general_ui.tscn::PackedScene::5551069824532416199::1734558791::0::1::::<><>::
health_display.gd::GDScript::-1::1738165065::0::1::::<>Control<>::
health_display.tscn::PackedScene::2422791257763791852::1738261265::0::1::::<><>::res://ui/health_display.gd
powerup_button.gd::GDScript::-1::1736083426::0::1::::<>Button<>::
powerup_button.tscn::PackedScene::4737609203008935640::1735590762::0::1::::<><>::res://ui/powerup_button.gd
powerup_selection.gd::GDScript::-1::1736288371::0::1::::<>CanvasLayer<>::
powerup_selection.tscn::PackedScene::1279985256307479643::1735909231::0::1::::<><>::res://ui/powerup_selection.gd
ResourceDisplay.gd::GDScript::-1::1735922925::0::1::::<>Control<>::
ResourceDisplay.tscn::PackedScene::5426871933442946843::1734558791::0::1::::<><>::res://ui/ResourceDisplay.gd
stamina_bar.gd::GDScript::-1::1736286530::0::1::::<>Control<>::
stamina_bar.tscn::PackedScene::-1::1735586588::0::1::::<><>::res://ui/stamina_bar.gd
::res://village level/::1741810185
village.tscn::PackedScene::4551349859135392694::1741810185::0::1::::<><>::uid://cbkhjveigdnfn::::res://village level/tiles/terrain_tiles_v2.png<>uid://uais335ebdjd::::res://village level/tiles/assets_spritesheet_v2_free.png<>uid://h3h6mx748n3u::::res://village level/playervillage/playervillage.tscn<>res://village level/playervillage/playervillage.gd<>uid://bom3a27kvqase::::res://village level/village npc/kamil/Kamil_NPC.tscn<>res://Ui/gemini_test.gd<>uid://cea3iy15udslv::::res://village level/village npc/npc2/Npc2.tscn
::res://village level/playervillage/::1735909231
playervillage.gd::GDScript::-1::1735341764::0::1::::<>CharacterBody2D<>::
playervillage.tscn::PackedScene::549605528445021080::1735909231::0::1::::<><>::uid://bx67qh5od3kbl::::res://village level/playervillage/sprite/ottovil_idle2border.png<>uid://bfrw2dou5nmy3::::res://village level/playervillage/sprite/ottovil_idle2_backborder.png<>uid://djdhm1b2r7eg5::::res://village level/playervillage/sprite/ottovil_idle2_side_leftborder.png<>uid://qwsu213downk::::res://village level/playervillage/sprite/ottovil_idle2_side_rightborder.png<>uid://bb0nubdg04sbs::::res://village level/playervillage/sprite/ottovil_walkborder.png<>uid://bu0d18eu2iq07::::res://village level/playervillage/sprite/ottovil_walk_backborder.png<>uid://dnhuu4hd722e1::::res://village level/playervillage/sprite/ottovil_walk_leftborder.png<>uid://cgqo6dywbu213::::res://village level/playervillage/sprite/ottovil_walk_rightborder.png
::res://village level/playervillage/sprite/::1735909258
ottovil_idle2border.png::CompressedTexture2D::4066731728863504677::1735341764::1735909258::1::::<><>::
ottovil_idle2_backborder.png::CompressedTexture2D::2773843494125210052::1735341764::1735909258::1::::<><>::
ottovil_idle2_side_leftborder.png::CompressedTexture2D::7797602593962642858::1735341764::1735909258::1::::<><>::
ottovil_idle2_side_rightborder.png::CompressedTexture2D::1169567890117873212::1735341764::1735909258::1::::<><>::
ottovil_walkborder.png::CompressedTexture2D::2509044065431634804::1735341764::1735909258::1::::<><>::
ottovil_walk_backborder.png::CompressedTexture2D::3842037322319965602::1735341764::1735909258::1::::<><>::
ottovil_walk_leftborder.png::CompressedTexture2D::8087419252556516486::1735341764::1735909258::1::::<><>::
ottovil_walk_rightborder.png::CompressedTexture2D::5227910066436225388::1735341764::1735909258::1::::<><>::
::res://village level/tiles/::1735909259
assets_spritesheet_v2_free.png::CompressedTexture2D::1404296268269846345::1735341764::1735909258::1::::<><>::
decorations.png::CompressedTexture2D::5780081498559018202::1735341764::1735909258::1::::<><>::
dirtpath_tiles.png::CompressedTexture2D::545174601090334665::1735341764::1735909258::1::::<><>::
fence_tiles.png::CompressedTexture2D::6782968878683941149::1735341764::1735909258::1::::<><>::
ground_decorations.png::CompressedTexture2D::7110207877633719486::1735341764::1735909258::1::::<><>::
terrain_tiles_v2.png::CompressedTexture2D::4864116189200546787::1735341764::1735909259::1::::<><>::
water_and_island_tiles_v2.png::CompressedTexture2D::3330052093211538636::1735341764::1735909259::1::::<><>::
::res://village level/village npc/::1735341764
::res://village level/village npc/kamil/::1735909259
kamil_npc.gd::GDScript::-1::1735341764::0::1::::<>CharacterBody2D<>::
Kamil_NPC.tscn::PackedScene::3395538571518974712::1735909231::0::1::::<><>::uid://b1131o2wtbj35::::res://village level/village npc/kamil/Npc1_idleborder.png<>res://village level/village npc/kamil/kamil_npc.gd<>uid://sro7ciswu7kg::::res://village level/village npc/kamil/Npc1_walkborder.png<>uid://bhk7r415sqpob::::res://village level/village npc/kamil/Npc1_walk_leftborder.png<>uid://j3drffqi2mcw::::res://village level/village npc/kamil/Npc1_walk_rightborder.png<>uid://bdj7terq20eie::::res://village level/village npc/kamil/Npc1_walk_upborder.png
Npc1_idleborder.png::CompressedTexture2D::4266751724388127154::1735341764::1735909258::1::::<><>::
Npc1_walkborder.png::CompressedTexture2D::1299400908860482330::1735341764::1735909258::1::::<><>::
Npc1_walk_leftborder.png::CompressedTexture2D::2900361233694668025::1735341764::1735909258::1::::<><>::
Npc1_walk_rightborder.png::CompressedTexture2D::689714950410153250::1735341764::1735909258::1::::<><>::
Npc1_walk_upborder.png::CompressedTexture2D::2617543725365567068::1735341764::1735909259::1::::<><>::
::res://village level/village npc/npc2/::1735909259
Npc2.gd::GDScript::-1::1735341764::0::1::::<>CharacterBody2D<>::
Npc2.tscn::PackedScene::5055312406202278635::1735909231::0::1::::<><>::res://village level/village npc/npc2/Npc2.gd<>uid://dopgapqkstkge::::res://village level/village npc/npc2/Npc2_idle_border.png<>uid://dk0gxytprvhl::::res://village level/village npc/npc2/Npc2_walk_border.png<>uid://ratvdrhxejtm::::res://village level/village npc/npc2/Npc2_walk_left_border.png<>uid://dfttfy4laower::::res://village level/village npc/npc2/Npc2_walk_right_border.png<>uid://jdfcwjnghwg::::res://village level/village npc/npc2/Npc2_walk_up_border.png
Npc2_idle_border.png::CompressedTexture2D::8173236643325541616::1735341764::1735909259::1::::<><>::
Npc2_walk_border.png::CompressedTexture2D::232740194033655973::1735341764::1735909259::1::::<><>::
Npc2_walk_left_border.png::CompressedTexture2D::1194401650561793638::1735341764::1735909259::1::::<><>::
Npc2_walk_right_border.png::CompressedTexture2D::7550593304288785153::1735341764::1735909259::1::::<><>::
Npc2_walk_up_border.png::CompressedTexture2D::18770619193295150::1735341764::1735909259::1::::<><>::
