ea4bc82a6ad023ab7ee23ee620429895
::res://::1751198678
main.gd::GDScript::-1::1742640253::0::1::::<>Node<>::
project_status.md::TextFile::-1::1737215685::0::1::::<><>::
::res://assets/::1750703881
Sprite-0001.png::CompressedTexture2D::591105796212301019::1746732160::1746904419::1::::<><>::
::res://assets/buildings/::1741548508
::res://assets/buildings/alt/::1746904420
fakir1(2).png::CompressedTexture2D::570043574407595910::1741441034::1746904420::1::::<><>::
fakir1.png::CompressedTexture2D::6647549742413620505::1741439503::1746904420::1::::<><>::
::res://assets/buildings/orta/::1746904420
orta1.png::CompressedTexture2D::8871653059400319704::1741387765::1746904420::1::::<><>::
orta2.png::CompressedTexture2D::3858642382845310543::1741387765::1746904420::1::::<><>::
orta3.png::CompressedTexture2D::528650601732219321::1741391192::1746904420::1::::<><>::
orta4.png::CompressedTexture2D::4315321578166847205::1741447232::1746904420::1::::<><>::
::res://assets/buildings/zengin/::1746904420
zengin1.png::CompressedTexture2D::4819555719295364416::1741548519::1746904420::1::::<><>::
zengin2.png::CompressedTexture2D::4584556502940498191::1741548519::1746904420::1::::<><>::
zengin3.png::CompressedTexture2D::8802073270453823010::1741548519::1746904420::1::::<><>::
::res://assets/character_parts/::1746104378
::res://assets/character_parts/beard/::1746904420
beard1_drink.png::CompressedTexture2D::8455100067522604581::1746374800::1746904420::1::::<><>::
beard1_lie.png::CompressedTexture2D::5446528318930879149::1746374745::1746904420::1::::<><>::
beard1_sit.png::CompressedTexture2D::8946936873444913318::1746381762::1746904420::1::::<><>::
beard2_drink.png::CompressedTexture2D::1537086639167404622::1746374829::1746904420::1::::<><>::
beard2_lie.png::CompressedTexture2D::5206820552459355029::1746374773::1746904420::1::::<><>::
beard2_sit.png::CompressedTexture2D::799318511651708959::1746381774::1746904420::1::::<><>::
beard_style1_walk_gray.png::CompressedTexture2D::3408506771878299716::1746050827::1746904420::1::::<><>::
beard_style1_walk_work_gray.png::CompressedTexture2D::3388257169578997874::1746281002::1746904420::1::::<><>::
beard_style2_walk_gray.png::CompressedTexture2D::3502039074534778165::1746050793::1746904420::1::::<><>::
beard_style2_walk_work_gray.png::CompressedTexture2D::6432001384927937079::1746281069::1746904420::1::::<><>::
::res://assets/character_parts/body/::1746904420
body_drink.png::CompressedTexture2D::883677702091586759::1746374803::1746904420::1::::<><>::
body_lie.png::CompressedTexture2D::3623179928990159025::1746374748::1746904420::1::::<><>::
body_sit.png::CompressedTexture2D::3357127763766940348::1746372932::1746904420::1::::<><>::
body_walk_gray.png::CompressedTexture2D::1332226713425907853::1746050822::1746904420::1::::<><>::
Body_walk_work_gray.png::CompressedTexture2D::8248463320302245039::1746281006::1746904420::1::::<><>::
::res://assets/character_parts/character_parts_normals/::1746904421
beard1_drink_normal.png::CompressedTexture2D::9183202429998476103::1746374346::1746904420::1::::<><>::
beard1_lie_normal.png::CompressedTexture2D::1536973051001512954::1746373754::1746904420::1::::<><>::
beard1_sit_normal.png::CompressedTexture2D::5921166961589843615::1746373246::1746904420::1::::<><>::
beard2_drink_normal.png::CompressedTexture2D::5141328464763483003::1746374346::1746904420::1::::<><>::
beard2_lie_normal.png::CompressedTexture2D::7101978899967399327::1746373754::1746904420::1::::<><>::
beard_style1_walk_gray_normal.png::CompressedTexture2D::3016804763311989978::1746104308::1746904420::1::::<><>::
beard_style1_walk_work_gray_normal.png::CompressedTexture2D::4092184888322139572::1746281202::1746904420::1::::<><>::
beard_style2_walk_gray_normal.png::CompressedTexture2D::3142816367265231288::1746104308::1746904420::1::::<><>::
beard_style2_walk_work_gray_normal.png::CompressedTexture2D::2876431357534422665::1746281202::1746904420::1::::<><>::
body_drink_normal.png::CompressedTexture2D::316257001932846476::1746374346::1746904420::1::::<><>::
body_lie_normal.png::CompressedTexture2D::5694436182572188998::1746373754::1746904420::1::::<><>::
body_sit_normal.png::CompressedTexture2D::1193362280366907584::1746373246::1746904420::1::::<><>::
body_walk_gray_normal.png::CompressedTexture2D::4109862315400993320::1746104308::1746904420::1::::<><>::
Body_walk_work_gray_normal.png::CompressedTexture2D::8294305654927799809::1746281202::1746904420::1::::<><>::
Clothes1_drink_normal.png::CompressedTexture2D::6541534528972739574::1746374346::1746904420::1::::<><>::
Clothes1_lie_normal.png::CompressedTexture2D::8529143831590904459::1746373754::1746904420::1::::<><>::
Clothes1_sit_normal.png::CompressedTexture2D::5143558610799951832::1746373246::1746904420::1::::<><>::
Clothes2_drink_normal.png::CompressedTexture2D::1610903247159400898::1746374346::1746904420::1::::<><>::
Clothes2_lie_normal.png::CompressedTexture2D::2435432207417909398::1746373754::1746904420::1::::<><>::
eyes1_drink_normal.png::CompressedTexture2D::779913616601322372::1746374346::1746904420::1::::<><>::
eyes1_lie_normal.png::CompressedTexture2D::5827705117021808679::1746373754::1746904420::1::::<><>::
eyes1_sit_normal.png::CompressedTexture2D::7486469595960294742::1746373246::1746904420::1::::<><>::
eyes1_walk_normal.png::CompressedTexture2D::5280051208312509499::1746104308::1746904420::1::::<><>::
eyes1_walk_work_normal.png::CompressedTexture2D::368224632858554621::1746281202::1746904420::1::::<><>::
eyes2_drink_normal.png::CompressedTexture2D::7596167707309347529::1746374346::1746904420::1::::<><>::
eyes2_lie_normal.png::CompressedTexture2D::7873730354705171446::1746373754::1746904420::1::::<><>::
eyes2_walk_normal.png::CompressedTexture2D::5623508001401592080::1746104308::1746904420::1::::<><>::
eyes2_walk_work_normal.png::CompressedTexture2D::8753693360958826637::1746281202::1746904420::1::::<><>::
Hair1_drink_normal.png::CompressedTexture2D::2311876074644676953::1746374346::1746904420::1::::<><>::
Hair1_lie_normal.png::CompressedTexture2D::4327058032288694076::1746373754::1746904420::1::::<><>::
Hair1_sit_normal.png::CompressedTexture2D::5609693586460787396::1746373246::1746904420::1::::<><>::
Hair2_drink_normal.png::CompressedTexture2D::8663420847665593650::1746374346::1746904420::1::::<><>::
Hair2_lie_normal.png::CompressedTexture2D::9060454098632792110::1746373754::1746904420::1::::<><>::
hair_style1_walk_gray_normal.png::CompressedTexture2D::7665558152257389860::1746104308::1746904420::1::::<><>::
Hair_style1_walk_work_gray_normal.png::CompressedTexture2D::3052257706969244424::1746281202::1746904420::1::::<><>::
hair_style2_walk_gray_normal.png::CompressedTexture2D::739105105719685688::1746104308::1746904420::1::::<><>::
hair_style2_walk_work_gray_normal.png::CompressedTexture2D::3724199078999081810::1746281202::1746904420::1::::<><>::
mouth1_drink_normal.png::CompressedTexture2D::700006049413655721::1746374346::1746904420::1::::<><>::
mouth1_lie_normal.png::CompressedTexture2D::5875857427039150250::1746373754::1746904420::1::::<><>::
mouth1_sit_normal.png::CompressedTexture2D::8426922937425603560::1746373246::1746904420::1::::<><>::
mouth1_walk_normal.png::CompressedTexture2D::8485115891882003239::1746104308::1746904420::1::::<><>::
mouth1_walk_work_normal.png::CompressedTexture2D::8739359613230802876::1746281202::1746904420::1::::<><>::
mouth2_drink_normal.png::CompressedTexture2D::5881452531909534797::1746374346::1746904420::1::::<><>::
mouth2_lie_normal.png::CompressedTexture2D::6754495590550051502::1746373754::1746904420::1::::<><>::
mouth2_walk_normal.png::CompressedTexture2D::8458320005557789928::1746104308::1746904420::1::::<><>::
mouth2_walk_work_normal.png::CompressedTexture2D::4651054780435397410::1746281202::1746904420::1::::<><>::
pants1_drink_normal.png::CompressedTexture2D::7457127102719312293::1746374346::1746904420::1::::<><>::
pants1_lie_normal.png::CompressedTexture2D::6774787563691767962::1746373754::1746904420::1::::<><>::
pants1_sit_normal.png::CompressedTexture2D::191287732004076281::1746373246::1746904420::1::::<><>::
pants2_drink_normal.png::CompressedTexture2D::684521311838084559::1746374346::1746904420::1::::<><>::
pants2_lie_normal.png::CompressedTexture2D::7433942835287699394::1746373754::1746904420::1::::<><>::
pants_basic_walk_gray_normal.png::CompressedTexture2D::319958760148135207::1746104308::1746904420::1::::<><>::
pants_basic_walk_work_gray_normal.png::CompressedTexture2D::9104537174455390255::1746281202::1746904420::1::::<><>::
pants_short_walk_gray_normal.png::CompressedTexture2D::5744755136000986542::1746104308::1746904420::1::::<><>::
pants_short_walk_work_gray_normal.png::CompressedTexture2D::4017255696832806637::1746281202::1746904421::1::::<><>::
shirtless_walk_gray_normal.png::CompressedTexture2D::1268080797794319264::1746104308::1746904421::1::::<><>::
shirtless_walk_work_gray_normal.png::CompressedTexture2D::7878878466633325873::1746281202::1746904421::1::::<><>::
shirt_walk_gray_normal.png::CompressedTexture2D::8211884290207162307::1746104308::1746904421::1::::<><>::
shirt_walk_work_gray_normal.png::CompressedTexture2D::3196219074829129305::1746281202::1746904421::1::::<><>::
walk_work_tool_axe_normal.png::CompressedTexture2D::7702334503620981453::1746281202::1746904421::1::::<><>::
walk_work_tool_bucket_normal.png::CompressedTexture2D::4944080692496497091::1746281202::1746904421::1::::<><>::
walk_work_tool_hoe_normal.png::CompressedTexture2D::7092857706719214461::1746281202::1746904421::1::::<><>::
walk_work_tool_pickaxe_normal.png::CompressedTexture2D::4191724968091144265::1746281202::1746904421::1::::<><>::
::res://assets/character_parts/clothing/::1746904421
Clothes1_drink.png::CompressedTexture2D::67910182112755600::1746374807::1746904421::1::::<><>::
Clothes1_lie.png::CompressedTexture2D::8391587844881103387::1746374751::1746904421::1::::<><>::
Clothes1_sit.png::CompressedTexture2D::670128436219059950::1746381794::1746904421::1::::<><>::
Clothes2_drink.png::CompressedTexture2D::5420159344882140715::1746374834::1746904421::1::::<><>::
Clothes2_lie.png::CompressedTexture2D::5537070131808267923::1746374778::1746904421::1::::<><>::
Clothes2_sit.png::CompressedTexture2D::142878786783096211::1746381788::1746904421::1::::<><>::
shirtless_walk_gray.png::CompressedTexture2D::2747117117925637620::1746050792::1746904421::1::::<><>::
shirtless_walk_work_gray.png::CompressedTexture2D::3278144913603471427::1746281079::1746904421::1::::<><>::
shirt_walk_gray.png::CompressedTexture2D::4554453199010181243::1746050826::1746904421::1::::<><>::
shirt_walk_work_gray.png::CompressedTexture2D::2835945008882766072::1746281054::1746904421::1::::<><>::
::res://assets/character_parts/eyes/::1746904421
eyes1_drink.png::CompressedTexture2D::7605432225765172715::1746374810::1746904421::1::::<><>::
eyes1_lie.png::CompressedTexture2D::8921287422291731880::1746374754::1746904421::1::::<><>::
eyes1_sit.png::CompressedTexture2D::2968693470953557387::1746381815::1746904421::1::::<><>::
eyes1_walk.png::CompressedTexture2D::8069409337273014404::1746050825::1746904421::1::::<><>::
eyes1_walk_work.png::CompressedTexture2D::3718150927031229181::1746281033::1746904421::1::::<><>::
eyes2_drink.png::CompressedTexture2D::6378211648604755359::1746374838::1746904421::1::::<><>::
eyes2_lie.png::CompressedTexture2D::3832123386366109614::1746374781::1746904421::1::::<><>::
eyes2_sit.png::CompressedTexture2D::549954173594030495::1746381823::1746904421::1::::<><>::
eyes2_walk.png::CompressedTexture2D::2702325340049501360::1746050791::1746904421::1::::<><>::
eyes2_walk_work.png::CompressedTexture2D::6382499488849895377::1746281085::1746904421::1::::<><>::
::res://assets/character_parts/hair/::1746904421
Hair1_drink.png::CompressedTexture2D::3869511180055237686::1746374814::1746904421::1::::<><>::
Hair1_lie.png::CompressedTexture2D::8403942321324738475::1746374757::1746904421::1::::<><>::
Hair1_sit.png::CompressedTexture2D::9023069273355464156::1746381843::1746904421::1::::<><>::
Hair2_drink.png::CompressedTexture2D::7804895707912968170::1746374841::1746904421::1::::<><>::
Hair2_lie.png::CompressedTexture2D::1034921039797587759::1746374784::1746904421::1::::<><>::
Hair2_sit.png::CompressedTexture2D::6699148530054733916::1746381838::1746904421::1::::<><>::
hair_style1_walk_gray.png::CompressedTexture2D::1584170735339851419::1746050826::1746904421::1::::<><>::
Hair_style1_walk_work_gray.png::CompressedTexture2D::3925544482403931265::1746281037::1746904421::1::::<><>::
hair_style2_walk_gray.png::CompressedTexture2D::1706104391541150106::1746050792::1746904421::1::::<><>::
hair_style2_walk_work_gray.png::CompressedTexture2D::5497628096165154019::1746281090::1746904421::1::::<><>::
::res://assets/character_parts/mouth/::1746904421
mouth1_drink.png::CompressedTexture2D::2713220909343812427::1746374817::1746904421::1::::<><>::
mouth1_lie.png::CompressedTexture2D::1294541162721104996::1746374761::1746904421::1::::<><>::
mouth1_sit.png::CompressedTexture2D::5890534991006354872::1746381848::1746904421::1::::<><>::
mouth1_walk.png::CompressedTexture2D::6526543766040481729::1746050826::1746904421::1::::<><>::
mouth1_walk_work.png::CompressedTexture2D::1057200307002886513::1746281043::1746904421::1::::<><>::
mouth2_drink.png::CompressedTexture2D::8145546103580044474::1746374844::1746904421::1::::<><>::
mouth2_lie.png::CompressedTexture2D::404034386882103240::1746374787::1746904420::1::::<><>::
mouth2_sit.png::CompressedTexture2D::833741854795484570::1746381853::1746904420::1::::<><>::
mouth2_walk.png::CompressedTexture2D::2761270006560667021::1746050791::1746904420::1::::<><>::
mouth2_walk_work.png::CompressedTexture2D::6146075037243907189::1746281093::1746904420::1::::<><>::
::res://assets/character_parts/pants/::1746904420
pants1_drink.png::CompressedTexture2D::9076839441901573304::1746374821::1746904420::1::::<><>::
pants1_lie.png::CompressedTexture2D::8418199196428256122::1746374765::1746904420::1::::<><>::
pants1_sit.png::CompressedTexture2D::4343984506738076384::1746381863::1746904420::1::::<><>::
pants2_drink.png::CompressedTexture2D::8799559990741917282::1746374849::1746904420::1::::<><>::
pants2_lie.png::CompressedTexture2D::905022059847218887::1746374790::1746904420::1::::<><>::
pants2_sit.png::CompressedTexture2D::3638561654112024440::1746381859::1746904420::1::::<><>::
pants_basic_walk_gray.png::CompressedTexture2D::1787480296970785092::1746050826::1746904420::1::::<><>::
pants_basic_walk_work_gray.png::CompressedTexture2D::4068234118949976693::1746281048::1746904420::1::::<><>::
pants_short_walk_gray.png::CompressedTexture2D::2347518981938738780::1746050792::1746904420::1::::<><>::
pants_short_walk_work_gray.png::CompressedTexture2D::80958968492028702::1746281098::1746904420::1::::<><>::
::res://assets/effects/::1745842261
::res://assets/effects/player fx/::1746904421
air_attack_effect.gd::GDScript::-1::1745854146::0::1::::<>Node2D<>::
air_attack_effect_1.tscn::PackedScene::5565465238922500641::1746359027::0::1::::<><>::res://assets/effects/player fx/air_attack_effect.gd<>uid://bqg5ns782jln5::::res://assets/effects/player fx/otto_air_attack_fx_border.png
air_attack_effect_2.tscn::PackedScene::5961061264990330793::1746359027::0::1::::<><>::res://assets/effects/player fx/air_attack_effect.gd<>uid://bqg5ns782jln5::::res://assets/effects/player fx/otto_air_attack_fx_border.png
air_attack_effect_3.tscn::PackedScene::1361404551199833967::1746359027::0::1::::<><>::res://assets/effects/player fx/air_attack_effect.gd<>uid://bqg5ns782jln5::::res://assets/effects/player fx/otto_air_attack_fx_border.png
attack_1_1_effect.gd::GDScript::-1::1745852145::0::1::::<>Node2D<>::
attack_1_1_effect.tscn::PackedScene::2142237024664374797::1746359027::0::1::::<><>::res://assets/effects/player fx/air_attack_effect.gd<>uid://dkb8udtlcjwhn::::res://assets/effects/player fx/otto_lightattack_fx_border.png
attack_1_2_effect.tscn::PackedScene::5859802634301672668::1746359027::0::1::::<><>::res://assets/effects/player fx/air_attack_effect.gd<>uid://dkb8udtlcjwhn::::res://assets/effects/player fx/otto_lightattack_fx_border.png
dust_cloud_effect.gd::GDScript::-1::1745842828::0::1::::<>Node2D<>::
dust_cloud_effect.tscn::PackedScene::3041939093582954544::1746888652::0::1::::<><>::res://assets/effects/player fx/dust_cloud_effect.gd<>uid://c1o2isqgem75p::::res://assets/effects/player fx/otto_jump_down_fx.png<>uid://b8o504naxa5li::::res://assets/effects/player fx/otto_jump_up_fx.png
otto_air_attack_fx_border.png::CompressedTexture2D::3523674169919596316::1745848309::1746904421::1::::<><>::
otto_jump_down_fx.png::CompressedTexture2D::6628307206103455467::1745842474::1746904421::1::::<><>::
otto_jump_up_fx.png::CompressedTexture2D::4733421510226005286::1745843309::1746904421::1::::<><>::
otto_lightattack_fx_border.png::CompressedTexture2D::7865254429277254107::1745854898::1746904421::1::::<><>::
::res://assets/objects/::1743423982
::res://assets/objects/dungeon/::1743460484
::res://assets/player/::1743432193
::res://assets/player/normal/::1746904421
fall attack_n.png::CompressedTexture2D::3818985691989304067::1743629879::1746904421::1::::<><>::
landing-Sheet_n.png::CompressedTexture2D::3722287201778213104::1743629879::1746904421::1::::<><>::
otto2deneme1-Sheet_n.png::CompressedTexture2D::8549701759611241492::1743629879::1746904421::1::::<><>::
ottodoublejump2deneme23-sheet_n.png::CompressedTexture2D::3922564584916875784::1743629879::1746904421::1::::<><>::
ottohurt_border-sheet_n.png::CompressedTexture2D::8586935634404694319::1743629879::1746904421::1::::<><>::
ottojumpson2_n.png::CompressedTexture2D::2639674906652544019::1743629879::1746904421::1::::<><>::
ottojumpupwards1-sheet_n.png::CompressedTexture2D::4674689554775293047::1743629879::1746904421::1::::<><>::
ottojumpupwards-Sheet_n.png::CompressedTexture2D::8515793382100257252::1743629879::1746904421::1::::<><>::
ottorun2deneme1-sheet2_n.png::CompressedTexture2D::8728385138932056791::1743629879::1746904421::1::::<><>::
ottowalljump_border_flipped_n.png::CompressedTexture2D::4189641581454219723::1743629879::1746904421::1::::<><>::
ottowalljump_border_n.png::CompressedTexture2D::5649515159265850788::1743629879::1746904421::1::::<><>::
ottowalljump_up_border_n.png::CompressedTexture2D::3839344871693523628::1745787472::1746904421::1::::<><>::
otto_air_attack_n.png::CompressedTexture2D::9049576754682113265::1743629879::1746904421::1::::<><>::
otto_block_n.png::CompressedTexture2D::1978551193933445938::1743629879::1746904421::1::::<><>::
otto_block_react-sheet_n.png::CompressedTexture2D::4441629600395000550::1743629879::1746904421::1::::<><>::
otto_crawl_border_n.png::CompressedTexture2D::1200595553256432197::1743629879::1746904421::1::::<><>::
otto_crouch_border_n.png::CompressedTexture2D::6075387794806382512::1743629879::1746904419::1::::<><>::
otto_dash_n.png::CompressedTexture2D::3772021655501823603::1743629879::1746904419::1::::<><>::
otto_ledgegrab_n.png::CompressedTexture2D::8547542254678545443::1743629879::1746904419::1::::<><>::
otto_lightattack1_n.png::CompressedTexture2D::4400461444833921886::1743629879::1746904419::1::::<><>::
otto_lightattack4_n.png::CompressedTexture2D::6864231452855104520::1743629820::1746904419::1::::<><>::
otto_parry_border-sheet_n.png::CompressedTexture2D::514963052601601102::1743629879::1746904419::1::::<><>::
otto_slide2_n.png::CompressedTexture2D::4802731163026890246::1743629879::1746904419::1::::<><>::
::res://assets/player/sprite/::1746904419
fall attack.png::CompressedTexture2D::8346699918547958344::1735984940::1746904419::1::::<><>::
otto2deneme1-Sheet.png::CompressedTexture2D::7927714077040066475::1737310573::1746904419::1::::<><>::
ottodoublejump2deneme23-sheet.png::CompressedTexture2D::8151819520895114954::1735341764::1746904419::1::::<><>::
ottohurt_border-sheet.png::CompressedTexture2D::7751098012369802993::1735918119::1746904419::1::::<><>::
ottojumpson1.png::CompressedTexture2D::4624871054615258415::1735341764::1746904419::1::::<><>::
ottojumpson2.png::CompressedTexture2D::2088287910743618726::1735341764::1746904419::1::::<><>::
ottojumpupwards1-sheet.png::CompressedTexture2D::2360694800427230560::1735341764::1746904419::1::::<><>::
ottorun2deneme1-sheet2.png::CompressedTexture2D::239100890644400268::1735341764::1746904419::1::::<><>::
ottowalk.png::CompressedTexture2D::5182979277848672490::1735482012::1746904419::1::::<><>::
ottowalljump-sheet.png::CompressedTexture2D::5789676708264920248::1735341764::1746904419::1::::<><>::
ottowalljump_border.png::CompressedTexture2D::7624317734667597216::1738427488::1746904419::1::::<><>::
ottowalljump_border_flipped.png::CompressedTexture2D::3577767055909734480::1738497976::1746904419::1::::<><>::
ottowalljump_up_border.png::CompressedTexture2D::94045681589076903::1745787507::1746904419::1::::<><>::
ottowall_attack-sheet.png::CompressedTexture2D::4302686656183963465::1735341764::1746904419::1::::<><>::
otto_air_attack.png::CompressedTexture2D::1413810214541971023::1743629820::1746904419::1::::<><>::
otto_block.png::CompressedTexture2D::8934481597232166858::1735571405::1746904419::1::::<><>::
otto_block_react-sheet.png::CompressedTexture2D::6115921941166913577::1735571412::1746904419::1::::<><>::
otto_crawl_border.png::CompressedTexture2D::7787112008584300239::1738422943::1746904419::1::::<><>::
otto_crouch_border.png::CompressedTexture2D::7891074850428714949::1738348018::1746904419::1::::<><>::
otto_dash.png::CompressedTexture2D::1039768333017764120::1735341764::1746904419::1::::<><>::
otto_ledgegrab.png::CompressedTexture2D::4849465761327981846::1738429083::1746904419::1::::<><>::
otto_lightattack1.png::CompressedTexture2D::8380546999294583714::1743629820::1746904419::1::::<><>::
otto_lightattack4.png::CompressedTexture2D::974557580043434343::1743629820::1746904419::1::::<><>::
otto_parry_border-sheet.png::CompressedTexture2D::933700621041206415::1736074977::1746904419::1::::<><>::
otto_slide2.png::CompressedTexture2D::4880778790963807979::1738348031::1746904419::1::::<><>::
::res://assets/tools/::1746904419
walk_work_tool_axe.png::CompressedTexture2D::2926979775424482599::1746280952::1746904419::1::::<><>::
walk_work_tool_bucket.png::CompressedTexture2D::2319740877441130231::1746280952::1746904419::1::::<><>::
walk_work_tool_hoe.png::CompressedTexture2D::4235691266934220877::1746280952::1746904419::1::::<><>::
walk_work_tool_pickaxe.png::CompressedTexture2D::4641881182037574951::1746280952::1746904419::1::::<><>::
::res://assets/traps/::1751120901
::res://assets/traps/cannon_trap/::1750703881
::res://autoload/::1748101393
AppearanceDB.gd::GDScript::-1::1746271669::0::1::::<>Node<>::
attack_manager.gd::GDScript::-1::1743781589::0::1::::<>Node<>::
damage_values.gd::GDScript::-1::1735409932::0::1::::<>Node<>::
dev_console.gd::GDScript::-1::1735590178::0::1::::<>CanvasLayer<>::
GameManager.gd::GDScript::-1::1743872868::0::1::::<>Node<>::
LlamaService.cs::CSharpScript::-1::1748101380::0::1::::<>Node<>::
NPCDialogueManager.gd::GDScript::-1::1748270217::0::1::::<>Node<>::
object_pool.gd::GDScript::-1::1742942297::0::1::::<>Node<>::
player_stats.gd::GDScript::-1::1736802898::0::1::::<>Node<>::
powerup_manager.gd::GDScript::-1::1736286530::0::1::::<>Node<>::
::res://background/::1743630039
::res://background/bulutlu dağlar/::1746904419
clouds_front_fc.png::CompressedTexture2D::7506964228779465486::1743630039::1746904419::1::::<><>::
clouds_front_t_fc.png::CompressedTexture2D::8050560928233893959::1743630039::1746904419::1::::<><>::
clouds_mid_fc.png::CompressedTexture2D::5954590493981027314::1743630039::1746904419::1::::<><>::
clouds_mid_t_fc.png::CompressedTexture2D::1830935437441349574::1743630039::1746904419::1::::<><>::
far_mountains_fc.png::CompressedTexture2D::7820743916595650035::1743630039::1746904419::1::::<><>::
grassy_mountains_fc.png::CompressedTexture2D::3162071860777744552::1743630039::1746904419::1::::<><>::
hill.png::CompressedTexture2D::453978828954035893::1743630039::1746904419::1::::<><>::
sky_fc.png::CompressedTexture2D::5086216100188610499::1743630039::1746904419::1::::<><>::
::res://background/dungeon wall/::1743630037
::res://background/parallax/::1743629885
::res://background/parallax/bulutlu dağlar/::1743630037
::res://background/parallax/dungeon parallax/::1743630038
::res://chunks/::1744054328
base_chunk.gd::GDScript::-1::1750983409::0::1::::BaseChunk<>Node2D<>::
::res://chunks/city/::1743203230
city_chunk_template.tscn::PackedScene::-1::1742936736::0::1::::<><>::res://chunks/city/linear_chunk.gd<>res://enemy/spawn_manager.gd<>res://gameplay/platform_highlight_manager.tscn
linear_chunk.gd::GDScript::-1::1743203230::0::1::::LinearChunk<>Node2D<>::
::res://chunks/city/neighborhoods/::1741376707
::res://chunks/city/neighborhoods/middle/::1743203337
middle_house_1.tscn::PackedScene::7698643636555785197::1743203337::0::1::::<><>::res://chunks/city/city_chunk_template.tscn<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://dvc5ywo5qbpny::::res://chunks/city/neighborhoods/poor/orta4.tscn
middle_house_template.tscn::PackedScene::-1::1741378432::0::1::::<><>::res://chunks/city/city_chunk_template.tscn
orta1.tscn::PackedScene::6733626202408529409::1743203337::0::1::::<><>::uid://dynq3hfprdsyy::::res://assets/buildings/orta/orta1.png
orta2.tscn::PackedScene::5987260842969305594::1741390352::0::1::::<><>::uid://bu8fjnnljuawt::::res://assets/buildings/orta/orta2.png
orta3.tscn::PackedScene::8595618616850100711::1743203337::0::1::::<><>::uid://hsc2exoi7emr::::res://assets/buildings/orta/orta3.png
::res://chunks/city/neighborhoods/poor/::1743630039
fakir1.tscn::PackedScene::3738356579858391431::1743203337::0::1::::<><>::uid://ieesf0rmlkok::::res://assets/buildings/alt/fakir1(2).png
orta4.tscn::PackedScene::8639222070348280406::1743203337::0::1::::<><>::uid://b2qmylummuln6::::res://assets/buildings/orta/orta4.png
poor_house_1.tscn::PackedScene::7339617791762005588::1743630039::0::1::::<><>::res://chunks/city/neighborhoods/poor/poor_house_template.tscn<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://cep2ia5jw0nf4::::res://background/bulutlu dağlar/sky_fc.png<>uid://bti5gl2v7hse6::::res://chunks/city/neighborhoods/poor/fakir1.tscn<>uid://djoorlgrr8ip4::::res://background/bulutlu dağlar/far_mountains_fc.png<>uid://blby4j74a2iaq::::res://background/bulutlu dağlar/grassy_mountains_fc.png<>uid://cq3piagq0rxws::::res://background/bulutlu dağlar/clouds_mid_fc.png<>uid://de7ouskihcyug::::res://background/bulutlu dağlar/clouds_front_fc.png
poor_house_template.tscn::PackedScene::-1::1741378397::0::1::::<><>::res://chunks/city/city_chunk_template.tscn
::res://chunks/city/neighborhoods/rich/::1743203338
rich_house_1.tscn::PackedScene::2379306429686233069::1743203337::0::1::::<><>::res://chunks/city/neighborhoods/rich/rich_house_template.tscn<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://fb3nih1k4arf::::res://chunks/city/neighborhoods/rich/zengin2.tscn<>uid://bu61qblj001aw::::res://chunks/city/neighborhoods/rich/zengin3.tscn
rich_house_template.tscn::PackedScene::-1::1741378449::0::1::::<><>::res://chunks/city/city_chunk_template.tscn
zengin1.tscn::PackedScene::6551415949415302064::1743203337::0::1::::<><>::uid://cawvm4utgjex1::::res://assets/buildings/zengin/zengin1.png
zengin2.tscn::PackedScene::354732319258703183::1743203337::0::1::::<><>::uid://b6k18gardmtel::::res://assets/buildings/zengin/zengin2.png
zengin3.tscn::PackedScene::3855800551303546806::1743203338::0::1::::<><>::uid://dxn14jbr02akg::::res://assets/buildings/zengin/zengin3.png
::res://chunks/city/special/::1743203338
bridge_template.tscn::PackedScene::5364415059959853769::1743203338::0::1::::<><>::res://chunks/city/city_chunk_template.tscn
canal_template.tscn::PackedScene::-1::1741378507::0::1::::<><>::res://chunks/city/city_chunk_template.tscn
::res://chunks/dungeon/::1743204756
::res://chunks/dungeon/basic/::1751198456
basic_platform1.tscn::PackedScene::8983106544831742657::1745669504::0::1::::<><>::res://chunks/base_chunk.gd<>res://enemy/spawn_manager.tscn<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>res://enemy/enemy_spawner.tscn<>uid://bttd14brqottw::::res://Tile set/Dungeon wall bg2-sheet.png
basic_platform2.tscn::PackedScene::6701513742807159360::1745669504::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>res://enemy/spawn_manager.tscn<>res://enemy/enemy_spawner.tscn<>uid://bttd14brqottw::::res://Tile set/Dungeon wall bg2-sheet.png
basic_platform.tscn::PackedScene::8761342460938541333::1751198456::0::1::::<><>::res://chunks/base_chunk.gd<>res://enemy/spawn_manager.tscn<>uid://cgrhf4srjlw67::::res://traps/trap_manager.tscn<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>res://enemy/enemy_spawner.tscn<>uid://bttd14brqottw::::res://Tile set/Dungeon wall bg2-sheet.png<>uid://c5m7n8qaq0rst::::res://traps/trap_spawner.tscn<>uid://bx8vn4k2qwrtc::::res://traps/wall_trap_spawner.tscn<>uid://c7xvoam3rwstd::::res://traps/ceiling_trap_spawner.tscn
::res://chunks/dungeon/hub/::1745683792
four_way_hub1.tscn::PackedScene::3217175617309847721::1745669711::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://bttd14brqottw::::res://Tile set/Dungeon wall bg2-sheet.png
four_way_hub2.tscn::PackedScene::5895189516049024622::1745669711::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://bttd14brqottw::::res://Tile set/Dungeon wall bg2-sheet.png
four_way_hub.tscn::PackedScene::7781748595046172573::1745669711::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://bttd14brqottw::::res://Tile set/Dungeon wall bg2-sheet.png
l_corner_left_down1.tscn::PackedScene::7909875526897024285::1745669711::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://bttd14brqottw::::res://Tile set/Dungeon wall bg2-sheet.png
l_corner_left_down2.tscn::PackedScene::1711558417210939009::1745669711::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://bttd14brqottw::::res://Tile set/Dungeon wall bg2-sheet.png
l_corner_left_down.tscn::PackedScene::4123850892092995896::1745669711::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://bttd14brqottw::::res://Tile set/Dungeon wall bg2-sheet.png
l_corner_left_up1.tscn::PackedScene::6303539807496623360::1745669711::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://bttd14brqottw::::res://Tile set/Dungeon wall bg2-sheet.png
l_corner_left_up2.tscn::PackedScene::1349476982755506596::1745669711::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://bttd14brqottw::::res://Tile set/Dungeon wall bg2-sheet.png
l_corner_left_up.tscn::PackedScene::3746011125834248918::1745669711::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://bttd14brqottw::::res://Tile set/Dungeon wall bg2-sheet.png
l_corner_right_down1.tscn::PackedScene::7073232721247484913::1745669711::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://bttd14brqottw::::res://Tile set/Dungeon wall bg2-sheet.png
l_corner_right_down2.tscn::PackedScene::9197192952747306725::1745669711::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://bttd14brqottw::::res://Tile set/Dungeon wall bg2-sheet.png
l_corner_right_down.tscn::PackedScene::3361328351764489115::1745669711::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://bttd14brqottw::::res://Tile set/Dungeon wall bg2-sheet.png
l_corner_right_up1.tscn::PackedScene::782262981062547289::1745669711::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://bttd14brqottw::::res://Tile set/Dungeon wall bg2-sheet.png
l_corner_right_up2.tscn::PackedScene::6190450426581663031::1745669711::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://bttd14brqottw::::res://Tile set/Dungeon wall bg2-sheet.png
l_corner_right_up.tscn::PackedScene::6305963316130049783::1745669711::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://bttd14brqottw::::res://Tile set/Dungeon wall bg2-sheet.png
t_junction_down1.tscn::PackedScene::1628309355613583593::1745683791::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://bttd14brqottw::::res://Tile set/Dungeon wall bg2-sheet.png
t_junction_down2.tscn::PackedScene::5698328748084727223::1745683791::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://bttd14brqottw::::res://Tile set/Dungeon wall bg2-sheet.png
t_junction_down.tscn::PackedScene::1309663000227966792::1745683792::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://bttd14brqottw::::res://Tile set/Dungeon wall bg2-sheet.png
t_junction_left1.tscn::PackedScene::1334335597778895424::1745669712::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://bttd14brqottw::::res://Tile set/Dungeon wall bg2-sheet.png
t_junction_left2.tscn::PackedScene::5458415830307610513::1745669712::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://bttd14brqottw::::res://Tile set/Dungeon wall bg2-sheet.png
t_junction_left.tscn::PackedScene::8408803024553728576::1745669712::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://bttd14brqottw::::res://Tile set/Dungeon wall bg2-sheet.png
t_junction_right1.tscn::PackedScene::2986982498977268583::1745669712::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://bttd14brqottw::::res://Tile set/Dungeon wall bg2-sheet.png
t_junction_right2.tscn::PackedScene::402808187596342629::1745669712::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://bttd14brqottw::::res://Tile set/Dungeon wall bg2-sheet.png
t_junction_right.tscn::PackedScene::8408803024553728576::1745669712::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://bttd14brqottw::::res://Tile set/Dungeon wall bg2-sheet.png
t_junction_up1.tscn::PackedScene::3892011886109042662::1745669712::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://bttd14brqottw::::res://Tile set/Dungeon wall bg2-sheet.png
t_junction_up2.tscn::PackedScene::6570658673763102014::1745669712::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://bttd14brqottw::::res://Tile set/Dungeon wall bg2-sheet.png
t_junction_up.tscn::PackedScene::1309663000227966792::1745669713::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://bttd14brqottw::::res://Tile set/Dungeon wall bg2-sheet.png
::res://chunks/dungeon/special/::1750981542
boss_arena.tscn::PackedScene::7455996095044976829::1745669826::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png
challenge_room.tscn::PackedScene::3373422271913885026::1745669827::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png
combat_arena.gd::GDScript::-1::1742936736::0::1::::<>BaseChunk<>::
combat_arena.tscn::PackedScene::4206272027420641519::1745669827::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>res://enemy/spawn_manager.tscn<>res://enemy/enemy_spawner.tscn
dead_end_down.tscn::PackedScene::6512235986233112855::1745669827::0::1::::<><>::res://chunks/base_chunk.gd<>res://enemy/spawn_manager.tscn<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>res://enemy/enemy_spawner.tscn
dead_end_left.tscn::PackedScene::5772743245628449747::1745669827::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>res://enemy/spawn_manager.tscn<>res://enemy/enemy_spawner.tscn
dead_end_right.tscn::PackedScene::4791021834226951873::1745669827::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>res://enemy/spawn_manager.tscn<>res://enemy/enemy_spawner.tscn
dead_end_up.tscn::PackedScene::5920555436531354893::1745669827::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>res://enemy/spawn_manager.tscn<>res://enemy/enemy_spawner.tscn
finish_chunk.tscn::PackedScene::7123942500069652758::1745669827::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png
full.tscn::PackedScene::7286769075696093209::1745702395::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png
start_chunk.tscn::PackedScene::6839176379444497170::1750983394::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://mu33gmkvxnte::::res://objects/dungeon/lighting/mum.tscn<>uid://06sbjn6r3xdh::::res://objects/dungeon/lighting/mesale3.tscn<>uid://bttd14brqottw::::res://Tile set/Dungeon wall bg2-sheet.png
treasure_room.tscn::PackedScene::704360094826490226::1745669827::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png
::res://chunks/dungeon/vertical/::1745669828
climbing_tower1.tscn::PackedScene::6384708519930184210::1745669827::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png
climbing_tower2.tscn::PackedScene::6186347394531713633::1745669827::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png
climbing_tower.tscn::PackedScene::5572139851064878490::1745669828::0::1::::<><>::res://chunks/base_chunk.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png
::res://components/::1743781406
base_hitbox.gd::GDScript::-1::1737191388::0::1::::BaseHitbox<>Area2D<>::
base_hurtbox.gd::GDScript::-1::1736110137::0::1::::BaseHurtbox<>Area2D<>::
enemy_hitbox.gd::GDScript::-1::1737203221::0::1::::EnemyHitbox<>BaseHitbox<>::
enemy_hurtbox.gd::GDScript::-1::1736110137::0::1::::EnemyHurtbox<>BaseHurtbox<>::
hitbox.gd::GDScript::-1::1743285490::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::7315067651220948258::1735341764::0::1::::<><>::res://components/hitbox.gd
hurtbox.gd::GDScript::-1::1743529067::0::1::::<>Area2D<>::
hurtbox.tscn::PackedScene::8843343398705497298::1735341764::0::1::::<><>::res://components/hurtbox.gd
player_hitbox.gd::GDScript::-1::1743781406::0::1::::PlayerHitbox<>BaseHitbox<>::
player_hurtbox.gd::GDScript::-1::1736164450::0::1::::PlayerHurtbox<>BaseHurtbox<>::
raycast_debug.gd::GDScript::-1::1736080895::0::1::::<>RayCast2D<>::
::res://decoration/::1750983414
background_spawner.tscn::PackedScene::-1::1750983412::0::1::::<><>::res://decoration/decoration_spawner.tscn
breakable_spawner.tscn::PackedScene::-1::1750983414::0::1::::<><>::
decoration_config.gd::GDScript::-1::1750983408::0::1::::DecorationConfig<>Resource<>::
decoration_manager.gd::GDScript::-1::1750983409::0::1::::DecorationManager<>Node<>::
decoration_spawner.gd::GDScript::-1::1750983408::0::1::::DecorationSpawner<>Node2D<>::
decoration_spawner.tscn::PackedScene::-1::1750983410::0::1::::<><>::res://decoration/decoration_spawner.gd
gold_spawner.tscn::PackedScene::-1::1750983412::0::1::::<><>::res://decoration/decoration_spawner.tscn
platform_spawner.tscn::PackedScene::-1::1750983414::0::1::::<><>::res://decoration/decoration_spawner.tscn
::res://effects/::1751113940
damage_number.gd::GDScript::-1::1742936736::0::1::::<>Node2D<>::
damage_number.tscn::PackedScene::-1::1736075158::0::1::::<><>::res://effects/damage_number.gd
explosion_multi_shockwave.gd::GDScript::-1::1751113931::0::1::::<>Node2D<>::
explosion_multi_shockwave.tscn::PackedScene::-1::1751113941::0::1::::<><>::
explosion_range_visual.gd::GDScript::-1::1751112614::0::1::::<>Node2D<>::
explosion_range_visual.tscn::PackedScene::-1::1751112625::0::1::::<><>::
explosion_shockwave.gd::GDScript::-1::1751113893::0::1::::<>Node2D<>::
explosion_shockwave.tscn::PackedScene::-1::1751113904::0::1::::<><>::
hit_effect.gd::GDScript::-1::1735911005::0::1::::<>Node2D<>::
hit_effect.tscn::PackedScene::-1::1735911005::0::1::::<><>::res://effects/hit_effect.gd
parry_effect.tscn::PackedScene::-1::1736075387::0::1::::<><>::
screen_effects.gd::GDScript::-1::1736286530::0::1::::<>Node<>::
screen_effects.tscn::PackedScene::-1::1735501010::0::1::::<><>::res://effects/screen_effects.gd
shockwave.gd::GDScript::-1::1735586968::0::1::::<>Area2D<>::
shockwave.tscn::PackedScene::5768914874437442556::1735341764::0::1::::<><>::res://effects/shockwave.gd<>uid://r7yqxx3lltqh::::res://effects/effectk sprites/shockwave.png
slam_circle.png::CompressedTexture2D::837811470658382678::1735913617::1746904419::0::::<><>::
::res://effects/effectk sprites/::1746904419
shockwave.png::CompressedTexture2D::1260757455360238139::1735341764::1746904419::1::::<><>::
::res://enemy/::1743202831
base_enemy.gd::GDScript::-1::1743202831::0::1::::BaseEnemy<>CharacterBody2D<>::
enemy_spawner.gd::GDScript::-1::1742936736::0::1::::EnemySpawner<>Node2D<>::
enemy_spawner.tscn::PackedScene::-1::1738109255::0::1::::<><>::res://enemy/enemy_spawner.gd
enemy_stats.gd::GDScript::-1::1742936736::0::1::::EnemyStats<>Resource<>::
spawn_manager.gd::GDScript::-1::1738162964::0::1::::SpawnManager<>Node<>::
spawn_manager.tscn::PackedScene::-1::1738160659::0::1::::<><>::res://enemy/spawn_manager.gd
::res://enemy/flying/::1743250274
flying_enemy.gd::GDScript::-1::1742936740::0::1::::FlyingEnemy<>BaseEnemy<>::
flying_enemy.tscn::PackedScene::733786219570091180::1743250274::0::1::::<><>::res://enemy/flying/flying_enemy.gd<>uid://8vmlfuinkalh::::res://enemy/flying/sprites/flying dusman_border-sheet.png<>uid://dwaj5bwbiefvr::::res://enemy/flying/flying_enemy_stats.tres<>uid://db0kb78u54mjb::::res://enemy/flying/sprites/flying dead.png<>res://components/enemy_hitbox.gd<>res://components/enemy_hurtbox.gd
flying_enemy_stats.tres::Resource/EnemyStats::8704016724433397807::1742936740::0::1::::<><>::res://enemy/enemy_stats.gd
::res://enemy/flying/sprites/::1746904419
flying dead.png::CompressedTexture2D::7281671026966102379::1737225881::1746904419::1::::<><>::
flying dusman_border-sheet.png::CompressedTexture2D::2360332314430563613::1736699046::1746904419::1::::<><>::
::res://enemy/heavy/::1745619274
heavy_enemy.gd::GDScript::-1::1742936736::0::1::::HeavyEnemy<>BaseEnemy<>::
heavy_enemy.tscn::PackedScene::4471764519843745462::1745619274::0::1::::<><>::res://enemy/heavy/heavy_enemy.gd<>uid://baftw8h06wv1a::::res://enemy/heavy/heavy_enemy_stats.tres<>uid://bjol1f68t8nc7::::res://enemy/heavy/sprites/dusman idle border.png<>uid://dvufd3ckhn1mp::::res://enemy/heavy/sprites/dusman dead2_border.png<>uid://xnmeogau235g::::res://enemy/heavy/sprites/dusman walk border.png<>uid://btj5wx45neh18::::res://enemy/heavy/sprites/dusman hurt.png<>uid://dm4kp8jm6786r::::res://enemy/heavy/sprites/charge_attack_border.png<>uid://bw7w8bdibm3s8::::res://enemy/heavy/sprites/charge_attack_charge_border.png<>res://components/enemy_hitbox.gd<>uid://bp2ngylmbweim::::res://enemy/heavy/sprites/dusman_ground_slam_border.png<>res://components/enemy_hurtbox.gd<>uid://bg52og47c4jgf::::res://enemy/heavy/sprites/dusman_ground_slam_charge_border.png
heavy_enemy_stats.tres::Resource/EnemyStats::2397937228054257992::1742936740::0::1::::<><>::res://enemy/enemy_stats.gd
shockwave.tscn::PackedScene::351333277090402197::1735909231::0::1::::<><>::uid://r7yqxx3lltqh::::res://effects/effectk sprites/shockwave.png<>res://enemy/heavy/shockwave.gd
::res://enemy/heavy/sprites/::1746904419
charge_attack_border.png::CompressedTexture2D::8062030834201406307::1735341764::1746904419::1::::<><>::
charge_attack_charge_border.png::CompressedTexture2D::3998030094422537893::1735341764::1746904419::1::::<><>::
dusman dead2_border.png::CompressedTexture2D::8674825739112388647::1737224729::1746904419::1::::<><>::
dusman dead.png::CompressedTexture2D::301935470661647614::1735341764::1746904419::1::::<><>::
dusman hurt.png::CompressedTexture2D::3740450164068138657::1735341764::1746904419::1::::<><>::
dusman idle border.png::CompressedTexture2D::3047736194585946928::1735341764::1746904419::1::::<><>::
dusman walk border.png::CompressedTexture2D::1641916806189888906::1735341764::1746904419::1::::<><>::
dusman_ground_slam_border.png::CompressedTexture2D::3495792851393277228::1735341764::1746904419::1::::<><>::
dusman_ground_slam_charge_border.png::CompressedTexture2D::2871149799459637309::1735341764::1746904419::1::::<><>::
::res://enemy/hunter/::1743630039
hunter_enemy.gd::GDScript::-1::1743630039::0::1::::HunterEnemy<>BaseEnemy<>::
hunter_enemy.tscn::PackedScene::5044387759518936720::1743203337::0::1::::<><>::res://enemy/hunter/hunter_enemy.gd<>uid://0o3s7mphe1oh::::res://enemy/hunter/sprites/hunter_chase_short_border.png<>uid://d0vy3h8mt22c2::::res://enemy/hunter/sprites/hunter_idle_border.png<>uid://cu054g26xmf2s::::res://enemy/hunter/sprites/hunter_fall_border.png<>uid://d2bcqtba4aa00::::res://enemy/hunter/sprites/hunter_patrol_border.png<>uid://v341glggu5xr::::res://enemy/hunter/sprites/hunter_jump.png
hunter_enemy_stats.tres::Resource/EnemyStats::6136979526956689135::1742936740::0::1::::<><>::res://enemy/enemy_stats.gd
patrol_point.gd::GDScript::-1::1739226451::0::1::::PatrolPoint<>RefCounted<>::
::res://enemy/hunter/sprites/::1746904419
hunter_chase_short_border.png::CompressedTexture2D::1785356299571326651::1739040393::1746904419::1::::<><>::
hunter_fall_border.png::CompressedTexture2D::6230101340094112428::1739383278::1746904419::1::::<><>::
hunter_idle_border.png::CompressedTexture2D::8958842704134805011::1739040375::1746904419::1::::<><>::
hunter_jump.png::CompressedTexture2D::1533575849358510103::1739383139::1746904419::1::::<><>::
hunter_patrol_border.png::CompressedTexture2D::9056576213275460347::1739040384::1746904419::1::::<><>::
::res://enemy/summoner/::1743203337
summoner_enemy.gd::GDScript::-1::1742936740::0::1::::SummonerEnemy<>BaseEnemy<>::
summoner_enemy.tscn::PackedScene::8853782955126301987::1743203337::0::1::::<><>::uid://bute08t1n7cvv::::res://enemy/summoner/sprites/birdman_border_sheet.png<>res://enemy/summoner/summoner_enemy.gd<>uid://1p1x5iyswfad::::res://enemy/summoner/summoner_enemy_stats.tres<>uid://bk0vy7klusmoi::::res://enemy/summoner/sprites/birdman_summon_sheet.png<>uid://on1y2b6thq8n::::res://enemy/summoner/sprites/birdman_walk_sheet.png<>uid://bimout3j8xgrw::::res://enemy/summoner/sprites/birdman_hurt_border.png<>uid://b3tuvsve76mpk::::res://enemy/summoner/sprites/birdman_dead_border.png<>res://components/enemy_hurtbox.gd<>res://components/enemy_hitbox.gd
summoner_enemy_stats.tres::Resource/EnemyStats::1857496905145793639::1742936740::0::1::::<><>::res://enemy/enemy_stats.gd
::res://enemy/summoner/sprites/::1746904419
birdman_border_sheet.png::CompressedTexture2D::3829710010421365559::1736719255::1746904419::1::::<><>::
birdman_dead_border.png::CompressedTexture2D::4392184302499408240::1737228047::1746904419::1::::<><>::
birdman_hurt_border.png::CompressedTexture2D::2973590761275011672::1736778145::1746904419::1::::<><>::
birdman_summon_sheet.png::CompressedTexture2D::3141238176549219524::1736718863::1746904419::1::::<><>::
birdman_walk_sheet.png::CompressedTexture2D::1011103643710317623::1736718877::1746904419::1::::<><>::
::res://gameplay/::1743096279
platform_highlight_manager.gd::GDScript::-1::1743096279::0::1::::<>Node2D<>::
platform_highlight_manager.tscn::PackedScene::-1::1741445214::0::1::::<><>::res://gameplay/platform_highlight_manager.gd
::res://grammars/::1748101452
::res://levels/::1751198455
city_level_generator.gd::GDScript::-1::1743203230::0::1::::CityLevelGenerator<>Node2D<>::
city_test.tscn::PackedScene::2629593167639492543::1751198455::0::1::::<><>::res://levels/city_level_generator.gd<>uid://bepujd34sp2i1::::res://player/player.tscn
testing.tscn::PackedScene::-1::1738950152::0::1::::<><>::res://enemy/heavy/heavy_enemy.tscn<>uid://baftw8h06wv1a::::res://enemy/heavy/heavy_enemy_stats.tres
::res://models/::1748102186
::res://objects/::1743510429
::res://objects/dungeon/::1750549510
::res://objects/dungeon/lighting/::1748101311
lamba.png::CompressedTexture2D::7795653345881727100::1743629879::1746904419::1::::<><>::
mesale1.png::CompressedTexture2D::84394470484055299::1743629879::1746904419::1::::<><>::
mesale2.png::CompressedTexture2D::33136942383333349::1743629879::1746904419::1::::<><>::
mesale2.tscn::PackedScene::18812377937014538::1748101311::0::1::::<><>::uid://qb04iu0hfw4::::res://objects/dungeon/lighting/mesale2.png
mesale3.png::CompressedTexture2D::5031549095105003335::1743629879::1746904419::1::::<><>::
mesale3.tscn::PackedScene::1819811987215315673::1743777036::0::1::::<><>::uid://cdxk44rxt5h4r::::res://objects/dungeon/lighting/mesale3.png
mum2.png::CompressedTexture2D::2771223001018335891::1743629879::1746904419::1::::<><>::
mum2.tscn::PackedScene::3763429935173317275::1743629879::0::1::::<><>::uid://bfqnvxp3id0vn::::res://objects/dungeon/lighting/mum2.png
mum.png::CompressedTexture2D::3808875339889213669::1743629879::1746904419::1::::<><>::
mum.tscn::PackedScene::885304090925473030::1743629879::0::1::::<><>::uid://bujbvde2gc6tt::::res://objects/dungeon/lighting/mum.png
::res://objects/dungeon/traps/::1751151100
arrow_trap.png::CompressedTexture2D::3561010572503505117::1751132973::1751132973::1::::<><>::
arrow_trap_arrow.png::CompressedTexture2D::5949557665618802685::1751133035::1751133035::1::::<><>::
axe_trap.png::CompressedTexture2D::1152466663261397348::1751151099::1751151100::1::::<><>::
cannon_trap.png::CompressedTexture2D::1304644988560508282::1751132973::1751132973::1::::<><>::
cannon_trap_ball.png::CompressedTexture2D::5273262952939709718::1751132973::1751132973::1::::<><>::
Fire_geyser_trap.png::CompressedTexture2D::8161278777925584765::1751132973::1751132973::1::::<><>::
Spike_trap.png::CompressedTexture2D::1544237317976063821::1751132973::1751132973::1::::<><>::
::res://platforms/::1739053728
base_platform.gd::GDScript::-1::1737196725::0::1::::BasePlatform<>StaticBody2D<>::
moving_platform.gd::GDScript::-1::1737221276::0::1::::<>CharacterBody2D<>::
moving_platform.tscn::PackedScene::7124029766130057810::1739053728::0::1::::<><>::res://platforms/moving_platform.gd<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png
one_way_platform.gd::GDScript::-1::1737215316::0::1::::OneWayPlatform<>BasePlatform<>::
one_way_platform.tscn::PackedScene::4456948354963082585::1737303410::0::1::::<><>::res://platforms/one_way_platform.gd
::res://player/::1751198455
animation_states.gd::GDScript::-1::1735997830::0::1::::<>Node<>::
animation_state_machine.gd::GDScript::-1::1735648255::0::1::::<>AnimationNodeStateMachinePlayback<>::
animation_tree_setup.gd::GDScript::-1::1735997830::0::1::::<>Node<>::
game_ui.tscn::PackedScene::5704952355539884198::1735909231::0::1::::<><>::uid://b06qq61v1dvie::::res://player/health_display.tscn
health_display.gd::GDScript::-1::1735341764::0::1::::<>Node<>::
player.gd::GDScript::-1::1750551438::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2699372338723477070::1751198455::0::1::::<><>::res://player/player.gd<>res://player/states/state_machine.gd<>res://player/states/ground/idle_state.gd<>res://player/states/ground/run_state.gd<>res://player/states/air/jump_state.gd<>res://player/states/air/fall_state.gd<>res://player/states/combat/attack_state.gd<>res://player/states/air/wall_slide_state.gd<>res://player/states/combat/block_state.gd<>res://player/states/air/ledge_grab_state.gd<>res://player/states/dash_state.gd<>uid://dk7ij7ifw1k24::::res://assets/player/sprite/otto2deneme1-Sheet.png<>uid://cf3w58wfm4r75::::res://assets/player/sprite/ottowalk.png<>res://player/states/hurt_state.gd<>res://player/states/air/fall_attack_state.gd<>res://player/states/ground/crouch_state.gd<>res://player/states/ground/slide_state.gd<>uid://bkbdv0v7yc2sn::::res://resources/player_normalmap resources/run_normal.tres<>uid://d4hrbe3xxy6cx::::res://resources/player_normalmap resources/idle_normal.tres<>uid://dh6xf0am66iad::::res://resources/player_normalmap resources/block_normal.tres<>uid://dis6l3abw2nsl::::res://resources/player_normalmap resources/blockfinish_n.tres<>uid://c53d8uo2xee72::::res://resources/player_normalmap resources/blockimpact_n.tres<>uid://bt672sr02sn0e::::res://resources/player_normalmap resources/blockprepare.tres<>uid://cs8j8vjddl30i::::res://resources/player_normalmap resources/crawl_n.tres<>uid://bccpbdxsh1g7b::::res://resources/player_normalmap resources/crouch_n.tres<>uid://cwtswq0ece6fr::::res://resources/player_normalmap resources/crouchdown_n.tres<>uid://dx8hwlwxl1a2o::::res://resources/player_normalmap resources/dash_n.tres<>uid://ddktru40wykal::::res://resources/player_normalmap resources/doublejump_n.tres<>uid://bbvw3ufxte60e::::res://resources/player_normalmap resources/fall_n.tres<>uid://dr83wmjlhpi01::::res://resources/player_normalmap resources/fallattack_n.tres<>uid://defjon7dwlbxq::::res://resources/player_normalmap resources/fallattackstart_n.tres<>uid://qymwpcdkgny::::res://resources/player_normalmap resources/ottohurt_n.tres<>res://components/player_hitbox.gd<>res://components/player_hurtbox.gd<>uid://cyx628b83ge88::::res://resources/player_normalmap resources/jumpprepare_n.tres<>uid://t3dbibgp2opo::::res://resources/player_normalmap resources/jumptofall_n.tres<>uid://d2b18rs4ngr36::::res://resources/player_normalmap resources/jumpupwards_n.tres<>uid://b6vyvdann0cno::::res://resources/player_normalmap resources/landing_n.tres<>uid://dpmlusxxy11oa::::res://resources/player_normalmap resources/ledgegrab_n.tres<>uid://c47u647h31m3d::::res://resources/player_normalmap resources/parry_n.tres<>uid://g8q1ryk4vn7t::::res://resources/player_normalmap resources/slide_n.tres<>uid://bk6n01ve7g1wd::::res://resources/player_normalmap resources/walljump_n.tres<>uid://vl3e1wjqxw8l::::res://resources/player_normalmap resources/wallslide_n.tres<>uid://c4wc0vdsueec1::::res://resources/player_normalmap resources/wall_slide_down.tres<>uid://de4ssv6rg8c3w::::res://resources/player_normalmap resources/attack1_n.tres<>uid://8q405fcb44ls::::res://resources/player_normalmap resources/air_attack_n.tres<>uid://barvau4dax7to::::res://ui/health_display.tscn<>res://ui/stamina_bar.tscn
player_animation_tree.gd::GDScript::-1::1743460486::0::1::::<>AnimationTree<>::
::res://player/animations/::1743460486
animation_creator.gd::GDScript::-1::1743452806::0::1::::<>Node<>::
animation_test.gd::GDScript::-1::1735922925::0::1::::AnimationTest<>Node<>::
animation_tree_initializer.gd::GDScript::-1::1743460430::0::1::::<>Node<>::
player_animations.gd::GDScript::-1::1743522926::0::1::::<>Resource<>::
player_scene_setup.gd::GDScript::-1::1735654244::0::1::::<>Node<>::
::res://player/debug/::1743522643
::res://player/states/::1738415282
dash_state.gd::GDScript::-1::1742243616::0::1::::<>Node<>::
hurt_state.gd::GDScript::-1::1745855766::0::1::::<>State<>::
state.gd::GDScript::-1::1743286276::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1744047886::0::1::::<>Node<>::
::res://player/states/air/::1745837978
fall_attack_state.gd::GDScript::-1::1744054238::0::1::::<>State<>::
fall_state.gd::GDScript::-1::1745854513::0::1::::<>State<>::
jump_state.gd::GDScript::-1::1743629820::0::1::::<>State<>::
ledge_grab_state.gd::GDScript::-1::1745836586::0::1::::<>State<>::
wall_slide_state.gd::GDScript::-1::1745852037::0::1::::<>State<>::
::res://player/states/combat/::1750273979
attack_state.gd::GDScript::-1::1750273979::0::1::::<>State<>::
block_state.gd::GDScript::-1::1743629820::0::1::::<>State<>::
fall_attack_state.gd::GDScript::-1::1743629820::0::1::::<>State<>::
::res://player/states/ground/::1738944376
crouch_state.gd::GDScript::-1::1738944376::0::1::::<><>::
idle_state.gd::GDScript::-1::1745855194::0::1::::<><>::
run_state.gd::GDScript::-1::1745855212::0::1::::<><>::
slide_state.gd::GDScript::-1::1738944318::0::1::::<><>::
::res://resources/::1748286003
dungeon_config.tres::Resource/LevelConfig::8451631036115741177::1745699203::0::1::::<><>::res://resources/level_config.gd
level_config.gd::GDScript::-1::1743205195::0::1::::LevelConfig<>Resource<>::
powerup_resource.gd::GDScript::-1::1736286833::0::1::::PowerupResource<>Resource<>::
spawn_config.gd::GDScript::-1::1742936736::0::1::::SpawnConfig<>Resource<>::
::res://resources/level_configs/::1743203230
level_1.tres::Resource/LevelConfig::-1::1743203230::0::1::::<><>::res://resources/level_config.gd
level_5.tres::Resource/LevelConfig::-1::1743203230::0::1::::<><>::res://resources/level_config.gd
level_10.tres::Resource/LevelConfig::-1::1743203230::0::1::::<><>::res://resources/level_config.gd
::res://resources/player_normalmap resources/::1746385287
air_attack_n.tres::CanvasTexture::2351068905275782260::1746385287::0::1::::<><>::uid://ue4ioksxcq3x::::res://assets/player/sprite/otto_air_attack.png<>uid://d16xhbjscbk6d::::res://assets/player/normal/otto_air_attack_n.png
attack1_n.tres::CanvasTexture::7501010582320261150::1744054238::0::1::::<><>::uid://n5c26a7vkjml::::res://assets/player/sprite/otto_lightattack4.png<>uid://c42c5h4hrdf6o::::res://assets/player/normal/otto_lightattack4_n.png
blockfinish_n.tres::CanvasTexture::7759834940995068155::1744054238::0::1::::<><>::uid://d0j6uvglcan2a::::res://assets/player/sprite/otto_block.png<>uid://3gopjfgwrt83::::res://assets/player/normal/otto_block_n.png
blockimpact_n.tres::CanvasTexture::6936551409169928155::1744054238::0::1::::<><>::uid://cteult8y5viq8::::res://assets/player/sprite/otto_block_react-sheet.png<>uid://b4js8xec2n1qg::::res://assets/player/normal/otto_block_react-sheet_n.png
blockprepare.tres::CanvasTexture::3785996556250196138::1744054238::0::1::::<><>::uid://d0j6uvglcan2a::::res://assets/player/sprite/otto_block.png<>uid://3gopjfgwrt83::::res://assets/player/normal/otto_block_n.png
block_normal.tres::CanvasTexture::7715986400396168843::1744054238::0::1::::<><>::uid://d0j6uvglcan2a::::res://assets/player/sprite/otto_block.png<>uid://3gopjfgwrt83::::res://assets/player/normal/otto_block_n.png
crawl_n.tres::CanvasTexture::6104971519922890994::1744054238::0::1::::<><>::uid://di7eukhiijbb8::::res://assets/player/sprite/otto_crawl_border.png<>uid://rdtvsfkk230l::::res://assets/player/normal/otto_crawl_border_n.png
crouchdown_n.tres::CanvasTexture::6357352177264074679::1744054238::0::1::::<><>::uid://dkoq35p6nflht::::res://assets/player/sprite/otto_crouch_border.png<>uid://css70qiwlbod1::::res://assets/player/normal/otto_crouch_border_n.png
crouch_n.tres::CanvasTexture::2531839861091461145::1744054238::0::1::::<><>::uid://dkoq35p6nflht::::res://assets/player/sprite/otto_crouch_border.png<>uid://css70qiwlbod1::::res://assets/player/normal/otto_crouch_border_n.png
dash_n.tres::CanvasTexture::8842194839856579588::1744054238::0::1::::<><>::uid://o2w3kn4qnqps::::res://assets/player/sprite/otto_dash.png<>uid://bt0gv7jmh0eg6::::res://assets/player/normal/otto_dash_n.png
doublejump_n.tres::CanvasTexture::7391657437325514931::1744054238::0::1::::<><>::uid://doe2jnwc22qb7::::res://assets/player/sprite/ottodoublejump2deneme23-sheet.png<>uid://bv5ech4d86t17::::res://assets/player/normal/ottodoublejump2deneme23-sheet_n.png
fallattackstart_n.tres::CanvasTexture::7450911500854731450::1744054238::0::1::::<><>::uid://dq6g6s8ug160k::::res://assets/player/sprite/fall attack.png<>uid://bun7evwr5cjj4::::res://assets/player/normal/fall attack_n.png
fallattack_n.tres::CanvasTexture::8422336866766380180::1744054238::0::1::::<><>::uid://dq6g6s8ug160k::::res://assets/player/sprite/fall attack.png<>uid://bun7evwr5cjj4::::res://assets/player/normal/fall attack_n.png
fall_n.tres::CanvasTexture::2501348295498212034::1744748495::0::1::::<><>::uid://8vskfaypu0ky::::res://assets/player/sprite/ottojumpupwards1-sheet.png<>uid://b7uppo2qpgscl::::res://assets/player/normal/ottojumpupwards1-sheet_n.png
idle_normal.tres::CanvasTexture::9210223389956249447::1744054238::0::1::::<><>::uid://dk7ij7ifw1k24::::res://assets/player/sprite/otto2deneme1-Sheet.png<>uid://dt2slrykphwrs::::res://assets/player/normal/otto2deneme1-Sheet_n.png
jumpprepare_n.tres::CanvasTexture::6506786482605933923::1744054238::0::1::::<><>::uid://40t2dc6riass::::res://assets/player/sprite/ottojumpson2.png<>uid://bduxcboivocy2::::res://assets/player/normal/ottojumpson2_n.png
jumptofall_n.tres::CanvasTexture::1391574965033834380::1744054238::0::1::::<><>::uid://8vskfaypu0ky::::res://assets/player/sprite/ottojumpupwards1-sheet.png<>uid://b7uppo2qpgscl::::res://assets/player/normal/ottojumpupwards1-sheet_n.png
jumpupwards_n.tres::CanvasTexture::9058063702109715003::1744054238::0::1::::<><>::uid://8vskfaypu0ky::::res://assets/player/sprite/ottojumpupwards1-sheet.png<>uid://b7uppo2qpgscl::::res://assets/player/normal/ottojumpupwards1-sheet_n.png
landing_n.tres::CanvasTexture::4607121636984826888::1744054238::0::1::::<><>::uid://40t2dc6riass::::res://assets/player/sprite/ottojumpson2.png<>uid://bduxcboivocy2::::res://assets/player/normal/ottojumpson2_n.png
ledgegrab_n.tres::CanvasTexture::8237571823525978676::1744054238::0::1::::<><>::uid://cbdd80odm1xy1::::res://assets/player/sprite/otto_ledgegrab.png<>uid://dt1q1itr1bjlb::::res://assets/player/normal/otto_ledgegrab_n.png
lightattack_n.tres::CanvasTexture::5280884738666278221::1743629879::0::1::::<><>::uid://drnuncw442rtq::::res://assets/player/sprite/otto_lightattack1.png<>uid://b3xu7sndy3mqo::::res://assets/player/normal/otto_lightattack1_n.png
ottohurt_n.tres::CanvasTexture::34509860199260010::1744054238::0::1::::<><>::uid://dioxpmkdq7jdh::::res://assets/player/sprite/ottohurt_border-sheet.png<>uid://dultttc3nm3h8::::res://assets/player/normal/ottohurt_border-sheet_n.png
parry_n.tres::CanvasTexture::6875649193452832731::1744054238::0::1::::<><>::uid://nkj6bhhd5r1x::::res://assets/player/sprite/otto_parry_border-sheet.png<>uid://hlpmpmw1dme5::::res://assets/player/normal/otto_parry_border-sheet_n.png
run_normal.tres::CanvasTexture::3090594497488549293::1744054238::0::1::::<><>::uid://dn27r8ssmlr5::::res://assets/player/sprite/ottorun2deneme1-sheet2.png<>uid://dwmdh0trse86v::::res://assets/player/normal/ottorun2deneme1-sheet2_n.png
slide_n.tres::CanvasTexture::490276360704165567::1744054238::0::1::::<><>::uid://cbsjyi6gwdmb8::::res://assets/player/sprite/otto_slide2.png<>uid://caoqjslod5hnq::::res://assets/player/normal/otto_slide2_n.png
walljump_n.tres::CanvasTexture::3153140194475631943::1744054238::0::1::::<><>::uid://bq8dkhuoil6fs::::res://assets/player/sprite/ottowalljump_border_flipped.png<>uid://b0xq1xfd70oi2::::res://assets/player/normal/ottowalljump_border_flipped_n.png
wallslide_n.tres::CanvasTexture::1498382490690449821::1746385287::0::1::::<><>::uid://bls6h7byvl24::::res://assets/player/sprite/ottowalljump_up_border.png<>uid://bux2pjfqqpsfc::::res://assets/player/normal/ottowalljump_up_border_n.png
wall_slide_down.tres::CanvasTexture::6853901330781104206::1746385287::0::1::::<><>::uid://dgvjntoyf3545::::res://assets/player/sprite/ottowalljump_border.png<>uid://cmqwxo2apyqwi::::res://assets/player/normal/ottowalljump_border_n.png
::res://resources/powerups/::1743243639
berserker_gambit.gd::GDScript::-1::1736286833::0::1::::<>PowerupEffect<>::
damage_boost.gd::GDScript::-1::1736286529::0::1::::<>PowerupEffect<>::
dash_strike.gd::GDScript::-1::1736081360::0::1::::<>PowerupEffect<>::
health_boost.gd::GDScript::-1::1736286529::0::1::::<>PowerupEffect<>::
health_damage.gd::GDScript::-1::1735589166::0::1::::<>PowerupEffect<>::
momentum_master.gd::GDScript::-1::1736110821::0::1::::<>PowerupEffect<>::
perfect_guard.gd::GDScript::-1::1736202259::0::1::::<>PowerupEffect<>::
powerup_effect.gd::GDScript::-1::1736165216::0::1::::PowerupEffect<>Node<>::
shield.gd::GDScript::-1::1736081360::0::1::::<>PowerupEffect<>::
shield_break_time.gd::GDScript::-1::1736081360::0::1::::<>PowerupEffect<>::
speed_demon.gd::GDScript::-1::1736286530::0::1::::<>PowerupEffect<>::
::res://resources/powerups/scenes/::1735591049
berserker_gambit.tscn::PackedScene::4737609203008935810::1736164314::0::1::::<><>::res://resources/powerups/berserker_gambit.gd
damage_boost.tscn::PackedScene::4737609203008935640::1736164314::0::1::::<><>::res://resources/powerups/damage_boost.gd
fire_trail.tscn::PackedScene::4737609203008935640::1735590637::0::1::::<><>::res://resources/powerups/fire_trail.gd
fire_trail_effect.tscn::PackedScene::4737609203008935640::1735591064::0::1::::<><>::res://resources/powerups/fire_trail_effect.gd
health_boost.tscn::PackedScene::7109572306083268213::1736164314::0::1::::<><>::res://resources/powerups/health_boost.gd
momentum_master.tscn::PackedScene::1279985256307479643::1736164314::0::1::::<><>::res://resources/powerups/momentum_master.gd
perfect_guard.tscn::PackedScene::4737609203008935776::1736164314::0::1::::<><>::res://resources/powerups/perfect_guard.gd
speed_demon.tscn::PackedScene::8818252210170708935::1736164314::0::1::::<><>::res://resources/powerups/speed_demon.gd
time_slow_effect.tscn::PackedScene::-1::1735496103::0::1::::<><>::
::res://scenes/::1751198455
game_ui.tscn::PackedScene::-1::1736284230::0::1::::<><>::uid://dxvvlck8ew3f4::::res://ui/health_display.tscn<>uid://c8j6u8o3xv2k4::::res://ui/stamina_bar.tscn
level_generator.gd::GDScript::-1::1745700378::0::1::::<>Node2D<>::
level_transition_zone.gd::GDScript::-1::1743203230::0::1::::<>Area2D<>::
level_transition_zone.tscn::PackedScene::4459025261111491692::1743630039::0::1::::<><>::res://scenes/level_transition_zone.gd
node_2d.tscn::PackedScene::1632707325375463608::1745865982::0::1::::<><>::uid://doe2jnwc22qb7::::res://assets/player/sprite/ottodoublejump2deneme23-sheet.png
procedural_level.tscn::PackedScene::5331360063461745267::1737560702::0::1::::<><>::res://scenes/procedural_level.gd<>uid://bepujd34sp2i1::::res://player/player.tscn
testing.tscn::PackedScene::1516931938491384235::1750540592::0::1::::<><>::uid://cep2ia5jw0nf4::::res://background/bulutlu dağlar/sky_fc.png<>uid://djoorlgrr8ip4::::res://background/bulutlu dağlar/far_mountains_fc.png<>uid://blby4j74a2iaq::::res://background/bulutlu dağlar/grassy_mountains_fc.png<>uid://cq3piagq0rxws::::res://background/bulutlu dağlar/clouds_mid_fc.png<>uid://de7ouskihcyug::::res://background/bulutlu dağlar/clouds_front_fc.png<>uid://ci7v07sdxmrnf::::res://Tile set/Palace TileMap 1.png<>uid://bepujd34sp2i1::::res://player/player.tscn<>uid://b4yfkqn1hqv8q::::res://enemy/heavy/heavy_enemy.tscn<>uid://dye3rnsr6hc0b::::res://enemy/summoner/summoner_enemy.tscn<>uid://c8q6y2g5x7n8m::::res://platforms/moving_platform.tscn<>uid://cd4slg1606llg::::res://enemy/hunter/hunter_enemy.tscn
test_level.tscn::PackedScene::7123942500069652758::1751198455::0::1::::<><>::res://scenes/level_generator.gd<>uid://dsobemnkhgy1f::::res://resources/dungeon_config.tres
unified_terrain.gd::GDScript::-1::1743460486::0::1::::UnifiedTerrain<>TileMap<>::
::res://shaders/::1743452807
circle.gdshader::Shader::-1::1735392284::0::1::::<><>::
::res://Tile set/::1746904419
Dungeon wall bg2-sheet.png::CompressedTexture2D::3759461997278993848::1743629879::1746904419::1::::<><>::
Palace TileMap 1.png::CompressedTexture2D::5401733615037310003::1737296573::1746904419::1::::<><>::
tiles.png::CompressedTexture2D::1615905644627256761::1732919018::1746904419::1::::<><>::
::res://traps/::1751139504
arrow_projectile.gd::GDScript::-1::1750540595::0::1::::ArrowProjectile<>Area2D<>::
base_trap.gd::GDScript::-1::1750540595::0::1::::BaseTrap<>Node2D<>::
base_trap.tscn::PackedScene::4750789892795326001::1750540591::0::1::::<><>::res://traps/base_trap.gd
cannonball_projectile.gd::GDScript::-1::1751114826::0::1::::<>Area2D<>::
cannonball_projectile.tscn::PackedScene::5266482043319998735::1750712024::0::1::::<><>::res://traps/cannonball_projectile.gd
ceiling_trap_spawner.tscn::PackedScene::7067665129942826257::1750364122::0::1::::<><>::uid://c5m7n8qaq0rst::::res://traps/trap_spawner.tscn
ground_trap_spawner.tscn::PackedScene::303027506664227346::1750364135::0::1::::<><>::uid://c5m7n8qaq0rst::::res://traps/trap_spawner.tscn
trap_config.gd::GDScript::-1::1750701767::0::1::::TrapConfig<>Resource<>::
trap_manager.gd::GDScript::-1::1750365466::0::1::::TrapManager<>Node<>::
trap_manager.tscn::PackedScene::5229504350720824094::1750372385::0::1::::<><>::res://traps/trap_manager.gd
trap_spawner.gd::GDScript::-1::1751139504::0::1::::TrapSpawner<>Node2D<>::
trap_spawner.tscn::PackedScene::6905247126674991107::1750272833::0::1::::<><>::res://traps/trap_spawner.gd
wall_trap_spawner.tscn::PackedScene::4070188365294899036::1750365428::0::1::::<><>::uid://c5m7n8qaq0rst::::res://traps/trap_spawner.tscn
::res://traps/ceiling/::1751198456
pendulum_axe.gd::GDScript::-1::1751192770::0::1::::PendulumAxe<>BaseTrap<>::
pendulum_axe.tscn::PackedScene::5802271422477159466::1751198456::0::1::::<><>::uid://b8xk2yv4qjwqr::::res://traps/base_trap.tscn<>res://traps/ceiling/pendulum_axe.gd<>uid://qoi7s7gqxkrc::::res://objects/dungeon/traps/axe_trap.png
::res://traps/ground/::1750712444
fire_geyser.gd::GDScript::-1::1750704196::0::1::::FireGeyser<>BaseTrap<>::
fire_geyser.tscn::PackedScene::6393238930332118460::1750712444::0::1::::<><>::res://traps/ground/fire_geyser.gd
spike_trap.gd::GDScript::-1::1750704196::0::1::::SpikeTrap<>BaseTrap<>::
spike_trap.tscn::PackedScene::323897910041010856::1750712444::0::1::::<><>::uid://b8xk2yv4qjwqr::::res://traps/base_trap.tscn<>res://traps/ground/spike_trap.gd
::res://traps/wall/::1751198306
arrow_shooter.gd::GDScript::-1::1751193304::0::1::::ArrowShooter<>BaseTrap<>::
arrow_shooter.tscn::PackedScene::5407406755957513103::1751198306::0::1::::<><>::res://traps/wall/arrow_shooter.gd
cannon_trap.gd::GDScript::-1::1750712058::0::1::::CannonTrap<>BaseTrap<>::
cannon_trap.tscn::PackedScene::-1::1750699697::0::1::::<><>::
::res://ui/::1748270217
damage_number.gd::GDScript::-1::1735402728::0::1::::<>Node2D<>::
damage_number.tscn::PackedScene::7124002985447393870::1735399229::0::1::::<><>::res://ui/damage_number.gd
dev_console.gd::GDScript::-1::1735388431::0::1::::<>Control<>::
dev_console.tscn::PackedScene::4737609203008935640::1735590173::0::1::::<><>::res://autoload/dev_console.gd
enemy_health_bar.gd::GDScript::-1::1735399035::0::1::::<>Control<>::
enemy_health_bar.tscn::PackedScene::4456948361187696206::1735399035::0::1::::<><>::res://ui/enemy_health_bar.gd
gemini_test.gd::GDScript::-1::1743521962::0::1::::<>Node<>::
gemini_test.tscn::PackedScene::572360002618233930::1734558791::0::1::::<><>::res://Ui/gemini_test.gd
general_ui.tscn::PackedScene::5551069824532416199::1734558791::0::1::::<><>::
health_display.gd::GDScript::-1::1738165065::0::1::::<>Control<>::
health_display.tscn::PackedScene::2422791257763791852::1738261265::0::1::::<><>::res://ui/health_display.gd
powerup_button.gd::GDScript::-1::1736083426::0::1::::<>Button<>::
powerup_button.tscn::PackedScene::4737609203008935640::1735590762::0::1::::<><>::res://ui/powerup_button.gd
powerup_selection.gd::GDScript::-1::1736288371::0::1::::<>CanvasLayer<>::
powerup_selection.tscn::PackedScene::1279985256307479643::1735909231::0::1::::<><>::res://ui/powerup_selection.gd
ResourceDisplay.gd::GDScript::-1::1735922925::0::1::::<>Control<>::
ResourceDisplay.tscn::PackedScene::5426871933442946843::1734558791::0::1::::<><>::res://ui/ResourceDisplay.gd
stamina_bar.gd::GDScript::-1::1736286530::0::1::::<>Control<>::
stamina_bar.tscn::PackedScene::-1::1735586588::0::1::::<><>::res://ui/stamina_bar.gd
::res://village/::1744050158
::res://village/assets/::1748088513
ChatGPT Image 12 Nis 2025 00_22_18.png::CompressedTexture2D::6567460734747838392::1744407297::1746904420::1::::<><>::
ChatGPT Image 12 Nis 2025 00_27_55.png::CompressedTexture2D::8998434740001358447::1744407297::1746904420::1::::<><>::
plain-light-blue-background-1920-x-1080-92wew3t96f5lzjk6.png::CompressedTexture2D::1906843319262512133::1745872506::1746904420::1::::<><>::
pngaaa.com-1394582.png::CompressedTexture2D::1004215897371256352::1744050641::1746904420::1::::<><>::
::res://village/assets/clouds/::1748082740
cloud1.png::CompressedTexture2D::2193356570518696301::1746890118::1746904419::1::::<><>::
cloud2.png::CompressedTexture2D::1027319966242700101::1746890118::1746904420::1::::<><>::
cloud3.png::CompressedTexture2D::7966816115192051231::1746890118::1746904420::1::::<><>::
cloud4.png::CompressedTexture2D::310126332094928504::1746890118::1746904420::1::::<><>::
cloud5.png::CompressedTexture2D::5429341083830883395::1746890118::1746904420::1::::<><>::
cloud6.png::CompressedTexture2D::1007806415921008210::1748082740::1748082740::1::::<><>::
cloud7.png::CompressedTexture2D::7353274856696254518::1746895102::1746904420::1::::<><>::
cloud8.png::CompressedTexture2D::4791933166787401252::1746890118::1746904420::1::::<><>::
::res://village/assets/star/::1748088522
star1.png::CompressedTexture2D::1541124050106102590::1748088521::1748088522::1::::<><>::
::res://village/assets/sun,moon/::1746904420
moon2.png::CompressedTexture2D::3605422126087098905::1746900618::1746904420::1::::<><>::
moon3.png::CompressedTexture2D::7295945622905159533::1746900618::1746904420::1::::<><>::
moon4.png::CompressedTexture2D::8364085129022369599::1746900618::1746904420::1::::<><>::
moon5.png::CompressedTexture2D::8398275946058095710::1746900618::1746904420::1::::<><>::
moon6.png::CompressedTexture2D::3256258711749413710::1746900618::1746904420::1::::<><>::
moon7.png::CompressedTexture2D::4121069410800055607::1746900618::1746904420::1::::<><>::
moon.png::CompressedTexture2D::6241741489909170358::1746900618::1746904420::1::::<><>::
sun.png::CompressedTexture2D::6815875547347734157::1746900618::1746904420::1::::<><>::
::res://village/buildings/::1744748594
Bakery.tscn::PackedScene::3463008671548839264::1744748593::0::1::::<><>::res://village/scripts/Bakery.gd
House.tscn::PackedScene::4005214355921139477::1744748594::0::1::::<><>::res://village/scripts/House.gd
HunterGathererHut.tscn::PackedScene::4795568043080905670::1744748593::0::1::::<><>::res://village/scripts/HunterGathererHut.gd
StoneMine.tscn::PackedScene::7412846318348292036::1744748593::0::1::::<><>::res://village/scripts/StoneMine.gd
Well.tscn::PackedScene::5925913161868424624::1744748593::0::1::::<><>::res://village/scripts/Well.gd
WoodcutterCamp.tscn::PackedScene::7279797890852485732::1744748593::0::1::::<><>::res://village/scripts/WoodcutterCamp.gd
::res://village/scenes/::1751198455
BuildMenuUI.tscn::PackedScene::8999175072713958554::1744748594::0::1::::<><>::res://village/scripts/BuildMenuUI.gd
CampFire.tscn::PackedScene::7541051477984720231::1744748593::0::1::::<><>::res://village/scripts/CampFire.gd<>uid://okpj3hiw6yiy::::res://village/assets/pngaaa.com-1394582.png
CariyeManagementUI.tscn::PackedScene::7361362823964730499::1744748593::0::1::::<><>::res://village/scripts/CariyeManagementUI.gd
cloud.tscn::PackedScene::8429040935445450530::1746904384::0::1::::<><>::uid://6iqi6f8skqob::::res://village/assets/clouds/cloud1.png<>res://village/scripts/cloud.gd
TimeDisplayUI.tscn::PackedScene::594469480183976185::1744748594::0::1::::<><>::res://village/scripts/TimeDisplayUI.gd
VillageScene.tscn::PackedScene::2085453949506140917::1751198455::0::1::::<><>::res://village/scripts/VillageScene.gd<>uid://dfo7asubvab08::::res://village/scenes/CampFire.tscn<>uid://cwc4rjb3xwqx::::res://village/scenes/WorkerAssignmentUI.tscn<>uid://dc45tnfhvti72::::res://village/scenes/CariyeManagementUI.tscn<>uid://dptamh04yqugv::::res://village/scenes/VillageStatusUI.tscn<>uid://bepujd34sp2i1::::res://player/player.tscn<>uid://ip73ci5ccf8t::::res://village/scenes/TimeDisplayUI.tscn<>uid://c0tlebkwmqbqu::::res://village/assets/ChatGPT Image 12 Nis 2025 00_22_18.png<>uid://d1g551y8ufkjn::::res://village/assets/ChatGPT Image 12 Nis 2025 00_27_55.png<>uid://c4dwqep5smpnx::::res://village/assets/sun,moon/sun.png<>res://village/scripts/DayNightController.gd<>uid://cu6stnnma6v6m::::res://village/assets/sun,moon/moon.png<>uid://jd3pyam6x1c::::res://objects/dungeon/lighting/mesale2.tscn<>uid://brmq1mwptdawf::::res://village/assets/sun,moon/moon2.png<>res://village/scenes/water_reflection.gdshader<>uid://ioloqtroc0x0::::res://assets/Sprite-0001.png<>uid://db7hfngbp4tx2::::res://village/assets/sun,moon/moon3.png<>res://village/scripts/CloudManager.gd<>uid://dsddcqby8ie1o::::res://village/scenes/cloud.tscn<>uid://drfvi3vwynt5p::::res://village/assets/sun,moon/moon4.png<>uid://6iqi6f8skqob::::res://village/assets/clouds/cloud1.png<>uid://drwgm31fkfly1::::res://village/assets/sun,moon/moon5.png<>uid://bmnmdtwihbgyo::::res://village/assets/sun,moon/moon6.png<>uid://ovv2scpaar6d::::res://village/assets/clouds/cloud2.png<>uid://byyjn8h44nc2b::::res://village/assets/sun,moon/moon7.png<>uid://dlrgkd4ah0k1l::::res://village/assets/clouds/cloud3.png<>res://village/scripts/StarsContainer.gd<>uid://eoh0admg8sh1::::res://village/assets/clouds/cloud4.png<>uid://cjmappkj3l4tr::::res://village/assets/clouds/cloud5.png<>uid://v7sc8wtajvra::::res://village/assets/star/star1.png<>uid://omgoovyhyx5k::::res://village/assets/clouds/cloud6.png<>uid://dc08mlef3owti::::res://village/assets/clouds/cloud7.png<>uid://cajio6whwv6uy::::res://village/assets/clouds/cloud8.png
VillageStatusUI.tscn::PackedScene::8251339720137696401::1744748593::0::1::::<><>::res://village/scripts/VillageStatusUI.gd
water_reflection.gdshader::Shader::-1::1746904386::0::1::::<><>::
Worker.tscn::PackedScene::299263691242376187::1751198455::0::1::::<><>::res://village/scripts/Worker.gd<>uid://bhx36uh2enr56::::res://assets/tools/walk_work_tool_axe.png<>uid://cy8rhs70y4u8h::::res://assets/character_parts/mouth/mouth1_walk.png<>uid://dm7480yfyaknc::::res://assets/character_parts/eyes/eyes1_walk.png<>uid://botduxqg661ye::::res://assets/character_parts/beard/beard_style1_walk_gray.png<>uid://wtnccajt6bj4::::res://assets/character_parts/hair/hair_style1_walk_gray.png
WorkerAssignmentUI.tscn::PackedScene::185968126758129767::1744748593::0::1::::<><>::res://village/scripts/WorkerAssignmentUI.gd
::res://village/scripts/::1748261402
Bakery.gd::GDScript::-1::1744548465::0::1::::<>Node2D<>::
BuildMenuUI.gd::GDScript::-1::1744549853::0::1::::<>Control<>::
CampFire.gd::GDScript::-1::1744544526::0::1::::<>Node2D<>::
CariyeManagementUI.gd::GDScript::-1::1744542647::0::1::::<>PanelContainer<>::
cloud.gd::GDScript::-1::1746890632::0::1::::<>Node2D<>::
CloudManager.gd::GDScript::-1::1746967364::0::1::::<>Node<>::
DayNightController.gd::GDScript::-1::1748087347::0::1::::<>CanvasModulate<>::
GlobalPlayerData.gd::GDScript::-1::1744210069::0::1::::<>Node<>::
House.gd::GDScript::-1::1744544509::0::1::::House<>Node2D<>::
HunterGathererHut.gd::GDScript::-1::1744571624::0::1::::HunterGathererHut<>Node2D<>::
StarsContainer.gd::GDScript::-1::1748094457::0::1::::<>Node2D<>::
StoneMine.gd::GDScript::-1::1744571647::0::1::::StoneMine<>Node2D<>::
TimeDisplayUI.gd::GDScript::-1::1744402141::0::1::::<>MarginContainer<>::
TimeManager.gd::GDScript::-1::1746911383::0::1::::<>Node<>::
VillageManager.gd::GDScript::-1::1746099949::0::1::::<>Node<>::
VillagerAppearance.gd::GDScript::-1::1746126866::0::1::::VillagerAppearance<>Resource<>::
VillageScene.gd::GDScript::-1::1748261402::0::1::::<>Node2D<>::
VillageStatusUI.gd::GDScript::-1::1744476069::0::1::::<>MarginContainer<>::
Well.gd::GDScript::-1::1744571245::0::1::::Well<>Node2D<>::
WoodcutterCamp.gd::GDScript::-1::1744571634::0::1::::WoodcutterCamp<>Node2D<>::
Worker.gd::GDScript::-1::1748270217::0::1::::<>Node2D<>::
WorkerAssignmentUI.gd::GDScript::-1::1744497877::0::1::::<>PanelContainer<>::
::res://village_battlesim/::1751198455
ArcherStats.tres::Resource/UnitStats::1569778045705089524::1746385287::0::1::::<><>::res://village_battlesim/UnitStats.gd<>uid://6wlcospgu55u::::res://village_battlesim/assets villagesim/Ekran görüntüsü 2025-04-15 021341.png
arrow.gd::GDScript::-1::1744752412::0::1::::Arrow<>Node2D<>::
arrow.tscn::PackedScene::6110386183076058704::1745529910::0::1::::<><>::res://village_battlesim/arrow.gd<>uid://c430lmsumutfh::::res://village_battlesim/assets villagesim/arrow.png
BattleScene.gd::GDScript::-1::1745512951::0::1::::<>Node2D<>::
BattleScene.tscn::PackedScene::7766123807775084869::1751198455::0::1::::<><>::res://village_battlesim/BattleScene.gd<>uid://1cxudmnejpme::::res://village_battlesim/Unit.tscn<>uid://wmoaroelg7xg::::res://village_battlesim/ArcherStats.tres<>uid://vp614aw8cfi2::::res://village_battlesim/SwordsmanStats.tres<>uid://3nrcjofwu5sm::::res://village_battlesim/Cavalry.tres<>uid://qf5mn0nhvxk1::::res://village_battlesim/spearman.tres<>uid://jwooykdq66m5::::res://village_battlesim/shieldbearer.tres<>uid://d1fo5738owjqh::::res://village_battlesim/assets villagesim/justin-r-background1a1.jpg
Cavalry.tres::Resource/UnitStats::1993160787727334536::1746385287::0::1::::<><>::res://village_battlesim/UnitStats.gd<>uid://bkvb4jsiwe11e::::res://village_battlesim/assets villagesim/Ekran görüntüsü 2025-04-15 021256.png
shieldbearer.tres::Resource/UnitStats::677992218512395530::1751192777::0::1::::<><>::res://village_battlesim/UnitStats.gd
spearman.tres::Resource/UnitStats::1135187048313199170::1746385287::0::1::::<><>::res://village_battlesim/UnitStats.gd<>uid://cogfdqywasuj4::::res://village_battlesim/assets villagesim/Ekran görüntüsü 2025-04-15 021350.png
SwordsmanStats.tres::Resource/UnitStats::1506861564347781663::1746903996::0::1::::<><>::res://village_battlesim/UnitStats.gd<>uid://c02ydx45pnaso::::res://village_battlesim/assets villagesim/Ekran görüntüsü 2025-04-15 021328.png
Unit.gd::GDScript::-1::1746397189::0::1::::Unit<>CharacterBody2D<>::
Unit.tscn::PackedScene::1830471073512768896::1746888652::0::1::::<><>::res://village_battlesim/Unit.gd<>uid://qds6rxneym6n::::res://village_battlesim/assets villagesim/ordu/archer/archer_attack1.png<>uid://dt7g4vuvl4vo6::::res://village_battlesim/assets villagesim/ordu/archer/archer_dead1.png<>uid://b16xpfpoon7oo::::res://village_battlesim/assets villagesim/ordu/archer/archer_faint.png<>uid://b0gga5o3153oy::::res://village_battlesim/assets villagesim/ordu/archer/archer_idle1.png<>uid://dm44widf5e3b0::::res://village_battlesim/assets villagesim/ordu/archer/archer_idle2.png<>uid://l72m4l0gn532::::res://village_battlesim/assets villagesim/ordu/archer/archer_march.png<>uid://cbg01whaxnotv::::res://village_battlesim/assets villagesim/ordu/archer/archer_run.png<>uid://b1fsi67u7phc5::::res://village_battlesim/assets villagesim/ordu/archer/archer_victory1.png<>uid://dqc54s4iobk1a::::res://village_battlesim/assets villagesim/ordu/archer/archer_victory2.png<>uid://cmottma4pbfbt::::res://village_battlesim/assets villagesim/ordu/archer/archer_victory3.png<>uid://dg26w808vvshw::::res://village_battlesim/assets villagesim/ordu/spearman/spear_attack1.png<>uid://b0nqevl5tbtkh::::res://village_battlesim/assets villagesim/ordu/sword/sword_attack1.png<>uid://cshqm47cw42lw::::res://village_battlesim/assets villagesim/ordu/cavalry/cavalry_attack1.png<>uid://03denb7j7c3s::::res://village_battlesim/assets villagesim/ordu/cavalry/cavalry_attack2.png<>uid://b4v7tlvj2tt3t::::res://village_battlesim/assets villagesim/ordu/spearman/spear_attack2.png<>uid://dbkpa0pg8qqnr::::res://village_battlesim/assets villagesim/ordu/sword/sword_attack2.png<>uid://1ctte2dufcjo::::res://village_battlesim/assets villagesim/ordu/spearman/spear_dead1.png<>uid://c4k6vnhxlm03x::::res://village_battlesim/assets villagesim/ordu/sword/sword_block1.png<>uid://disjsxwy0sfb2::::res://village_battlesim/assets villagesim/ordu/cavalry/cavalry_attack3.png<>uid://dy4jaqj2in143::::res://village_battlesim/assets villagesim/ordu/cavalry/cavalry_dead1.png<>uid://clbrt7jpjqp32::::res://village_battlesim/assets villagesim/ordu/spearman/spear_faint1.png<>uid://bu2wl6f605ohv::::res://village_battlesim/assets villagesim/ordu/sword/sword_dead1.png<>uid://bsq6je7hwojg3::::res://village_battlesim/assets villagesim/ordu/sword/sword_faint1.png<>uid://b6bwsynxr01r3::::res://village_battlesim/assets villagesim/ordu/spearman/spear_idle1.png<>uid://dp53srsh63khi::::res://village_battlesim/assets villagesim/ordu/cavalry/cavalry_faint1.png<>uid://c6kjw4x53jy3o::::res://village_battlesim/assets villagesim/ordu/sword/sword_idle1.png<>uid://cfqut3w0mj5g8::::res://village_battlesim/assets villagesim/ordu/spearman/spear_idle2.png<>uid://b7etexhfqmmod::::res://village_battlesim/assets villagesim/ordu/cavalry/cavalry_idle1.png<>uid://c0gfh87cshgv7::::res://village_battlesim/assets villagesim/ordu/spearman/spear_march1.png<>uid://ctd0j3cy1ngc4::::res://village_battlesim/assets villagesim/ordu/sword/sword_idle2.png<>uid://ccs12fd3hm8si::::res://village_battlesim/assets villagesim/ordu/cavalry/cavalry_march1.png<>uid://dx8p07h3y601j::::res://village_battlesim/assets villagesim/ordu/spearman/spear_run1.png<>uid://diyjy241xovt7::::res://village_battlesim/assets villagesim/ordu/sword/sword_march1.png<>uid://b335q0lgxcir3::::res://village_battlesim/assets villagesim/ordu/cavalry/cavalry_run1.png<>uid://dsu2sp73q5m34::::res://village_battlesim/assets villagesim/ordu/sword/sword_run1.png<>uid://7bgt8d6irt7l::::res://village_battlesim/assets villagesim/ordu/spearman/spear_victory1.png<>uid://dvnwjw4qx7guk::::res://village_battlesim/assets villagesim/ordu/cavalry/cavalry_run2.png<>uid://3v7g27xkcde4::::res://village_battlesim/assets villagesim/ordu/sword/sword_victory1.png<>uid://dy3d5kgyuru4f::::res://village_battlesim/assets villagesim/ordu/spearman/spear_victory2.png<>uid://c2subiq2egjk4::::res://village_battlesim/assets villagesim/ordu/cavalry/cavalry_victory1.png<>uid://sq1u8kookmrh::::res://village_battlesim/assets villagesim/ordu/sword/sword_victory2.png<>uid://qgio54j6wmw6::::res://village_battlesim/assets villagesim/ordu/cavalry/cavalry_victory2.png<>uid://d3qdnnjle8v7q::::res://village_battlesim/assets villagesim/ordu/shield/shield_attack1.png<>uid://hcjb77m6bi46::::res://village_battlesim/assets villagesim/ordu/shield/shield_dead1.png<>uid://ddqthdeknfe30::::res://village_battlesim/assets villagesim/ordu/shield/shield_block1.png<>uid://ckskpurf5alse::::res://village_battlesim/assets villagesim/ordu/shield/shield_faint1.png<>uid://clafejxvd0yrn::::res://village_battlesim/assets villagesim/ordu/shield/shield_idle1.png<>uid://4ikwa25pkcl0::::res://village_battlesim/assets villagesim/ordu/shield/shield_march1.png<>uid://bbhq13kt5kwbv::::res://village_battlesim/assets villagesim/ordu/shield/shield_run1.png<>uid://j0h1jyr1xbrq::::res://village_battlesim/assets villagesim/ordu/shield/shield_victory1.png
UnitStats.gd::GDScript::-1::1744994560::0::1::::UnitStats<>Resource<>::
::res://village_battlesim/assets villagesim/::1746904420
arrow.png::CompressedTexture2D::6867658637567164381::1745095127::1746904419::1::::<><>::
ChatGPT Image 19 Nis 2025 22_50_35.png::CompressedTexture2D::8627743653038701581::1745092532::1746904420::1::::<><>::
ChatGPT Image 19 Nis 2025 22_55_17.png::CompressedTexture2D::6420183055178163349::1745092562::1746904420::1::::<><>::
ChatGPT Image 19 Nis 2025 23_25_43.png::CompressedTexture2D::6516826805887691750::1745094361::1746904420::1::::<><>::
Ekran görüntüsü 2025-04-15 021256.png::CompressedTexture2D::3131774058834390368::1744672480::1746904419::1::::<><>::
Ekran görüntüsü 2025-04-15 021328.png::CompressedTexture2D::6584764477124736202::1744672480::1746904419::1::::<><>::
Ekran görüntüsü 2025-04-15 021341.png::CompressedTexture2D::2221942685700312552::1744672480::1746904419::1::::<><>::
Ekran görüntüsü 2025-04-15 021350.png::CompressedTexture2D::5768181265637779695::1744672480::1746904419::1::::<><>::
justin-r-background1a1.jpg::CompressedTexture2D::8995399211675003003::1745095357::1746904420::1::::<><>::
::res://village_battlesim/assets villagesim/ordu/::1745090104
::res://village_battlesim/assets villagesim/ordu/archer/::1746904420
archer_attack1.png::CompressedTexture2D::1130363825975963707::1745009497::1746904420::1::::<><>::
archer_dead1.png::CompressedTexture2D::8559327393168121607::1745009497::1746904420::1::::<><>::
archer_faint.png::CompressedTexture2D::4276749892844168242::1745009497::1746904420::1::::<><>::
archer_idle1.png::CompressedTexture2D::4153893941760782836::1745009497::1746904420::1::::<><>::
archer_idle2.png::CompressedTexture2D::8063195634948231691::1745009497::1746904420::1::::<><>::
archer_march.png::CompressedTexture2D::839799697794275315::1745009497::1746904420::1::::<><>::
archer_run.png::CompressedTexture2D::4856981999367879659::1745009762::1746904420::1::::<><>::
archer_victory1.png::CompressedTexture2D::4222761377882942198::1745009497::1746904420::1::::<><>::
archer_victory2.png::CompressedTexture2D::8288286593204051268::1745009497::1746904420::1::::<><>::
archer_victory3.png::CompressedTexture2D::5645196964164102625::1745009497::1746904420::1::::<><>::
::res://village_battlesim/assets villagesim/ordu/cavalry/::1746904420
cavalry_attack1.png::CompressedTexture2D::6051685671292662784::1745076913::1746904420::1::::<><>::
cavalry_attack2.png::CompressedTexture2D::1812713648033980194::1745076913::1746904420::1::::<><>::
cavalry_attack3.png::CompressedTexture2D::7758511440129146865::1745076913::1746904420::1::::<><>::
cavalry_dead1.png::CompressedTexture2D::8904208561709543270::1745076913::1746904420::1::::<><>::
cavalry_faint1.png::CompressedTexture2D::8275759179423349966::1745076913::1746904420::1::::<><>::
cavalry_idle1.png::CompressedTexture2D::4641883176264287567::1745076913::1746904420::1::::<><>::
cavalry_march1.png::CompressedTexture2D::4952004981015923712::1745076913::1746904420::1::::<><>::
cavalry_run1.png::CompressedTexture2D::4411362295537192702::1745076913::1746904420::1::::<><>::
cavalry_run2.png::CompressedTexture2D::8661417725338765690::1745076913::1746904420::1::::<><>::
cavalry_victory1.png::CompressedTexture2D::6706315516971406821::1745076913::1746904420::1::::<><>::
cavalry_victory2.png::CompressedTexture2D::1135920122740734011::1745076913::1746904419::1::::<><>::
::res://village_battlesim/assets villagesim/ordu/shield/::1746904419
shield_attack1.png::CompressedTexture2D::9157785780521478412::1745090110::1746904419::1::::<><>::
shield_block1.png::CompressedTexture2D::7404024913699450649::1745091103::1746904419::1::::<><>::
shield_dead1.png::CompressedTexture2D::496000630470796305::1745090110::1746904419::1::::<><>::
shield_faint1.png::CompressedTexture2D::5512523637171798484::1745090110::1746904419::1::::<><>::
shield_idle1.png::CompressedTexture2D::5545229884743826951::1745090110::1746904419::1::::<><>::
shield_march1.png::CompressedTexture2D::2052637988022212439::1745090110::1746904419::1::::<><>::
shield_run1.png::CompressedTexture2D::2472079561140972447::1745090110::1746904419::1::::<><>::
shield_victory1.png::CompressedTexture2D::683780996778188366::1745090110::1746904419::1::::<><>::
::res://village_battlesim/assets villagesim/ordu/spearman/::1746904419
spear_attack1.png::CompressedTexture2D::7638056599927723172::1745076938::1746904419::1::::<><>::
spear_attack2.png::CompressedTexture2D::4467226566527529279::1745076938::1746904419::1::::<><>::
spear_dead1.png::CompressedTexture2D::1830226495010069328::1745076938::1746904419::1::::<><>::
spear_faint1.png::CompressedTexture2D::5548050839464490943::1745076938::1746904419::1::::<><>::
spear_idle1.png::CompressedTexture2D::4565708414068921662::1745076938::1746904419::1::::<><>::
spear_idle2.png::CompressedTexture2D::5158065405372654221::1745076938::1746904419::1::::<><>::
spear_march1.png::CompressedTexture2D::6540266593202040730::1745076938::1746904419::1::::<><>::
spear_run1.png::CompressedTexture2D::8842687013243487641::1745076938::1746904419::1::::<><>::
spear_victory1.png::CompressedTexture2D::2248507345536735935::1745076938::1746904419::1::::<><>::
spear_victory2.png::CompressedTexture2D::8901833135921397495::1745076938::1746904419::1::::<><>::
::res://village_battlesim/assets villagesim/ordu/sword/::1746904420
sword_attack1.png::CompressedTexture2D::4168958421878287071::1745016333::1746904420::1::::<><>::
sword_attack2.png::CompressedTexture2D::7251006763722609563::1745016333::1746904420::1::::<><>::
sword_block1.png::CompressedTexture2D::6830882033554900963::1745016333::1746904420::1::::<><>::
sword_dead1.png::CompressedTexture2D::3847292810778157403::1745016333::1746904420::1::::<><>::
sword_faint1.png::CompressedTexture2D::3684748472038694972::1745016333::1746904420::1::::<><>::
sword_idle1.png::CompressedTexture2D::6969926598215127982::1745016333::1746904419::1::::<><>::
sword_idle2.png::CompressedTexture2D::6114158001604428161::1745016333::1746904419::1::::<><>::
sword_march1.png::CompressedTexture2D::7770908642412026458::1745016333::1746904419::1::::<><>::
sword_run1.png::CompressedTexture2D::8465621133318824949::1745016333::1746904419::1::::<><>::
sword_victory1.png::CompressedTexture2D::2010594681854773825::1745016333::1746904419::1::::<><>::
sword_victory2.png::CompressedTexture2D::1298045336613376361::1745016333::1746904419::1::::<><>::
