ea4bc82a6ad023ab7ee23ee620429895
::res://::1734357457
main.gd::GDScript::-1::1734347487::0::1::::<>RefCounted<>::
::res://autoload/::1733497136
GameManager.gd::GDScript::-1::1733152623::0::1::::<>Node<>::
::res://background/::1733787866
::res://background/bulutlu dağlar/::1734103093
clouds_front_fc.png::CompressedTexture2D::7506964228779465486::1733787866::1734103093::1::::<><>::
clouds_front_t_fc.png::CompressedTexture2D::8050560928233893959::1733787866::1734103093::1::::<><>::
clouds_mid_fc.png::CompressedTexture2D::5954590493981027314::1733787866::1734103093::1::::<><>::
clouds_mid_t_fc.png::CompressedTexture2D::1830935437441349574::1733787866::1734103093::1::::<><>::
far_mountains_fc.png::CompressedTexture2D::7820743916595650035::1733787866::1734103093::1::::<><>::
grassy_mountains_fc.png::CompressedTexture2D::3162071860777744552::1733787866::1734103093::1::::<><>::
hill.png::CompressedTexture2D::453978828954035893::1733787866::1734103093::1::::<><>::
sky_fc.png::CompressedTexture2D::5086216100188610499::1733787866::1734103093::1::::<><>::
::res://components/::1734311825
hitbox.gd::GDScript::-1::1734360361::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::7315067651220948258::1734316405::0::1::::<><>::res://components/hitbox.gd
hurtbox.gd::GDScript::-1::1734360361::0::1::::<>Area2D<>::
hurtbox.tscn::PackedScene::8843343398705497298::1734311787::0::1::::<><>::res://components/hurtbox.gd
raycast_debug.gd::GDScript::-1::1734311608::0::1::::<>RayCast2D<>::
::res://effects/::1734351137
shockwave.gd::GDScript::-1::1734303962::0::1::::<>Area2D<>::
shockwave.tscn::PackedScene::5768914874437442556::1734351137::0::1::::<><>::res://effects/shockwave.gd<>uid://r7yqxx3lltqh::::res://effects/effectk sprites/shockwave.png
::res://effects/effectk sprites/::1734303489
shockwave.png::CompressedTexture2D::1260757455360238139::1734303476::1734303489::1::::<><>::
::res://enemy/::1734299654
::res://enemy/heavy/::1734371239
charge_attack_border.png::CompressedTexture2D::8062030834201406307::1734307253::1734307253::1::::<><>::
charge_attack_charge_border.png::CompressedTexture2D::3998030094422537893::1734307253::1734307253::1::::<><>::
dusman dead.png::CompressedTexture2D::301935470661647614::1733787866::1734299395::1::::<><>::
dusman hurt.png::CompressedTexture2D::3740450164068138657::1733787866::1734299395::1::::<><>::
dusman idle border.png::CompressedTexture2D::3047736194585946928::1733787866::1734299395::1::::<><>::
dusman walk border.png::CompressedTexture2D::1641916806189888906::1733787866::1734299395::1::::<><>::
dusman_ground_slam_border.png::CompressedTexture2D::3495792851393277228::1734299442::1734299442::1::::<><>::
dusman_ground_slam_charge_border.png::CompressedTexture2D::2871149799459637309::1734299442::1734299442::1::::<><>::
enemy.gd::GDScript::-1::1734362655::0::1::::<>CharacterBody2D<>::
enemy_1.tscn::PackedScene::1933011795034587851::1734371238::0::1::::<><>::res://enemy/heavy/enemy.gd<>uid://dm4kp8jm6786r::::res://enemy/heavy/charge_attack_border.png<>uid://bjol1f68t8nc7::::res://enemy/heavy/dusman idle border.png<>uid://bw7w8bdibm3s8::::res://enemy/heavy/charge_attack_charge_border.png<>uid://eki3lbyd8887::::res://enemy/heavy/dusman dead.png<>uid://xnmeogau235g::::res://enemy/heavy/dusman walk border.png<>uid://btj5wx45neh18::::res://enemy/heavy/dusman hurt.png<>res://components/hurtbox.gd<>res://components/hitbox.gd<>uid://bp2ngylmbweim::::res://enemy/heavy/dusman_ground_slam_border.png<>uid://bg52og47c4jgf::::res://enemy/heavy/dusman_ground_slam_charge_border.png
shockwave.gd::GDScript::-1::1734360361::0::1::::<>Area2D<>::
shockwave.tscn::PackedScene::351333277090402197::1734371239::0::1::::<><>::uid://r7yqxx3lltqh::::res://effects/effectk sprites/shockwave.png<>res://enemy/heavy/shockwave.gd
::res://Globals/::1733497136
GameManager.gd::GDScript::-1::1733152738::0::1::::<>Node<>::
::res://levels/::1734371238
level.tscn::PackedScene::3552964665664539078::1734371238::0::1::::<><>::uid://xa0y20hiinmn::::res://Tile set/tiles.png<>uid://bepujd34sp2i1::::res://player/player.tscn<>uid://cep2ia5jw0nf4::::res://background/bulutlu dağlar/sky_fc.png<>uid://djoorlgrr8ip4::::res://background/bulutlu dağlar/far_mountains_fc.png<>uid://blby4j74a2iaq::::res://background/bulutlu dağlar/grassy_mountains_fc.png<>uid://cq3piagq0rxws::::res://background/bulutlu dağlar/clouds_mid_fc.png<>uid://de7ouskihcyug::::res://background/bulutlu dağlar/clouds_front_fc.png<>uid://2smolwkhncx4::::res://enemy/heavy/enemy_1.tscn<>res://scenes/game_ui.tscn
::res://player/::1734371239
game_ui.tscn::PackedScene::5704952355539884198::1734371239::0::1::::<><>::uid://b06qq61v1dvie::::res://player/health_display.tscn
health_display.gd::GDScript::-1::1734347820::0::1::::<>Node<>::
health_display.tscn::PackedScene::4206139198984305856::1734351224::0::1::::<><>::
player.gd::GDScript::-1::1734362515::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2699372338723477070::1734371238::0::1::::<><>::res://player/player.gd<>uid://dk7ij7ifw1k24::::res://player/sprite/otto2deneme1-Sheet.png<>uid://doe2jnwc22qb7::::res://player/sprite/ottodoublejump2deneme23-sheet.png<>uid://dn27r8ssmlr5::::res://player/sprite/ottorun2deneme1-sheet2.png<>uid://drnuncw442rtq::::res://player/sprite/otto_lightattack1.png<>uid://o2w3kn4qnqps::::res://player/sprite/otto_dash.png<>uid://8vskfaypu0ky::::res://player/sprite/ottojumpupwards1-sheet.png<>uid://40t2dc6riass::::res://player/sprite/ottojumpson2.png<>uid://b65k7k4dow0xn::::res://player/sprite/ottojumpson1.png<>uid://dq6g6s8ug160k::::res://player/sprite/fall attack.png<>uid://dioxpmkdq7jdh::::res://player/sprite/ottohurt_border-sheet.png<>uid://coqtenx8hi5bo::::res://player/sprite/ottowalljump-sheet.png<>uid://b2kivdn7cdus4::::res://player/sprite/ottowall_attack-sheet.png<>res://components/hitbox.gd<>res://components/hurtbox.gd
::res://player/sprite/::1734353900
fall attack.png::CompressedTexture2D::8346699918547958344::1734207530::1734353894::1::::<><>::
otto2deneme1-Sheet.png::CompressedTexture2D::7927714077040066475::1732922059::1734353894::1::::<><>::
ottodoublejump2deneme23-sheet.png::CompressedTexture2D::8151819520895114954::1733059244::1734353894::1::::<><>::
ottohurt_border-sheet.png::CompressedTexture2D::7751098012369802993::1734353900::1734353900::1::::<><>::
ottojumpson1.png::CompressedTexture2D::4624871054615258415::1733058147::1734353894::1::::<><>::
ottojumpson2.png::CompressedTexture2D::2088287910743618726::1733058106::1734353894::1::::<><>::
ottojumpupwards1-sheet.png::CompressedTexture2D::2360694800427230560::1732998934::1734353894::1::::<><>::
ottorun2deneme1-sheet2.png::CompressedTexture2D::239100890644400268::1732922072::1734353894::1::::<><>::
ottowalljump-sheet.png::CompressedTexture2D::5789676708264920248::1733082624::1734353894::1::::<><>::
ottowall_attack-sheet.png::CompressedTexture2D::4302686656183963465::1733787866::1734353894::1::::<><>::
otto_dash.png::CompressedTexture2D::1039768333017764120::1734103668::1734353894::1::::<><>::
otto_lightattack1.png::CompressedTexture2D::8380546999294583714::1733787866::1734353894::1::::<><>::
::res://scenes/::1734347561
game_ui.tscn::PackedScene::-1::1734347695::0::1::::<><>::res://ui/health_display.tscn
::res://Tile set/::1734103093
tiles.png::CompressedTexture2D::1615905644627256761::1732919018::1734103093::1::::<><>::
::res://Ui/::1734357310
gemini_test.gd::GDScript::-1::1734357310::0::1::::<>Node<>::
gemini_test.tscn::PackedScene::572360002618233930::1734104479::0::1::::<><>::res://Ui/gemini_test.gd
general_ui.tscn::PackedScene::5551069824532416199::1733780576::0::1::::<><>::
health_display.gd::GDScript::-1::1734356649::0::1::::<>Control<>::
health_display.tscn::PackedScene::-1::1734347487::0::1::::<><>::res://ui/health_display.gd
ResourceDisplay.gd::GDScript::-1::1733152893::0::1::::<>Control<>::
ResourceDisplay.tscn::PackedScene::5426871933442946843::1733147923::0::1::::<><>::res://ui/ResourceDisplay.gd
::res://village level/::1734372368
village.tscn::PackedScene::4551349859135392694::1734372368::0::1::::<><>::uid://cbkhjveigdnfn::::res://village level/tiles/terrain_tiles_v2.png<>uid://uais335ebdjd::::res://village level/tiles/assets_spritesheet_v2_free.png<>uid://h3h6mx748n3u::::res://village level/playervillage/playervillage.tscn<>res://village level/playervillage/playervillage.gd<>uid://bom3a27kvqase::::res://village level/village npc/kamil/Kamil_NPC.tscn<>res://Ui/gemini_test.gd
::res://village level/playervillage/::1734351224
playervillage.gd::GDScript::-1::1734288954::0::1::::<>CharacterBody2D<>::
playervillage.tscn::PackedScene::549605528445021080::1734351224::0::1::::<><>::uid://bx67qh5od3kbl::::res://village level/playervillage/sprite/ottovil_idle2border.png<>uid://bfrw2dou5nmy3::::res://village level/playervillage/sprite/ottovil_idle2_backborder.png<>uid://djdhm1b2r7eg5::::res://village level/playervillage/sprite/ottovil_idle2_side_leftborder.png<>uid://qwsu213downk::::res://village level/playervillage/sprite/ottovil_idle2_side_rightborder.png<>uid://bb0nubdg04sbs::::res://village level/playervillage/sprite/ottovil_walkborder.png<>uid://bu0d18eu2iq07::::res://village level/playervillage/sprite/ottovil_walk_backborder.png<>uid://dnhuu4hd722e1::::res://village level/playervillage/sprite/ottovil_walk_leftborder.png<>uid://cgqo6dywbu213::::res://village level/playervillage/sprite/ottovil_walk_rightborder.png
::res://village level/playervillage/sprite/::1734189416
ottovil_idle2border.png::CompressedTexture2D::4066731728863504677::1734182554::1734189397::1::::<><>::
ottovil_idle2_backborder.png::CompressedTexture2D::2773843494125210052::1734187743::1734189396::1::::<><>::
ottovil_idle2_side_leftborder.png::CompressedTexture2D::7797602593962642858::1734187743::1734189397::1::::<><>::
ottovil_idle2_side_rightborder.png::CompressedTexture2D::1169567890117873212::1734187743::1734189397::1::::<><>::
ottovil_walkborder.png::CompressedTexture2D::2509044065431634804::1734189416::1734189416::1::::<><>::
ottovil_walk_backborder.png::CompressedTexture2D::3842037322319965602::1734189416::1734189416::1::::<><>::
ottovil_walk_leftborder.png::CompressedTexture2D::8087419252556516486::1734189416::1734189416::1::::<><>::
ottovil_walk_rightborder.png::CompressedTexture2D::5227910066436225388::1734189416::1734189416::1::::<><>::
::res://village level/tiles/::1734134203
assets_spritesheet_v2_free.png::CompressedTexture2D::1404296268269846345::1734134203::1734134203::1::::<><>::
decorations.png::CompressedTexture2D::5780081498559018202::1734134203::1734134203::1::::<><>::
dirtpath_tiles.png::CompressedTexture2D::545174601090334665::1734134203::1734134203::1::::<><>::
fence_tiles.png::CompressedTexture2D::6782968878683941149::1734134203::1734134203::1::::<><>::
ground_decorations.png::CompressedTexture2D::7110207877633719486::1734134203::1734134203::1::::<><>::
terrain_tiles_v2.png::CompressedTexture2D::4864116189200546787::1734134203::1734134203::1::::<><>::
water_and_island_tiles_v2.png::CompressedTexture2D::3330052093211538636::1734134203::1734134203::1::::<><>::
::res://village level/village npc/::1734372380
::res://village level/village npc/kamil/::1734357446
kamil_npc.gd::GDScript::-1::1734357310::0::1::::<>CharacterBody2D<>::
Kamil_NPC.tscn::PackedScene::3395538571518974712::1734357446::0::1::::<><>::uid://b1131o2wtbj35::::res://village level/village npc/kamil/Npc1_idleborder.png<>res://village level/village npc/kamil/kamil_npc.gd<>uid://sro7ciswu7kg::::res://village level/village npc/kamil/Npc1_walkborder.png<>uid://bhk7r415sqpob::::res://village level/village npc/kamil/Npc1_walk_leftborder.png<>uid://j3drffqi2mcw::::res://village level/village npc/kamil/Npc1_walk_rightborder.png<>uid://bdj7terq20eie::::res://village level/village npc/kamil/Npc1_walk_upborder.png
Npc1_idleborder.png::CompressedTexture2D::4266751724388127154::1734277391::1734277570::1::::<><>::
Npc1_walkborder.png::CompressedTexture2D::1299400908860482330::1734277391::1734277570::1::::<><>::
Npc1_walk_leftborder.png::CompressedTexture2D::2900361233694668025::1734277391::1734277570::1::::<><>::
Npc1_walk_rightborder.png::CompressedTexture2D::689714950410153250::1734277391::1734277570::1::::<><>::
Npc1_walk_upborder.png::CompressedTexture2D::2617543725365567068::1734277391::1734277570::1::::<><>::
::res://village level/village npc/npc2/::1734372708
Npc2.tscn::PackedScene::5055312406202278635::1734372490::0::1::::<><>::uid://b1131o2wtbj35::::res://village level/village npc/kamil/Npc1_idleborder.png<>uid://sro7ciswu7kg::::res://village level/village npc/kamil/Npc1_walkborder.png<>uid://bhk7r415sqpob::::res://village level/village npc/kamil/Npc1_walk_leftborder.png<>uid://j3drffqi2mcw::::res://village level/village npc/kamil/Npc1_walk_rightborder.png<>uid://bdj7terq20eie::::res://village level/village npc/kamil/Npc1_walk_upborder.png
Npc2.gd::GDScript::-1::1734372424::0::1::::<>Node<>::
Npc2_idle_border.png::CompressedTexture2D::8173236643325541616::1734372440::1734372440::1::::<><>::
Npc2_walk_border.png::CompressedTexture2D::232740194033655973::1734372440::1734372440::1::::<><>::
Npc2_walk_left_border.png::CompressedTexture2D::1194401650561793638::1734372440::1734372440::1::::<><>::
Npc2_walk_right_border.png::CompressedTexture2D::7550593304288785153::1734372440::1734372440::1::::<><>::
Npc2_walk_up_border.png::CompressedTexture2D::18770619193295150::1734372708::1734372708::1::::<><>::
