[gd_scene load_steps=49 format=3 uid="uid://bom3a27kvqase"]

[ext_resource type="Texture2D" uid="uid://b1131o2wtbj35" path="res://village level/village npc/kamil/Npc1_idleborder.png" id="1_18xdx"]
[ext_resource type="Script" path="res://village level/village npc/kamil/kamil_npc.gd" id="1_hcgwj"]
[ext_resource type="Texture2D" uid="uid://sro7ciswu7kg" path="res://village level/village npc/kamil/Npc1_walkborder.png" id="2_ys0ec"]
[ext_resource type="Texture2D" uid="uid://bhk7r415sqpob" path="res://village level/village npc/kamil/Npc1_walk_leftborder.png" id="3_n63hp"]
[ext_resource type="Texture2D" uid="uid://j3drffqi2mcw" path="res://village level/village npc/kamil/Npc1_walk_rightborder.png" id="4_e7og6"]
[ext_resource type="Texture2D" uid="uid://bdj7terq20eie" path="res://village level/village npc/kamil/Npc1_walk_upborder.png" id="5_pj4ff"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4uv8w"]
atlas = ExtResource("1_18xdx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmpeg"]
atlas = ExtResource("1_18xdx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1fc7"]
atlas = ExtResource("1_18xdx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_714rr"]
atlas = ExtResource("1_18xdx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x7bx"]
atlas = ExtResource("1_18xdx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c3ky"]
atlas = ExtResource("1_18xdx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffbrr"]
atlas = ExtResource("1_18xdx")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ft5"]
atlas = ExtResource("1_18xdx")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3jpv"]
atlas = ExtResource("2_ys0ec")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85b3k"]
atlas = ExtResource("2_ys0ec")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7f5r"]
atlas = ExtResource("2_ys0ec")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p4iy"]
atlas = ExtResource("2_ys0ec")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oncwx"]
atlas = ExtResource("2_ys0ec")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5rgg"]
atlas = ExtResource("2_ys0ec")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7blr"]
atlas = ExtResource("2_ys0ec")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aixan"]
atlas = ExtResource("2_ys0ec")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txm2f"]
atlas = ExtResource("3_n63hp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4mch"]
atlas = ExtResource("3_n63hp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_va8o6"]
atlas = ExtResource("3_n63hp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7p72"]
atlas = ExtResource("3_n63hp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5adw3"]
atlas = ExtResource("3_n63hp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e5iv"]
atlas = ExtResource("3_n63hp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eplfc"]
atlas = ExtResource("3_n63hp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k0h5"]
atlas = ExtResource("3_n63hp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yr4c"]
atlas = ExtResource("4_e7og6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5abjx"]
atlas = ExtResource("4_e7og6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttdm8"]
atlas = ExtResource("4_e7og6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh4qa"]
atlas = ExtResource("4_e7og6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmj5y"]
atlas = ExtResource("4_e7og6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uqi3"]
atlas = ExtResource("4_e7og6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62e4i"]
atlas = ExtResource("4_e7og6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86e45"]
atlas = ExtResource("4_e7og6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gts4j"]
atlas = ExtResource("5_pj4ff")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pxf8"]
atlas = ExtResource("5_pj4ff")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhfgx"]
atlas = ExtResource("5_pj4ff")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfy4k"]
atlas = ExtResource("5_pj4ff")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjl7v"]
atlas = ExtResource("5_pj4ff")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xynb1"]
atlas = ExtResource("5_pj4ff")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6hxc"]
atlas = ExtResource("5_pj4ff")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n52t4"]
atlas = ExtResource("5_pj4ff")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_igbxd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uv8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmpeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1fc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_714rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x7bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c3ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffbrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ft5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3jpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85b3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7f5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p4iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oncwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5rgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7blr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aixan")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txm2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4mch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va8o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7p72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5adw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e5iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eplfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k0h5")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yr4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5abjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttdm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh4qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmj5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uqi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62e4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86e45")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gts4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pxf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhfgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfy4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjl7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xynb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6hxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n52t4")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5c1jr"]
radius = 4.0
height = 10.0

[node name="KamilNpc" type="CharacterBody2D" groups=["NPC"]]
script = ExtResource("1_hcgwj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_igbxd")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_5c1jr")

[node name="ActionLabel" type="Label" parent="."]
z_index = 5
offset_left = -254.0
offset_top = -145.0
offset_right = -54.0
offset_bottom = -68.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -14)
