root ::= npc-final-output

ws ::= ([ \t\n]*)

json-string ::= "\"" ( [^"\\"] | "\\" (["\\/bfnrt"] | "u" [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F]) )* "\""

string-array ::= "[" ws ( json-string (ws "," ws json-string)* )? ws "]"

generic-string-map-object ::= "{" ws ( json-string ws ":" ws json-string (ws "," ws json-string ws ":" ws json-string)* )? ws "}"

npc-final-output ::= "{" ws json-string ws ":" ws generic-string-map-object ws "," ws json-string ws ":" ws string-array ws "," ws json-string ws ":" ws string-array ws "," ws json-string ws ":" ws json-string ws "}"
