root ::= npc-complete-output

ws ::= ([ \t\n]*)

json-string ::= "\"" ( [^"\\"] | "\\" (["\\/bfnrt"] | "u" [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F]) )* "\""

string-array ::= "[" ws ( json-string (ws "," ws json-string)* )? ws "]"

generic-string-map-object ::= "{" ws ( json-string ws ":" ws json-string (ws "," ws json-string ws ":" ws json-string)* )? ws "}"

dialogue-history-object ::= "{" ws ( json-string ws ":" ws generic-string-map-object (ws "," ws json-string ws ":" ws generic-string-map-object)* )? ws "}"

integer-element ::= [0-9]+ ws
boolean-element ::= ("true" | "false") ws

npc-complete-output ::= "{" ws json-string ws ":" ws generic-string-map-object ws "," ws json-string ws ":" ws string-array ws "," ws json-string ws ":" ws dialogue-history-object ws "," ws json-string ws ":" ws json-string ws "," ws json-string ws ":" ws integer-element ws "," ws json-string ws ":" ws boolean-element ws "}"
