[gd_scene load_steps=13 format=3 uid="uid://dfo7asubvab08"]

[ext_resource type="Script" path="res://village/scripts/CampFire.gd" id="1_m4h0u"]
[ext_resource type="Texture2D" uid="uid://cvph2tug665e5" path="res://village/assets/fire.png" id="2_xtu6f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pk4d6"]
atlas = ExtResource("2_xtu6f")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vyqo"]
atlas = ExtResource("2_xtu6f")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h58h5"]
atlas = ExtResource("2_xtu6f")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jmbo"]
atlas = ExtResource("2_xtu6f")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5snt"]
atlas = ExtResource("2_xtu6f")
region = Rect2(400, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_4tcdk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk4d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vyqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h58h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jmbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5snt")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_campfire"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_campfire"]
gradient = SubResource("Gradient_campfire")
fill = 1
fill_from = Vector2(0.5, 0.495413)
fill_to = Vector2(0.816514, 0.238532)

[sub_resource type="CircleShape2D" id="CircleShape2D_b8a2o"]
radius = 30.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtq7m"]
size = Vector2(36, 13.5)

[node name="CampFire" type="Node2D"]
script = ExtResource("1_m4h0u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(5, -24)
sprite_frames = SubResource("SpriteFrames_4tcdk")
frame_progress = 0.684173

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(5, -24)
color = Color(1, 0.580392, 0.196078, 1)
range_z_min = -1
range_z_max = 10
range_layer_min = -1
range_layer_max = 1
shadow_enabled = true
texture = SubResource("GradientTexture2D_campfire")
texture_scale = 23.9

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_b8a2o")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-1, 11.75)
shape = SubResource("RectangleShape2D_wtq7m")
