[gd_scene load_steps=6 format=3 uid="uid://dmoralejar01"]

[ext_resource type="Script" path="res://village/scripts/MoraleJarUI.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/UI/morale_liquid_fill.png" id="2_liquid_tex"]
[ext_resource type="Texture2D" path="res://assets/UI/morale_jar_glass.png" id="3_glass_tex"]
[ext_resource type="Shader" path="res://ui/shaders/morale_liquid.gdshader" id="4_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_liquid"]
shader = ExtResource("4_shader")
shader_parameter/fill_level = 1.0
shader_parameter/wave_amplitude = 0.018
shader_parameter/wave_frequency = 14.0
shader_parameter/wave_speed = 1.4
shader_parameter/low_tint = Color(0.85, 0.3, 0.26, 1)
shader_parameter/high_tint = Color(0.4, 0.82, 0.46, 1)
shader_parameter/tint_amount = 1.0

[node name="CanvasLayer" type="CanvasLayer"]

[node name="MoraleJarUI" type="Control" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_right = 0.5
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_right = 50.0
offset_top = -90.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_script")

[node name="LiquidRect" type="TextureRect" parent="MoraleJarUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_liquid_tex")
expand_mode = 1
material = SubResource("ShaderMaterial_liquid")

[node name="GlassFrame" type="TextureRect" parent="MoraleJarUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_glass_tex")
expand_mode = 1

[node name="ValueLabel" type="Label" parent="MoraleJarUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
text = "100"
