[gd_scene load_steps=5 format=3 uid="uid://4yhee4tssqsb"]

[ext_resource type="Script" path="res://village/scripts/VillageScene.gd" id="1_q7bpx"]
[ext_resource type="PackedScene" uid="uid://dfo7asubvab08" path="res://village/scenes/CampFire.tscn" id="1_u4slp"]
[ext_resource type="PackedScene" uid="uid://cwc4rjb3xwqx" path="res://village/scenes/WorkerAssignmentUI.tscn" id="2_exr1e"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pfood"]

[node name="VillageScene" type="Node2D"]
script = ExtResource("1_q7bpx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_pfood")

[node name="CampFire" parent="." instance=ExtResource("1_u4slp")]

[node name="PlacedBuildings" type="Node2D" parent="."]

[node name="PlotMarkers" type="Node2D" parent="."]

[node name="BuildPlot1" type="Marker2D" parent="PlotMarkers"]
position = Vector2(400, 0)

[node name="BuildPlot2" type="Marker2D" parent="PlotMarkers"]
position = Vector2(-400, 0)

[node name="BuildPlot3" type="Marker2D" parent="PlotMarkers"]
position = Vector2(800, 0)

[node name="BuildPlot4" type="Marker2D" parent="PlotMarkers"]
position = Vector2(-800, 0)

[node name="WorkerAssignmentUI" parent="." instance=ExtResource("2_exr1e")]
visible = false
offset_top = -175.0
offset_bottom = 175.0

[node name="OpenWorkerUIButton" type="Button" parent="."]
offset_left = -42.0
offset_top = 49.0
offset_right = 44.0
offset_bottom = 80.0
text = "Camp Fire"

[node name="BuildWoodcutterButton" type="Button" parent="."]
offset_left = -495.0
offset_top = -198.0
offset_right = -325.0
offset_bottom = -167.0
text = "Odun Kampı inşaa et"

[node name="BuildStoneMineButton" type="Button" parent="."]
offset_left = -483.0
offset_top = -164.0
offset_right = -336.0
offset_bottom = -133.0
text = "Taş Ocağı inşaa et"

[node name="BuildWellButton" type="Button" parent="."]
offset_left = -483.0
offset_top = -130.0
offset_right = -336.0
offset_bottom = -99.0
text = "Kuyu inşaa et"

[node name="BuildHunterHutButton" type="Button" parent="."]
offset_left = -500.0
offset_top = -96.0
offset_right = -321.0
offset_bottom = -65.0
text = "Avcı/Toplayıcı inşaa et"

[node name="AddVillagerButton" type="Button" parent="."]
offset_left = -458.0
offset_top = -264.0
offset_right = -356.0
offset_bottom = -233.0
text = "Köylü lütfen"

[node name="Camera2D" type="Camera2D" parent="."]
