[gd_scene load_steps=3 format=3 uid="uid://7grdjsni0sa3"]

[ext_resource type="Script" path="res://village/camp_fire.gd" id="1_7fotk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4xod1"]
radius = 100.0

[node name="CampFire" type="Node2D"]
script = ExtResource("1_7fotk")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="InteractionArea" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_4xod1")
