[gd_scene load_steps=4 format=3 uid="uid://c86i0jd64uv06"]

[ext_resource type="Script" path="res://village/Villager.gd" id="1_u82qw"]
[ext_resource type="Texture2D" uid="uid://smllvynpcr6" path="res://village/thumbnail_günsu.jpg" id="2_maewd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1uokj"]
radius = 10.0499

[node name="Villager" type="CharacterBody2D" groups=["villagers"]]
scale = Vector2(1.5, 1.5)
collision_layer = 16
script = ExtResource("1_u82qw")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.870588, 0.678431, 1)
position = Vector2(0, -5)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_maewd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1uokj")

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = -14.0
text = "Köylü"
horizontal_alignment = 1

[node name="StateLabel" type="Label" parent="."]
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = -40.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "DURUM"
horizontal_alignment = 1
