[gd_scene load_steps=166 format=3 uid="uid://cgx07vsnpkhgr"]

[ext_resource type="Script" path="res://enemy/canonman/canonman_enemy.gd" id="1_canonman_script"]
[ext_resource type="Texture2D" uid="uid://demom0rt0r6y6" path="res://assets/effects/enemy fx/cannon_smoke_launch.png" id="2_5sjio"]
[ext_resource type="Script" path="res://components/hitbox.gd" id="2_hitbox_script"]
[ext_resource type="Texture2D" uid="uid://cld7nnruwca3u" path="res://assets/effects/enemy fx/cannon_smoke_landing.png" id="3_8jvxg"]
[ext_resource type="Script" path="res://components/hurtbox.gd" id="3_hurtbox_script"]
[ext_resource type="Resource" path="res://enemy/canonman/canonman_stats.tres" id="4_canonman_stats"]
[ext_resource type="Texture2D" uid="uid://oue827gx0h6t" path="res://enemy/canonman/sprite/cannonman_idle_border.png" id="5_idle"]
[ext_resource type="Texture2D" uid="uid://dd6slvlhtau71" path="res://enemy/canonman/sprite/cannonman_walk_border.png" id="6_walk"]
[ext_resource type="Texture2D" uid="uid://cugkwert6xkm8" path="res://enemy/canonman/sprite/cannonman_charge_border.png" id="7_charge"]
[ext_resource type="Texture2D" uid="uid://vle73ss3fv7r" path="res://enemy/canonman/sprite/cannonman_launch_border.png" id="8_launch"]
[ext_resource type="Texture2D" uid="uid://dg4dejj4vlf1k" path="res://enemy/canonman/sprite/cannonman_rise_border.png" id="9_rise"]
[ext_resource type="Texture2D" uid="uid://c7fulqm3ngk4m" path="res://enemy/canonman/sprite/cannonman_fall_border.png" id="10_fall"]
[ext_resource type="Texture2D" uid="uid://bpylej0hdqojw" path="res://enemy/canonman/sprite/cannonman_landing_border.png" id="11_landing"]
[ext_resource type="Texture2D" uid="uid://dpt306hs0g263" path="res://enemy/canonman/sprite/cannonman_aim_border.png" id="12_aim"]
[ext_resource type="Texture2D" uid="uid://cgj8k6k53yh6i" path="res://enemy/canonman/sprite/cannonman_fire_border.png" id="13_fire"]
[ext_resource type="Texture2D" uid="uid://b45bdjdhk7gwn" path="res://enemy/canonman/sprite/cannonman_hurt_border.png" id="14_hurt"]
[ext_resource type="Texture2D" uid="uid://dnnt35o2rtoc3" path="res://enemy/canonman/sprite/cannonman_death_border.png" id="15_death"]
[ext_resource type="Texture2D" uid="uid://c5q1laecjcn2n" path="res://enemy/canonman/sprite/cannonman_aim_border_n.png" id="16_vu2m7"]
[ext_resource type="Texture2D" uid="uid://dy001lxlk8bwq" path="res://enemy/canonman/sprite/cannonman_charge_border_n.png" id="17_t3ryg"]
[ext_resource type="Texture2D" uid="uid://dstf0qw0uvkir" path="res://enemy/canonman/sprite/cannonman_death_border_n.png" id="18_vuyy3"]
[ext_resource type="Texture2D" uid="uid://di5xnugt64d2m" path="res://enemy/canonman/sprite/cannonman_fall_border_n.png" id="19_3lwb5"]
[ext_resource type="Texture2D" uid="uid://dfu3n0mtvkq87" path="res://enemy/canonman/sprite/cannonman_fire_border_n.png" id="20_yq1xq"]
[ext_resource type="Texture2D" uid="uid://jyq4iocuspsm" path="res://enemy/canonman/sprite/cannonman_hurt_border_n.png" id="21_hpw83"]
[ext_resource type="Texture2D" uid="uid://os6fjqhu1p3i" path="res://enemy/canonman/sprite/cannonman_idle_border_n.png" id="22_b4b4m"]
[ext_resource type="Texture2D" uid="uid://v4vdbj3f0qdk" path="res://enemy/canonman/sprite/cannonman_landing_border_n.png" id="23_btlpp"]
[ext_resource type="Texture2D" uid="uid://368q38j8r2vq" path="res://enemy/canonman/sprite/cannonman_launch_border_n.png" id="24_ih3ho"]
[ext_resource type="Texture2D" uid="uid://73ir84dvb4f1" path="res://enemy/canonman/sprite/cannonman_rise_border_n.png" id="25_px4cj"]
[ext_resource type="Texture2D" uid="uid://cxtvrn2t85llc" path="res://enemy/canonman/sprite/cannonman_walk_border_n.png" id="26_g3o88"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 19.0
height = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ytjon"]
atlas = ExtResource("12_aim")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_76km8"]
atlas = ExtResource("12_aim")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5pn4"]
atlas = ExtResource("12_aim")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgd87"]
atlas = ExtResource("12_aim")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_me8jj"]
atlas = ExtResource("12_aim")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kmwl"]
atlas = ExtResource("12_aim")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybcbt"]
atlas = ExtResource("12_aim")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc4oh"]
atlas = ExtResource("12_aim")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrpbn"]
atlas = ExtResource("12_aim")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh6gm"]
atlas = ExtResource("12_aim")
region = Rect2(1800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_moy6h"]
atlas = ExtResource("12_aim")
region = Rect2(2000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ithyn"]
atlas = ExtResource("12_aim")
region = Rect2(2200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ik0t"]
atlas = ExtResource("12_aim")
region = Rect2(2400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqucq"]
atlas = ExtResource("12_aim")
region = Rect2(2600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_awweh"]
atlas = ExtResource("12_aim")
region = Rect2(2800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qj1h"]
atlas = ExtResource("12_aim")
region = Rect2(3000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdvf1"]
atlas = ExtResource("7_charge")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jfpn"]
atlas = ExtResource("7_charge")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypnm2"]
atlas = ExtResource("7_charge")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qeho"]
atlas = ExtResource("7_charge")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5adh"]
atlas = ExtResource("7_charge")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4her"]
atlas = ExtResource("7_charge")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo8i3"]
atlas = ExtResource("15_death")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj4hx"]
atlas = ExtResource("15_death")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr4a5"]
atlas = ExtResource("15_death")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4g2t"]
atlas = ExtResource("15_death")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk67i"]
atlas = ExtResource("15_death")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cjfd"]
atlas = ExtResource("15_death")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr7bh"]
atlas = ExtResource("15_death")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5wq2"]
atlas = ExtResource("15_death")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7iro"]
atlas = ExtResource("10_fall")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg51p"]
atlas = ExtResource("10_fall")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_exnkk"]
atlas = ExtResource("10_fall")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_775gv"]
atlas = ExtResource("13_fire")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqt5q"]
atlas = ExtResource("13_fire")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n6pm"]
atlas = ExtResource("13_fire")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hacd2"]
atlas = ExtResource("13_fire")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrbqd"]
atlas = ExtResource("13_fire")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pu74"]
atlas = ExtResource("13_fire")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0gn6"]
atlas = ExtResource("13_fire")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vahkx"]
atlas = ExtResource("14_hurt")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2x20"]
atlas = ExtResource("14_hurt")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wbf8"]
atlas = ExtResource("5_idle")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d40ui"]
atlas = ExtResource("5_idle")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5goe"]
atlas = ExtResource("5_idle")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_clqmc"]
atlas = ExtResource("5_idle")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx4so"]
atlas = ExtResource("5_idle")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfkls"]
atlas = ExtResource("5_idle")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3e2h"]
atlas = ExtResource("11_landing")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_12h41"]
atlas = ExtResource("11_landing")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxjyr"]
atlas = ExtResource("11_landing")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnqnf"]
atlas = ExtResource("11_landing")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr4o6"]
atlas = ExtResource("8_launch")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0h28"]
atlas = ExtResource("8_launch")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwc1j"]
atlas = ExtResource("8_launch")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_myxxy"]
atlas = ExtResource("8_launch")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_moigi"]
atlas = ExtResource("9_rise")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lyn8"]
atlas = ExtResource("9_rise")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fbc3"]
atlas = ExtResource("9_rise")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mqw6"]
atlas = ExtResource("6_walk")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqy3k"]
atlas = ExtResource("6_walk")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdcj1"]
atlas = ExtResource("6_walk")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n7xn"]
atlas = ExtResource("6_walk")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys2jx"]
atlas = ExtResource("6_walk")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsms5"]
atlas = ExtResource("6_walk")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gttb"]
atlas = ExtResource("6_walk")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytjon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76km8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5pn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgd87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me8jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybcbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc4oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrpbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh6gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ithyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ik0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqucq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awweh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qj1h")
}],
"loop": false,
"name": &"cannonman_aim",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdvf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jfpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypnm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qeho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5adh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4her")
}],
"loop": false,
"name": &"cannonman_charge",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo8i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj4hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr4a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4g2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk67i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cjfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr7bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5wq2")
}],
"loop": false,
"name": &"cannonman_death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7iro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg51p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exnkk")
}],
"loop": true,
"name": &"cannonman_fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_775gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqt5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n6pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hacd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrbqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pu74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0gn6")
}],
"loop": false,
"name": &"cannonman_fire",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vahkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2x20")
}],
"loop": false,
"name": &"cannonman_hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wbf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d40ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5goe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clqmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx4so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfkls")
}],
"loop": true,
"name": &"cannonman_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3e2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12h41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxjyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnqnf")
}],
"loop": false,
"name": &"cannonman_landing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr4o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0h28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwc1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myxxy")
}],
"loop": false,
"name": &"cannonman_launch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_moigi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lyn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fbc3")
}],
"loop": true,
"name": &"cannonman_rise",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mqw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqy3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdcj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n7xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys2jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsms5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gttb")
}],
"loop": true,
"name": &"cannonman_walk",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t1enn"]
atlas = ExtResource("16_vu2m7")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk031"]
atlas = ExtResource("16_vu2m7")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiyvf"]
atlas = ExtResource("16_vu2m7")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_42jp5"]
atlas = ExtResource("16_vu2m7")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksk12"]
atlas = ExtResource("16_vu2m7")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxhu0"]
atlas = ExtResource("16_vu2m7")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4jht"]
atlas = ExtResource("16_vu2m7")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7srtx"]
atlas = ExtResource("16_vu2m7")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_41mim"]
atlas = ExtResource("16_vu2m7")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoyfp"]
atlas = ExtResource("16_vu2m7")
region = Rect2(1800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeavd"]
atlas = ExtResource("16_vu2m7")
region = Rect2(2000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8svox"]
atlas = ExtResource("16_vu2m7")
region = Rect2(2200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_473pi"]
atlas = ExtResource("16_vu2m7")
region = Rect2(2400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxui1"]
atlas = ExtResource("16_vu2m7")
region = Rect2(2600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nt4k"]
atlas = ExtResource("16_vu2m7")
region = Rect2(2800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mxvj"]
atlas = ExtResource("16_vu2m7")
region = Rect2(3000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqleu"]
atlas = ExtResource("17_t3ryg")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgve8"]
atlas = ExtResource("17_t3ryg")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cle4v"]
atlas = ExtResource("17_t3ryg")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye0s8"]
atlas = ExtResource("17_t3ryg")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk288"]
atlas = ExtResource("17_t3ryg")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykape"]
atlas = ExtResource("17_t3ryg")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6cie"]
atlas = ExtResource("18_vuyy3")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_julcv"]
atlas = ExtResource("18_vuyy3")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkv48"]
atlas = ExtResource("18_vuyy3")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvaqi"]
atlas = ExtResource("18_vuyy3")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnuj7"]
atlas = ExtResource("18_vuyy3")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jvhw"]
atlas = ExtResource("18_vuyy3")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkinn"]
atlas = ExtResource("18_vuyy3")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4avg6"]
atlas = ExtResource("18_vuyy3")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dai2b"]
atlas = ExtResource("19_3lwb5")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_56lpb"]
atlas = ExtResource("19_3lwb5")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_s55sp"]
atlas = ExtResource("19_3lwb5")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb5tf"]
atlas = ExtResource("20_yq1xq")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8y81"]
atlas = ExtResource("20_yq1xq")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnjei"]
atlas = ExtResource("20_yq1xq")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq4gj"]
atlas = ExtResource("20_yq1xq")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhnj3"]
atlas = ExtResource("20_yq1xq")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5pvj"]
atlas = ExtResource("20_yq1xq")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtaw2"]
atlas = ExtResource("20_yq1xq")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bjr1"]
atlas = ExtResource("21_hpw83")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb6u3"]
atlas = ExtResource("21_hpw83")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdb8q"]
atlas = ExtResource("22_b4b4m")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk3xw"]
atlas = ExtResource("22_b4b4m")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sujun"]
atlas = ExtResource("22_b4b4m")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3len"]
atlas = ExtResource("22_b4b4m")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxpsr"]
atlas = ExtResource("22_b4b4m")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_edkda"]
atlas = ExtResource("22_b4b4m")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa2aj"]
atlas = ExtResource("23_btlpp")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx73o"]
atlas = ExtResource("23_btlpp")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb11i"]
atlas = ExtResource("23_btlpp")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnrol"]
atlas = ExtResource("23_btlpp")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmtbo"]
atlas = ExtResource("24_ih3ho")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1hwv"]
atlas = ExtResource("24_ih3ho")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bivq"]
atlas = ExtResource("24_ih3ho")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_edhg3"]
atlas = ExtResource("24_ih3ho")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4dj5"]
atlas = ExtResource("25_px4cj")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cutyf"]
atlas = ExtResource("25_px4cj")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_r723y"]
atlas = ExtResource("25_px4cj")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kogoq"]
atlas = ExtResource("26_g3o88")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi6h2"]
atlas = ExtResource("26_g3o88")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b74vt"]
atlas = ExtResource("26_g3o88")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b58pc"]
atlas = ExtResource("26_g3o88")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ncp"]
atlas = ExtResource("26_g3o88")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fngv"]
atlas = ExtResource("26_g3o88")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_21luh"]
atlas = ExtResource("26_g3o88")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_normal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1enn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk031")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiyvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42jp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksk12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxhu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4jht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7srtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41mim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoyfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeavd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8svox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_473pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxui1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nt4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mxvj")
}],
"loop": true,
"name": &"cannonman_aim",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqleu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgve8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cle4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye0s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk288")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykape")
}],
"loop": true,
"name": &"cannonman_charge",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6cie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_julcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkv48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvaqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnuj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jvhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkinn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4avg6")
}],
"loop": false,
"name": &"cannonman_death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dai2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56lpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s55sp")
}],
"loop": true,
"name": &"cannonman_fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb5tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8y81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnjei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq4gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhnj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5pvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtaw2")
}],
"loop": false,
"name": &"cannonman_fire",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bjr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb6u3")
}],
"loop": false,
"name": &"cannonman_hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdb8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk3xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sujun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3len")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxpsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edkda")
}],
"loop": true,
"name": &"cannonman_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa2aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx73o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb11i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnrol")
}],
"loop": false,
"name": &"cannonman_landing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmtbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1hwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bivq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edhg3")
}],
"loop": false,
"name": &"cannonman_launch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4dj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cutyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r723y")
}],
"loop": true,
"name": &"cannonman_rise",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kogoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi6h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b74vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b58pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7ncp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fngv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21luh")
}],
"loop": true,
"name": &"cannonman_walk",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y0wg5"]
radius = 17.0294

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qtccn"]
radius = 22.0
height = 62.0

[node name="CanonmanEnemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 517
script = ExtResource("1_canonman_script")
launch_smoke_texture = ExtResource("2_5sjio")
landing_smoke_texture = ExtResource("3_8jvxg")
stats = ExtResource("4_canonman_stats")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -78)
sprite_frames = SubResource("SpriteFrames_1")
animation = &"cannonman_fall"

[node name="AnimatedSprite2D_normal" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
visible = false
sprite_frames = SubResource("SpriteFrames_normal")
animation = &"cannonman_walk"

[node name="Hitbox" type="Area2D" parent="." groups=["hitbox"]]
collision_layer = 16
collision_mask = 8
script = ExtResource("2_hitbox_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_y0wg5")

[node name="Hurtbox" type="Area2D" parent="." groups=["hurtbox"]]
collision_layer = 32
collision_mask = 16
script = ExtResource("3_hurtbox_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_qtccn")

[node name="WallDetector" type="RayCast2D" parent="."]
target_position = Vector2(50, 0)

[node name="CeilingDetector" type="RayCast2D" parent="."]
target_position = Vector2(0, -50)

[node name="FloorDetector" type="RayCast2D" parent="."]

[node name="StateMachine" type="Node" parent="."]

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
