[gd_scene load_steps=12 format=3 uid="uid://mu33gmkvxnte"]

[ext_resource type="Script" path="res://objects/dungeon/lighting/torch_controller.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bujbvde2gc6tt" path="res://objects/dungeon/lighting/mum.png" id="1_tf82g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ur4ml"]
atlas = ExtResource("1_tf82g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytpw0"]
atlas = ExtResource("1_tf82g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ehi2"]
atlas = ExtResource("1_tf82g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tevq"]
atlas = ExtResource("1_tf82g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys2vv"]
atlas = ExtResource("1_tf82g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw484"]
atlas = ExtResource("1_tf82g")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w7l8y"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_ur4ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytpw0")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_6ehi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tevq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys2vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw484")
}],
"loop": true,
"name": &"idle",
"speed": 16.0
}]

[sub_resource type="Gradient" id="Gradient_5eems"]
offsets = PackedFloat32Array(0, 0.707792)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a0sqj"]
gradient = SubResource("Gradient_5eems")
fill = 1
fill_from = Vector2(0.495413, 0.5)

[node name="Mesale" type="Node2D"]
z_index = 2
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w7l8y")
animation = &"idle"
frame = 4
frame_progress = 0.541133

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.580392, 0.196078, 1)
texture = SubResource("GradientTexture2D_a0sqj")
texture_scale = 4.33
