[gd_scene load_steps=4 format=3 uid="uid://bplrinm6jpfoi"]

[ext_resource type="Script" path="res://village/scripts/Bakery.gd" id="1_xrtks"]
[ext_resource type="Texture2D" uid="uid://dgo4oqhaa4kx4" path="res://village/buildings/sprite/bakery1.png" id="2"]


[sub_resource type="SegmentShape2D" id="SegmentShape2D_roof"]
a = Vector2(-160, 0)
b = Vector2(160, 0)

[node name="Bakery" type="Node2D" groups=["WorkBuildings"]]
script = ExtResource("1_xrtks")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("2")
[node name="FloorPlatform" type="StaticBody2D" parent="."]
collision_layer = 512

[node name="TopCollision" type="CollisionShape2D" parent="FloorPlatform"]
position = Vector2(0, -125)
shape = SubResource("SegmentShape2D_roof")
one_way_collision = true
