[gd_scene load_steps=2 format=3 uid="uid://calakmu3jmoio"]

[ext_resource type="Script" path="res://village/scripts/HunterGathererHut.gd" id="1_7vpw7"]

[node name="HunterGathererHut" type="Node2D"]
script = ExtResource("1_7vpw7")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
color = Color(0.877934, 0.208258, 0.295699, 1)
